artifact_path: /home/kamau/bsopt/mlruns/2/models/m-fc6d06c7ea5d46c4b1913d3d79ffb3cb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fc6d06c7ea5d46c4b1913d3d79ffb3cb
model_size_bytes: 3975743
model_uuid: m-fc6d06c7ea5d46c4b1913d3d79ffb3cb
prompts: null
run_id: c70b2f25dac94583bc7cc86ca4e9f1e5
utc_time_created: '2026-01-17 04:10:37.768579'
