artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dab558058e094798852eeb24913ca82b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dab558058e094798852eeb24913ca82b
model_size_bytes: 39084
model_uuid: m-dab558058e094798852eeb24913ca82b
prompts: null
run_id: 4df09646b8cc45379b12f3d64f444c00
utc_time_created: '2026-01-16 07:29:25.016860'
