artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8f90d691b4ed442c95ca3be8e2e3aa63/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8f90d691b4ed442c95ca3be8e2e3aa63
model_size_bytes: 3975743
model_uuid: m-8f90d691b4ed442c95ca3be8e2e3aa63
prompts: null
run_id: 9491709fbaa64b54943a515322147aae
utc_time_created: '2026-01-12 09:33:04.577211'
