artifact_path: /home/kamau/bsopt/mlruns/2/models/m-121eff50683845e78f40b45c3d34a815/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-121eff50683845e78f40b45c3d34a815
model_size_bytes: 3975743
model_uuid: m-121eff50683845e78f40b45c3d34a815
prompts: null
run_id: ceae128cd6be42299b6b808ac8a358b2
utc_time_created: '2026-01-19 09:55:49.227547'
