artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f46e15db3c6a47ac9f5e35752d775ca8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f46e15db3c6a47ac9f5e35752d775ca8
model_size_bytes: 12910
model_uuid: m-f46e15db3c6a47ac9f5e35752d775ca8
prompts: null
run_id: 29f6241cfd1d4cd282a8238d40443a55
utc_time_created: '2026-01-09 08:43:42.492485'
