artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a74e674ecba243f9848acbe3a8231ba4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a74e674ecba243f9848acbe3a8231ba4
model_size_bytes: 14444
model_uuid: m-a74e674ecba243f9848acbe3a8231ba4
prompts: null
run_id: 37889e30bfc941648a7c43e5ddeafa78
utc_time_created: '2026-01-04 07:41:19.537674'
