artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0ba8fbdd2a1e4621bd310216923526d8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0ba8fbdd2a1e4621bd310216923526d8
model_size_bytes: 4261
model_uuid: m-0ba8fbdd2a1e4621bd310216923526d8
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:01:42.623147'
