artifact_path: /home/kamau/bsopt/mlruns/0/models/m-aae76826774e4435b04e683f948e182b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-aae76826774e4435b04e683f948e182b
model_size_bytes: 29092
model_uuid: m-aae76826774e4435b04e683f948e182b
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:01:20.631105'
