artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fed035112b69411eabba3d02891e0575/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fed035112b69411eabba3d02891e0575
model_size_bytes: 77988
model_uuid: m-fed035112b69411eabba3d02891e0575
prompts: null
run_id: 4ad2cd739bbc4833b01f167a38840566
utc_time_created: '2026-01-12 08:58:35.023878'
