artifact_path: /home/kamau/bsopt/mlruns/0/models/m-11707316ba3e48c4955eaeccda00f766/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-11707316ba3e48c4955eaeccda00f766
model_size_bytes: 15391
model_uuid: m-11707316ba3e48c4955eaeccda00f766
prompts: null
utc_time_created: '2026-01-19 06:50:12.970425'
