artifact_path: /home/kamau/bsopt/mlruns/0/models/m-94365d6abe5749d8bcd6075b90f7244a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-94365d6abe5749d8bcd6075b90f7244a
model_size_bytes: 14123
model_uuid: m-94365d6abe5749d8bcd6075b90f7244a
prompts: null
run_id: b560bff13425403788a5ae81134b95bf
utc_time_created: '2026-01-16 10:34:55.278881'
