artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4204735763ed4db58bffa73f6116c03b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-4204735763ed4db58bffa73f6116c03b
model_size_bytes: 76420
model_uuid: m-4204735763ed4db58bffa73f6116c03b
prompts: null
run_id: 8cb1dca89b004920bd54d459a8f1a9d4
utc_time_created: '2026-01-28 13:16:11.230253'
