artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fc51c24e12d54ffea0607c5dbd5f1cfe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fc51c24e12d54ffea0607c5dbd5f1cfe
model_size_bytes: 4261
model_uuid: m-fc51c24e12d54ffea0607c5dbd5f1cfe
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:07:14.891324'
