artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e122af20f7f940408c3f5f7090da2f09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e122af20f7f940408c3f5f7090da2f09
model_size_bytes: 14604
model_uuid: m-e122af20f7f940408c3f5f7090da2f09
prompts: null
run_id: 116f3e504b5b4be1a2a80e9c91ea46f3
utc_time_created: '2026-01-17 12:15:03.555856'
