artifact_path: /home/kamau/bsopt/mlruns/0/models/m-52a17c083abd44a78bca0442fff60b6c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-52a17c083abd44a78bca0442fff60b6c
model_size_bytes: 9514
model_uuid: m-52a17c083abd44a78bca0442fff60b6c
prompts: null
run_id: 7759fb46048749d38be484eadab92dff
utc_time_created: '2026-01-20 10:15:19.620764'
