artifact_path: /home/kamau/bsopt/mlruns/0/models/m-86bb74b6ae774b9d82f3f6419da2854e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-86bb74b6ae774b9d82f3f6419da2854e
model_size_bytes: 77988
model_uuid: m-86bb74b6ae774b9d82f3f6419da2854e
prompts: null
run_id: bb718858235640ee862c5c908e54bd14
utc_time_created: '2026-01-12 09:35:10.048138'
