artifact_path: /home/kamau/bsopt/mlruns/0/models/m-61197e1fcfa84b14a136da814b119aad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-61197e1fcfa84b14a136da814b119aad
model_size_bytes: 4261
model_uuid: m-61197e1fcfa84b14a136da814b119aad
prompts: null
run_id: 2271c849d6474ade8675d32a73ff8ac2
utc_time_created: '2026-01-17 14:43:21.448840'
