artifact_path: /home/kamau/bsopt/mlruns/2/models/m-db9b529fbcf143e5a1b352fc77bf5e43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-db9b529fbcf143e5a1b352fc77bf5e43
model_size_bytes: 3975743
model_uuid: m-db9b529fbcf143e5a1b352fc77bf5e43
prompts: null
run_id: 281b28340710455aaea36946be12fa65
utc_time_created: '2026-01-18 11:42:29.293354'
