artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7cf1a44aa3854313b6b713ba9865b74b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7cf1a44aa3854313b6b713ba9865b74b
model_size_bytes: 108533
model_uuid: m-7cf1a44aa3854313b6b713ba9865b74b
prompts: null
run_id: 37889e30bfc941648a7c43e5ddeafa78
utc_time_created: '2026-01-04 07:41:14.599388'
