artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f9cb6d8e68b440d9a5358827f6eb61fa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f9cb6d8e68b440d9a5358827f6eb61fa
model_size_bytes: 3975359
model_uuid: m-f9cb6d8e68b440d9a5358827f6eb61fa
prompts: null
run_id: f1394336866e4858b63901ddbefc7f50
utc_time_created: '2026-01-16 10:06:52.004411'
