artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b57e2bb4ce0044e2a63c887f08773222/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b57e2bb4ce0044e2a63c887f08773222
model_size_bytes: 3975359
model_uuid: m-b57e2bb4ce0044e2a63c887f08773222
prompts: null
run_id: e00995abe7264c3684575174fe0ddf21
utc_time_created: '2026-01-15 10:10:45.614002'
