artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6e95f4a7e28f4b5289b2ae8af58fa165/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6e95f4a7e28f4b5289b2ae8af58fa165
model_size_bytes: 26171
model_uuid: m-6e95f4a7e28f4b5289b2ae8af58fa165
prompts: null
run_id: 62b0936edae349cea08e4c1cc720a172
utc_time_created: '2026-01-17 09:50:52.415410'
