artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7c006f52383b4e76964ca2c264c51815/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7c006f52383b4e76964ca2c264c51815
model_size_bytes: 13164
model_uuid: m-7c006f52383b4e76964ca2c264c51815
prompts: null
run_id: e49bd5da2f134a47b2872f5a7e785b26
utc_time_created: '2026-01-18 10:29:34.061959'
