artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a790c1a0d65a4a9b95ca5585ae487fa1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a790c1a0d65a4a9b95ca5585ae487fa1
model_size_bytes: 3975743
model_uuid: m-a790c1a0d65a4a9b95ca5585ae487fa1
prompts: null
run_id: 8303590c1e0e42d8903526e7e6aa76bb
utc_time_created: '2026-01-12 11:12:32.466903'
