artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5361ab064d9140a8906dedb401d96b2b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5361ab064d9140a8906dedb401d96b2b
model_size_bytes: 54461
model_uuid: m-5361ab064d9140a8906dedb401d96b2b
prompts: null
run_id: 2634c9853f3641ce9b2a0d07734c19a0
utc_time_created: '2026-01-19 07:35:27.099306'
