artifact_path: /home/kamau/bsopt/mlruns/2/models/m-952a7ac09bac4872a07efb6933680ca9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-952a7ac09bac4872a07efb6933680ca9
model_size_bytes: 3975743
model_uuid: m-952a7ac09bac4872a07efb6933680ca9
prompts: null
run_id: ea5bb7d27c0948d9b1fe12f87b5ceb57
utc_time_created: '2026-01-17 11:33:39.539042'
