artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c32c1ffdfedc4ca48f7fe50df33165fa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c32c1ffdfedc4ca48f7fe50df33165fa
model_size_bytes: 107227
model_uuid: m-c32c1ffdfedc4ca48f7fe50df33165fa
prompts: null
run_id: 3a2e70509e8141b488e7c4f31aa04825
utc_time_created: '2026-01-19 10:21:50.582691'
