artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3b0081d8efec47188132b5dcab2e3970/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3b0081d8efec47188132b5dcab2e3970
model_size_bytes: 77510
model_uuid: m-3b0081d8efec47188132b5dcab2e3970
prompts: null
run_id: 4c5525ebb9504612858857310e706d1e
utc_time_created: '2026-01-17 14:53:40.975113'
