artifact_path: /home/kamau/bsopt/mlruns/0/models/m-23e61097250449e180b2128aa8f2c1c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-23e61097250449e180b2128aa8f2c1c3
model_size_bytes: 4261
model_uuid: m-23e61097250449e180b2128aa8f2c1c3
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:30:46.416806'
