artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6f7f2f9fe64f4462a181f43894b98f5c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6f7f2f9fe64f4462a181f43894b98f5c
model_size_bytes: 3975743
model_uuid: m-6f7f2f9fe64f4462a181f43894b98f5c
prompts: null
run_id: 360c5ffc1aee4ef9a8c1947afae68597
utc_time_created: '2026-01-17 13:34:12.433281'
