artifact_path: /home/kamau/bsopt/mlruns/0/models/m-15573101bd9c4506aadde40104abb8f5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-15573101bd9c4506aadde40104abb8f5
model_size_bytes: 4261
model_uuid: m-15573101bd9c4506aadde40104abb8f5
prompts: null
run_id: d4bf9dfe144b41ca9de5ece5ddb63908
utc_time_created: '2026-01-04 07:51:08.751794'
