artifact_path: /home/kamau/bsopt/mlruns/0/models/m-62da2d44c1f64fda82f31fd90c1455f0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-62da2d44c1f64fda82f31fd90c1455f0
model_size_bytes: 31881
model_uuid: m-62da2d44c1f64fda82f31fd90c1455f0
prompts: null
run_id: 37889e30bfc941648a7c43e5ddeafa78
utc_time_created: '2026-01-04 07:41:51.782490'
