artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ffbef5a985d04eb1acf5c474724b58b3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ffbef5a985d04eb1acf5c474724b58b3
model_size_bytes: 15215
model_uuid: m-ffbef5a985d04eb1acf5c474724b58b3
prompts: null
utc_time_created: '2026-01-10 16:12:16.823205'
