artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9e3e6643d25547dfbaa563beddccb821/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9e3e6643d25547dfbaa563beddccb821
model_size_bytes: 13990
model_uuid: m-9e3e6643d25547dfbaa563beddccb821
prompts: null
run_id: dce38f7d2e37485b8d5fdf70b002f668
utc_time_created: '2026-01-14 12:03:42.186850'
