artifact_path: /home/kamau/bsopt/mlruns/0/models/m-68d6c818e6c244dda3f85f787952193b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-68d6c818e6c244dda3f85f787952193b
model_size_bytes: 10195
model_uuid: m-68d6c818e6c244dda3f85f787952193b
prompts: null
run_id: 8cb51a75aa634fb7a4f9461dd3380911
utc_time_created: '2026-01-17 14:53:32.502023'
