artifact_path: /home/kamau/bsopt/mlruns/2/models/m-def67ee8f2cf4f148ca6346516ec5711/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-def67ee8f2cf4f148ca6346516ec5711
model_size_bytes: 3975743
model_uuid: m-def67ee8f2cf4f148ca6346516ec5711
prompts: null
run_id: f57f3b0ef6fe43efbae24d93363078c9
utc_time_created: '2026-01-12 08:48:20.564873'
