artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ff472bb48db4499b4212d6f2ca2af01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ff472bb48db4499b4212d6f2ca2af01
model_size_bytes: 14124
model_uuid: m-4ff472bb48db4499b4212d6f2ca2af01
prompts: null
run_id: 73f690b575534716b199a3465acafd6a
utc_time_created: '2026-01-14 11:54:21.579958'
