artifact_path: /home/kamau/bsopt/mlruns/2/models/m-074d65b4128648e5b53170df54f1738d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-074d65b4128648e5b53170df54f1738d
model_size_bytes: 3975743
model_uuid: m-074d65b4128648e5b53170df54f1738d
prompts: null
run_id: 282edd1a58a54273b272e69e1d097822
utc_time_created: '2026-01-12 08:53:08.602721'
