artifact_path: /home/kamau/bsopt/mlruns/0/models/m-faed569c8d404cacab213b843f4d7db1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-faed569c8d404cacab213b843f4d7db1
model_size_bytes: 9039
model_uuid: m-faed569c8d404cacab213b843f4d7db1
prompts: null
run_id: 2a6915b7a1864868be893e5c9cc5a05a
utc_time_created: '2026-01-12 11:42:43.296440'
