artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ae7a7a6315c145f7874185be5331e371/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ae7a7a6315c145f7874185be5331e371
model_size_bytes: 3975359
model_uuid: m-ae7a7a6315c145f7874185be5331e371
prompts: null
run_id: 4109c444b45d45de911b94c4c3c9edb4
utc_time_created: '2026-01-16 10:23:21.779672'
