artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c7ec7626aefa41f8aee6231ccb5a07ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c7ec7626aefa41f8aee6231ccb5a07ad
model_size_bytes: 13164
model_uuid: m-c7ec7626aefa41f8aee6231ccb5a07ad
prompts: null
run_id: ee620c4d8f7444c4bd4e68e229164d59
utc_time_created: '2026-01-12 09:05:56.233737'
