artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0122b27b133247a6b60716a796dcdf09/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0122b27b133247a6b60716a796dcdf09
model_size_bytes: 25559
model_uuid: m-0122b27b133247a6b60716a796dcdf09
prompts: null
utc_time_created: '2026-01-19 10:21:19.577429'
