artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ac4303b7008b42f0a518811695269e1e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ac4303b7008b42f0a518811695269e1e
model_size_bytes: 107159
model_uuid: m-ac4303b7008b42f0a518811695269e1e
prompts: null
run_id: e49bd5da2f134a47b2872f5a7e785b26
utc_time_created: '2026-01-18 10:29:27.052713'
