artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e061cdac628e4de18d7d32b93c9388fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e061cdac628e4de18d7d32b93c9388fd
model_size_bytes: 3975743
model_uuid: m-e061cdac628e4de18d7d32b93c9388fd
prompts: null
run_id: 10f9b183fd384bdab334b37008efb47b
utc_time_created: '2026-01-12 09:00:52.842388'
