artifact_path: /home/kamau/bsopt/mlruns/0/models/m-385942dd2b5e43739e35c77c41077953/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-385942dd2b5e43739e35c77c41077953
model_size_bytes: 29331
model_uuid: m-385942dd2b5e43739e35c77c41077953
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:07:37.355646'
