artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a641c8f3b9274affacb6b921b5d35119/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a641c8f3b9274affacb6b921b5d35119
model_size_bytes: 3975743
model_uuid: m-a641c8f3b9274affacb6b921b5d35119
prompts: null
run_id: 5116c4e3f59049cc8896edbfe0ba0cd5
utc_time_created: '2026-01-17 13:34:43.513575'
