artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b1549b9d74b047d68a6aa66c7ec9abaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b1549b9d74b047d68a6aa66c7ec9abaa
model_size_bytes: 14124
model_uuid: m-b1549b9d74b047d68a6aa66c7ec9abaa
prompts: null
run_id: 1af8d1496e1245b79d306778815bbb6a
utc_time_created: '2026-01-09 08:45:57.891986'
