artifact_path: /home/kamau/bsopt/mlruns/2/models/m-80e70096fdbf4b8391ddffb0d38686d4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-80e70096fdbf4b8391ddffb0d38686d4
model_size_bytes: 3975743
model_uuid: m-80e70096fdbf4b8391ddffb0d38686d4
prompts: null
run_id: bf2fa9149d654856bc1fc2bb0b3c417c
utc_time_created: '2026-01-12 08:49:39.463848'
