artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ccbf0302fa604cb687d837808c542db3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ccbf0302fa604cb687d837808c542db3
model_size_bytes: 3975743
model_uuid: m-ccbf0302fa604cb687d837808c542db3
prompts: null
run_id: ff86758917b440bbaceb287705e92295
utc_time_created: '2026-01-12 09:09:12.393776'
