artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cc3efd629edc47f8942ae6990db02a87/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-cc3efd629edc47f8942ae6990db02a87
model_size_bytes: 4261
model_uuid: m-cc3efd629edc47f8942ae6990db02a87
prompts: null
run_id: 116f3e504b5b4be1a2a80e9c91ea46f3
utc_time_created: '2026-01-17 12:15:09.804888'
