artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1f850a169d0a41fdbebd16fedea6992f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1f850a169d0a41fdbebd16fedea6992f
model_size_bytes: 3975743
model_uuid: m-1f850a169d0a41fdbebd16fedea6992f
prompts: null
run_id: cdfcf824a343496985782e1318c0ac2e
utc_time_created: '2026-01-12 08:59:52.714317'
