artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0b593eb380744f209413e13c17403cbf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0b593eb380744f209413e13c17403cbf
model_size_bytes: 34489
model_uuid: m-0b593eb380744f209413e13c17403cbf
prompts: null
run_id: ab9ccbd461e34952b8f61fc7bd031304
utc_time_created: '2026-01-19 06:30:40.762466'
