artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fa33f74583e242a0b548b47eadeb26b8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fa33f74583e242a0b548b47eadeb26b8
model_size_bytes: 18064
model_uuid: m-fa33f74583e242a0b548b47eadeb26b8
prompts: null
run_id: 1af8d1496e1245b79d306778815bbb6a
utc_time_created: '2026-01-09 08:46:08.261150'
