artifact_path: /home/kamau/bsopt/mlruns/0/models/m-01bb5b8f9ebc4cfd8b7d7b82a9fbbc50/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-01bb5b8f9ebc4cfd8b7d7b82a9fbbc50
model_size_bytes: 21980
model_uuid: m-01bb5b8f9ebc4cfd8b7d7b82a9fbbc50
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:13:36.551232'
