artifact_path: /home/kamau/bsopt/mlruns/2/models/m-bf8c2bcf3c0843fb983ec52d5d2c2ec2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-bf8c2bcf3c0843fb983ec52d5d2c2ec2
model_size_bytes: 3975743
model_uuid: m-bf8c2bcf3c0843fb983ec52d5d2c2ec2
prompts: null
run_id: b196857e78ce4c63b152856ee1e5574d
utc_time_created: '2026-01-14 11:53:22.938598'
