artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e1b715a3e2224ea0ab71e05a0d50656b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e1b715a3e2224ea0ab71e05a0d50656b
model_size_bytes: 3975743
model_uuid: m-e1b715a3e2224ea0ab71e05a0d50656b
prompts: null
run_id: 37a26eb8ebbe4f5591623565e53aee5e
utc_time_created: '2026-01-18 11:11:18.076345'
