artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6633407a0bbf42b6b89b7401ec3846b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6633407a0bbf42b6b89b7401ec3846b5
model_size_bytes: 102992
model_uuid: m-6633407a0bbf42b6b89b7401ec3846b5
prompts: null
run_id: 06cdccc02c5a42918a72c52aa50a16f0
utc_time_created: '2026-01-16 10:09:26.532435'
