artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0b473d24a2dc489bbdb111d6354274d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0b473d24a2dc489bbdb111d6354274d3
model_size_bytes: 107975
model_uuid: m-0b473d24a2dc489bbdb111d6354274d3
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:01:24.827344'
