artifact_path: /home/kamau/bsopt/mlruns/2/models/m-9a7c40ab1a30438c97e25f70600b246a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9a7c40ab1a30438c97e25f70600b246a
model_size_bytes: 3975743
model_uuid: m-9a7c40ab1a30438c97e25f70600b246a
prompts: null
run_id: 4a68a96501a64940a8e2973b4b370cf8
utc_time_created: '2026-01-17 11:34:09.866556'
