artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e2b35505afc54e9c980082d60f00e21e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e2b35505afc54e9c980082d60f00e21e
model_size_bytes: 106545
model_uuid: m-e2b35505afc54e9c980082d60f00e21e
prompts: null
run_id: 1322bb786fe4416285d6d4e9b62701f0
utc_time_created: '2026-01-04 07:31:28.743908'
