artifact_path: /home/kamau/bsopt/mlruns/0/models/m-99d164ac37a74ec9bd5819d138df4be9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-99d164ac37a74ec9bd5819d138df4be9
model_size_bytes: 40110
model_uuid: m-99d164ac37a74ec9bd5819d138df4be9
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:02:09.655140'
