artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1c973f0c7f8044c5a05507afa10b756f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1c973f0c7f8044c5a05507afa10b756f
model_size_bytes: 13718
model_uuid: m-1c973f0c7f8044c5a05507afa10b756f
prompts: null
utc_time_created: '2026-01-14 12:03:34.126165'
