artifact_path: /home/kamau/bsopt/mlruns/2/models/m-3eb0baa87bf149a59228a9877b17ce3d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-3eb0baa87bf149a59228a9877b17ce3d
model_size_bytes: 3975743
model_uuid: m-3eb0baa87bf149a59228a9877b17ce3d
prompts: null
run_id: ddc33bce40834e078171dd041abee8d2
utc_time_created: '2026-01-19 10:20:08.068589'
