artifact_path: /home/kamau/bsopt/mlruns/2/models/m-09c25e632e6d425f8080343092acbc88/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-09c25e632e6d425f8080343092acbc88
model_size_bytes: 3975743
model_uuid: m-09c25e632e6d425f8080343092acbc88
prompts: null
run_id: 01c78a403bfb41439709e94a4a12671e
utc_time_created: '2026-01-17 14:50:31.622322'
