artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c86d48e87d584804837567339481ec8e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c86d48e87d584804837567339481ec8e
model_size_bytes: 36617
model_uuid: m-c86d48e87d584804837567339481ec8e
prompts: null
run_id: ff80979b3e1b4c26ba039f20bf7d576f
utc_time_created: '2026-01-17 14:13:03.164418'
