artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4daf10a9f5394a0591fcdb3564b7a91b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4daf10a9f5394a0591fcdb3564b7a91b
model_size_bytes: 3975743
model_uuid: m-4daf10a9f5394a0591fcdb3564b7a91b
prompts: null
run_id: 69fb82d324c84493aa24ecb774771b69
utc_time_created: '2026-01-17 04:28:51.356067'
