artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6b60957f13d94e3f8ac8fab3f1753427/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6b60957f13d94e3f8ac8fab3f1753427
model_size_bytes: 28265
model_uuid: m-6b60957f13d94e3f8ac8fab3f1753427
prompts: null
utc_time_created: '2026-01-12 11:41:47.481512'
