artifact_path: /home/kamau/bsopt/mlruns/0/models/m-340b694851f6492fa40b5473787b0e07/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-340b694851f6492fa40b5473787b0e07
model_size_bytes: 105514
model_uuid: m-340b694851f6492fa40b5473787b0e07
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:37:10.301691'
