artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8dab9a1c6e96405cb23fa779eb0620a4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8dab9a1c6e96405cb23fa779eb0620a4
model_size_bytes: 3975743
model_uuid: m-8dab9a1c6e96405cb23fa779eb0620a4
prompts: null
run_id: e1c08e37e1e3460889445793b678a3a9
utc_time_created: '2026-01-10 12:15:42.714698'
