artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9f04c89eee61439eac61c4a230921b2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9f04c89eee61439eac61c4a230921b2f
model_size_bytes: 14124
model_uuid: m-9f04c89eee61439eac61c4a230921b2f
prompts: null
run_id: 62b0936edae349cea08e4c1cc720a172
utc_time_created: '2026-01-17 09:49:55.053806'
