artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8a875862559f432bb358de1e555ec63d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8a875862559f432bb358de1e555ec63d
model_size_bytes: 3975743
model_uuid: m-8a875862559f432bb358de1e555ec63d
prompts: null
run_id: 73b4c24737054fbc9cfd1dfaab24353c
utc_time_created: '2026-01-12 09:04:51.271059'
