artifact_path: /home/kamau/bsopt/mlruns/0/models/m-625e6ad8d80f4044a98cb24c985507df/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-625e6ad8d80f4044a98cb24c985507df
model_size_bytes: 27947
model_uuid: m-625e6ad8d80f4044a98cb24c985507df
prompts: null
utc_time_created: '2026-01-12 11:44:51.284149'
