artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2aa56ed89a81434da7cf0725c08df0aa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2aa56ed89a81434da7cf0725c08df0aa
model_size_bytes: 3975743
model_uuid: m-2aa56ed89a81434da7cf0725c08df0aa
prompts: null
run_id: 1bc49c70f00444069801ecd870469c85
utc_time_created: '2026-01-19 06:10:50.534254'
