artifact_path: /home/kamau/bsopt/mlruns/0/models/m-33886d1f2631482e80825a9b2fe87910/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-33886d1f2631482e80825a9b2fe87910
model_size_bytes: 107435
model_uuid: m-33886d1f2631482e80825a9b2fe87910
prompts: null
run_id: a2575a211147411cadb3112f5fe6e595
utc_time_created: '2026-01-04 16:59:10.777028'
