artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b3246bf9d84644beb82d99a0682fc0a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b3246bf9d84644beb82d99a0682fc0a7
model_size_bytes: 9514
model_uuid: m-b3246bf9d84644beb82d99a0682fc0a7
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:58.953636'
