artifact_path: /home/kamau/bsopt/mlruns/2/models/m-328dea0f68204faa81534ddb11688f4b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-328dea0f68204faa81534ddb11688f4b
model_size_bytes: 3975743
model_uuid: m-328dea0f68204faa81534ddb11688f4b
prompts: null
run_id: c488af7827094d7d99d569dd8ddb5bac
utc_time_created: '2026-01-14 11:53:23.131356'
