artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bfd6f1ca47f64027a0a5df17a0970184/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bfd6f1ca47f64027a0a5df17a0970184
model_size_bytes: 50968
model_uuid: m-bfd6f1ca47f64027a0a5df17a0970184
prompts: null
run_id: 06cdccc02c5a42918a72c52aa50a16f0
utc_time_created: '2026-01-16 10:10:40.250437'
