artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ab82f59e06c340b29877c3f870cabbac/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ab82f59e06c340b29877c3f870cabbac
model_size_bytes: 4261
model_uuid: m-ab82f59e06c340b29877c3f870cabbac
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:29:21.976367'
