artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e30c5e4d689545bd81962a2bfdee3686/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e30c5e4d689545bd81962a2bfdee3686
model_size_bytes: 14604
model_uuid: m-e30c5e4d689545bd81962a2bfdee3686
prompts: null
run_id: 31034ebe39364a3fb67f4324908628e2
utc_time_created: '2026-01-17 12:08:15.548410'
