artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3a3483308dcf43e79a287c76684e66a5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3a3483308dcf43e79a287c76684e66a5
model_size_bytes: 110705
model_uuid: m-3a3483308dcf43e79a287c76684e66a5
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:51:38.805157'
