artifact_path: /home/kamau/bsopt/mlruns/0/models/m-47fc80a31bdd4dffa0f24c8427cca485/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-47fc80a31bdd4dffa0f24c8427cca485
model_size_bytes: 110705
model_uuid: m-47fc80a31bdd4dffa0f24c8427cca485
prompts: null
run_id: ababfeb4883c4778873fd3b204032f8c
utc_time_created: '2026-01-17 11:50:04.751471'
