artifact_path: /home/kamau/bsopt/mlruns/0/models/m-afc91ba29fb741268db35620ea5d3ea8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-afc91ba29fb741268db35620ea5d3ea8
model_size_bytes: 19988
model_uuid: m-afc91ba29fb741268db35620ea5d3ea8
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:17.325191'
