artifact_path: /home/kamau/bsopt/mlruns/0/models/m-89d5f515dd4c48309972c00a73af1cfa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-89d5f515dd4c48309972c00a73af1cfa
model_size_bytes: 4261
model_uuid: m-89d5f515dd4c48309972c00a73af1cfa
prompts: null
run_id: 2442819762454b2cb483315188f4a52f
utc_time_created: '2026-01-12 08:58:06.784297'
