artifact_path: /home/kamau/bsopt/mlruns/2/models/m-acbb25bfe90647f8a10757a86717a59e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-acbb25bfe90647f8a10757a86717a59e
model_size_bytes: 3975743
model_uuid: m-acbb25bfe90647f8a10757a86717a59e
prompts: null
run_id: 012b62ac4ab74d5eb1684da42fcd1919
utc_time_created: '2026-01-12 09:46:50.649365'
