artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dd87ff299dbc4f909e4833afd849d4e3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-dd87ff299dbc4f909e4833afd849d4e3
model_size_bytes: 4261
model_uuid: m-dd87ff299dbc4f909e4833afd849d4e3
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:12:45.090088'
