artifact_path: /home/kamau/bsopt/mlruns/0/models/m-852a2d4f9d454f5687a5f42c7cf77798/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-852a2d4f9d454f5687a5f42c7cf77798
model_size_bytes: 33114
model_uuid: m-852a2d4f9d454f5687a5f42c7cf77798
prompts: null
run_id: f68271bf5b534f45aa3bcb51d2ac9de2
utc_time_created: '2026-01-10 12:50:34.460492'
