artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4122d18c30c44ca4956b89c1308099a6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4122d18c30c44ca4956b89c1308099a6
model_size_bytes: 4261
model_uuid: m-4122d18c30c44ca4956b89c1308099a6
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:10:05.286903'
