artifact_path: /home/kamau/bsopt/mlruns/2/models/m-97a99ddc3ac74b018d742e778aad1d3c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-97a99ddc3ac74b018d742e778aad1d3c
model_size_bytes: 3975743
model_uuid: m-97a99ddc3ac74b018d742e778aad1d3c
prompts: null
run_id: a62acf43ea4c40adbea613924378b3be
utc_time_created: '2026-01-12 11:12:46.666186'
