artifact_path: /home/kamau/bsopt/mlruns/0/models/m-515ed90611e64da6bddc86bcd484306a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-515ed90611e64da6bddc86bcd484306a
model_size_bytes: 77988
model_uuid: m-515ed90611e64da6bddc86bcd484306a
prompts: null
run_id: bf4835f4cfda4203a570795192609f16
utc_time_created: '2026-01-12 11:45:50.808547'
