artifact_path: /home/kamau/bsopt/mlruns/2/models/m-21f8814807bb490eaaa89824dcb06c19/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-21f8814807bb490eaaa89824dcb06c19
model_size_bytes: 3975359
model_uuid: m-21f8814807bb490eaaa89824dcb06c19
prompts: null
run_id: 21cd0035b90949f0864fea404fbce910
utc_time_created: '2026-01-16 07:26:44.515643'
