artifact_path: /home/kamau/bsopt/mlruns/0/models/m-eae71a4ae84f41a4a568f1917f9abab9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-eae71a4ae84f41a4a568f1917f9abab9
model_size_bytes: 40248
model_uuid: m-eae71a4ae84f41a4a568f1917f9abab9
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:41:14.254891'
