artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c356ec17a9f44cf09905363c0794286b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c356ec17a9f44cf09905363c0794286b
model_size_bytes: 3975743
model_uuid: m-c356ec17a9f44cf09905363c0794286b
prompts: null
run_id: e8db0f8e0ac94b97ab9f01dd7929dab5
utc_time_created: '2026-01-17 14:27:29.836996'
