artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2e1a9b72c88a4a1096c48ab24fb84d78/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2e1a9b72c88a4a1096c48ab24fb84d78
model_size_bytes: 3975743
model_uuid: m-2e1a9b72c88a4a1096c48ab24fb84d78
prompts: null
run_id: d9d9572896d54bd4b1b59e9128801c5c
utc_time_created: '2026-01-12 09:46:51.008913'
