artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c82347ab8039479d87ba27492346d9fd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c82347ab8039479d87ba27492346d9fd
model_size_bytes: 10331
model_uuid: m-c82347ab8039479d87ba27492346d9fd
prompts: null
run_id: a7a2a83c4b054ba291b416ba0f564c92
utc_time_created: '2026-01-04 07:56:01.937642'
