artifact_path: /home/kamau/bsopt/mlruns/0/models/m-722d862712f14749b8cf3a35b05db524/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-722d862712f14749b8cf3a35b05db524
model_size_bytes: 40533
model_uuid: m-722d862712f14749b8cf3a35b05db524
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:42.180183'
