artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e0f3080e81a04a8e95ab2717f5f3b9b6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e0f3080e81a04a8e95ab2717f5f3b9b6
model_size_bytes: 13321
model_uuid: m-e0f3080e81a04a8e95ab2717f5f3b9b6
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:36:36.401680'
