artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1484ecf882e54aa5af057901dd844774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1484ecf882e54aa5af057901dd844774
model_size_bytes: 14124
model_uuid: m-1484ecf882e54aa5af057901dd844774
prompts: null
run_id: 6259a32febd544c984a05e997a3975e8
utc_time_created: '2026-01-09 08:51:21.541046'
