artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9444c1e58063457cbf7f25013415dae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9444c1e58063457cbf7f25013415dae3
model_size_bytes: 14604
model_uuid: m-9444c1e58063457cbf7f25013415dae3
prompts: null
run_id: ababfeb4883c4778873fd3b204032f8c
utc_time_created: '2026-01-17 11:50:25.751191'
