artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b0137fc29db544be9dba84927de9f93f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b0137fc29db544be9dba84927de9f93f
model_size_bytes: 16209
model_uuid: m-b0137fc29db544be9dba84927de9f93f
prompts: null
run_id: 814afe9b771143a8b6c6dfcdd9fc6b3d
utc_time_created: '2026-01-04 07:36:57.738423'
