artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2d8baf182c784609960ed1992d511680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2d8baf182c784609960ed1992d511680
model_size_bytes: 13164
model_uuid: m-2d8baf182c784609960ed1992d511680
prompts: null
run_id: d4bf9dfe144b41ca9de5ece5ddb63908
utc_time_created: '2026-01-04 07:51:03.912983'
