artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0b47dcc8401245ce8f4b0557cb0dcb69/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0b47dcc8401245ce8f4b0557cb0dcb69
model_size_bytes: 103814
model_uuid: m-0b47dcc8401245ce8f4b0557cb0dcb69
prompts: null
run_id: 0e88eb209abb42afb73a75213e3314c3
utc_time_created: '2026-01-17 15:32:31.857428'
