artifact_path: /home/kamau/bsopt/mlruns/0/models/m-222130977c564ad6972e8e5fd02274c4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-222130977c564ad6972e8e5fd02274c4
model_size_bytes: 18336
model_uuid: m-222130977c564ad6972e8e5fd02274c4
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:30:08.465640'
