artifact_path: /home/kamau/bsopt/mlruns/0/models/m-36c93163e2e84763815a8b2932bb292f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-36c93163e2e84763815a8b2932bb292f
model_size_bytes: 77510
model_uuid: m-36c93163e2e84763815a8b2932bb292f
prompts: null
run_id: f8364bf2ee324d7a9231883e7de2c591
utc_time_created: '2026-01-17 15:28:13.404874'
