artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4a3e2f2327444386934314735df06490/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4a3e2f2327444386934314735df06490
model_size_bytes: 13164
model_uuid: m-4a3e2f2327444386934314735df06490
prompts: null
run_id: 359ee92d80be420697135e70b34f1f90
utc_time_created: '2026-01-12 11:13:22.841272'
