artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ef0117c027cb431bb6e63733983df065/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ef0117c027cb431bb6e63733983df065
model_size_bytes: 77510
model_uuid: m-ef0117c027cb431bb6e63733983df065
prompts: null
run_id: 225b3587391c464b8779ad854cb8acd8
utc_time_created: '2026-01-17 14:13:20.424674'
