artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c36cbb55293a4f55982ef8a700f5a653/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c36cbb55293a4f55982ef8a700f5a653
model_size_bytes: 14123
model_uuid: m-c36cbb55293a4f55982ef8a700f5a653
prompts: null
run_id: 930cbc1168a348ea8bfe1a32f1fe9169
utc_time_created: '2026-01-15 10:36:10.480189'
