artifact_path: /home/kamau/bsopt/mlruns/2/models/m-eff9fc29578f4173aef5bfc2cceb8277/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-eff9fc29578f4173aef5bfc2cceb8277
model_size_bytes: 3975743
model_uuid: m-eff9fc29578f4173aef5bfc2cceb8277
prompts: null
run_id: 77359c07718442e195eb4d218f4c414b
utc_time_created: '2026-01-18 11:42:29.281529'
