# Production Environment Configuration
# Generated for full build

# Database
POSTGRES_DB=bsopt
POSTGRES_USER=admin
POSTGRES_PASSWORD=SecureP@ssw0rd2024!

# Redis
REDIS_PASSWORD=RedisSecure2024!

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=RabbitSecure2024!
RABBITMQ_VHOST=bsopt

# JWT Security
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
ENVIRONMENT=prod
DEBUG=false
LOG_LEVEL=INFO
VERSION=1.0.0

# API
API_PORT=8000
API_WORKERS=4

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=/api
REACT_APP_WS_URL=/ws
