Run started:2025-12-27 04:03:03.341352+00:00

Test results:
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b106_hardcoded_password_funcarg.html
   Location: src/api/routes/auth.py:104:19
103	        if not login_data.mfa_code:
104	            return LoginResponse(
105	                access_token="",
106	                refresh_token="",
107	                expires_in=0,
108	                user_id=str(user.id),
109	                email=user.email,
110	                tier=user.tier,
111	                requires_mfa=True,
112	            )
113	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'refresh'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/api/routes/auth.py:285:36
284	
285	        if token_data.token_type != "refresh":
286	            raise HTTPException(

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: src/ml/serving/serve.py:124:26
123	
124	    uvicorn.run(app, host="0.0.0.0", port=8080)

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: src/ml/utils/versioning.py:13:15
12	    """Calculate MD5 hash of a data file for versioning."""
13	    hash_md5 = hashlib.md5()
14	    with open(filepath, "rb") as f:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PASSWORD_CHANGED'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/security/audit.py:42:23
41	    # Password events
42	    PASSWORD_CHANGED = "PASSWORD_CHANGED"
43	    PASSWORD_RESET_REQUEST = "PASSWORD_RESET_REQUEST"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PASSWORD_RESET_REQUEST'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/security/audit.py:43:29
42	    PASSWORD_CHANGED = "PASSWORD_CHANGED"
43	    PASSWORD_RESET_REQUEST = "PASSWORD_RESET_REQUEST"
44	    PASSWORD_RESET_SUCCESS = "PASSWORD_RESET_SUCCESS"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'PASSWORD_RESET_SUCCESS'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/security/audit.py:44:29
43	    PASSWORD_RESET_REQUEST = "PASSWORD_RESET_REQUEST"
44	    PASSWORD_RESET_SUCCESS = "PASSWORD_RESET_SUCCESS"
45	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'TOKEN_REFRESH'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/security/audit.py:47:20
46	    # Token events
47	    TOKEN_REFRESH = "TOKEN_REFRESH"
48	    TOKEN_REVOKED = "TOKEN_REVOKED"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'TOKEN_REVOKED'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: src/security/audit.py:48:20
47	    TOKEN_REFRESH = "TOKEN_REFRESH"
48	    TOKEN_REVOKED = "TOKEN_REVOKED"
49	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/security/auth.py:339:4
338	            return User(**cached_user_data)
339	    except Exception:
340	        pass
341	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/security/auth.py:356:4
355	        await db_cache.set_user(user_id, user_data_dict)
356	    except Exception:
357	        pass
358	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b311-random
   Location: src/services/pricing_strategy.py:57:12
56	
57	        r = random.random()
58	        cumulative = 0

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b311-random
   Location: src/tasks/trading_tasks.py:47:19
46	        # 3. Simulated Broker Routing
47	        time.sleep(random.uniform(0.5, 2.0))
48	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b311-random
   Location: src/tasks/trading_tasks.py:50:55
49	        # 4. Simulated Execution
50	        fill_price = order.get("limit_price", 100.0) * random.uniform(0.999, 1.001)
51	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b311-random
   Location: src/tasks/trading_tasks.py:82:19
81	        # Simulate computation time
82	        time.sleep(random.uniform(2.0, 5.0))
83	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b311-random
   Location: src/tasks/trading_tasks.py:96:28
95	            },
96	            "trades_count": random.randint(50, 500),
97	            "status": "completed",

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: src/utils/cache.py:114:23
113	    param_json = json.dumps(sorted_params, sort_keys=True, default=json_serializer)
114	    return f"{prefix}:{hashlib.md5(param_json.encode()).hexdigest()}"
115	

--------------------------------------------------

Code scanned:
	Total lines of code: 10616
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 14
		Medium: 1
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 8
		High: 9
Files skipped (1):
	src/pricing/exotic.py (syntax error while parsing AST from file)
