# ============================================================================
# Optimized Celery Worker Dockerfile
# Using Debian Slim for consistency and better package support
# ============================================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt requirements-auth.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir --default-timeout=1000 -r requirements.txt -r requirements-auth.txt

# Copy proto file and compile
COPY src/utils/schemas.proto ./src/utils/schemas.proto
RUN python -m grpc_tools.protoc -I. --python_out=. src/utils/schemas.proto

# Cleanup
RUN find /opt/venv -type d -name __pycache__ -exec rm -rf {} + && \
    find /opt/venv -type f -name "*.pyc" -delete

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.11-slim AS runtime

LABEL maintainer="dev@bsopt.com" \
      org.opencontainers.image.title="Black-Scholes Worker"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv" \
    CELERY_WORKER_CONCURRENCY=4 \
    CELERY_WORKER_PREFETCH_MULTIPLIER=1

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libopenblas0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 10002 worker && \
    useradd -r -u 10002 -g worker -m -s /sbin/nologin worker

WORKDIR /app

# Copy virtual environment and application
COPY --from=builder /opt/venv /opt/venv
COPY --chown=worker:worker src ./src
COPY --chown=worker:worker performance ./performance
COPY --chown=worker:worker cli.py pyproject.toml ./

# Create logs directory
RUN mkdir -p /app/logs && chown worker:worker /app/logs

USER worker

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A src.tasks.celery_app inspect ping || exit 1

# Default command
CMD ["celery", "-A", "src.tasks.celery_app", "worker", "--loglevel=info", "-Q", "pricing,ml,trading,celery"]