# =====================================================================
# OPTIMIZED JUPYTER NOTEBOOK DOCKERFILE - DEVELOPMENT/RESEARCH
# =====================================================================
# Base Image: Official Jupyter minimal-notebook (smaller than scipy-notebook)
# Security: JupyterHub-compatible user, configurable authentication
# Performance: Selective package installation, layer caching
# Target Size: ~800MB (vs 3GB+ with full scipy-notebook)
# Note: Jupyter is for development/research, not production deployment
# =====================================================================

# =====================================================================
# Stage 1: Builder - Install heavy dependencies
# =====================================================================
FROM jupyter/minimal-notebook:python-3.11 AS builder

USER root

# Install system dependencies for scientific packages
# This layer is cached unless system dependencies change
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

# Copy requirements for dependency installation
COPY --chown=${NB_UID}:${NB_GID} requirements.txt /tmp/requirements.txt

# Install core data science packages
# Split into layers for better caching
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Scientific computing stack (largest dependencies)
RUN pip install --no-cache-dir \
    numpy==1.26.2 \
    scipy==1.11.4 \
    pandas==2.1.4 \
    numba==0.58.1

# Visualization libraries
RUN pip install --no-cache-dir \
    matplotlib \
    seaborn \
    plotly \
    ipywidgets \
    jupyter-book

# Machine learning libraries
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    lightgbm==4.1.0

# Application-specific requirements
RUN pip install --no-cache-dir \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    redis==5.0.1

# Financial data libraries
RUN pip install --no-cache-dir \
    yfinance \
    alpha_vantage \
    ta-lib-binary

# =====================================================================
# Stage 2: Runtime - Lean Jupyter environment
# =====================================================================
FROM jupyter/minimal-notebook:python-3.11

USER root

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    liblapack3 \
    libpq5 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /opt/conda /opt/conda

USER ${NB_UID}

# Set working directory
WORKDIR /home/jovyan/work

# Configure Jupyter
# Disable token/password for development (CHANGE FOR PRODUCTION)
# Enable JupyterLab by default
RUN jupyter lab --generate-config && \
    echo "c.ServerApp.allow_root = False" >> /home/jovyan/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> /home/jovyan/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.port = 8888" >> /home/jovyan/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> /home/jovyan/.jupyter/jupyter_lab_config.py

# Create necessary directories
RUN mkdir -p /home/jovyan/work /home/jovyan/data /home/jovyan/models && \
    chown -R ${NB_UID}:${NB_GID} /home/jovyan

# Expose Jupyter port
EXPOSE 8888

# Health check for Jupyter
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Start JupyterLab
# For production, add --ServerApp.token=<secret> or use environment variable
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root=False"]

# =====================================================================
# Build Instructions:
# =====================================================================
# Standard build:
#   docker build -f Dockerfile.jupyter.optimized -t bsopt-jupyter:latest .
#
# With BuildKit:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.jupyter.optimized -t bsopt-jupyter:latest .
#
# With authentication (production):
#   docker run -e JUPYTER_TOKEN=your-secret-token bsopt-jupyter:latest
# =====================================================================

# =====================================================================
# Security Considerations:
# =====================================================================
# WARNING: Default configuration has NO authentication
# For production/shared environments:
#   1. Set JUPYTER_TOKEN environment variable
#   2. Or use --ServerApp.token=<secret> in CMD
#   3. Or configure password hash in jupyter_lab_config.py
#   4. Enable HTTPS/TLS for network encryption
#   5. Use JupyterHub for multi-user environments
#
# Current security features:
#   - Non-root user (jovyan, UID 1000)
#   - No root access allowed
#   - Configurable authentication
#   - Health checks
# =====================================================================

# =====================================================================
# Performance Features:
# =====================================================================
# - Multi-stage build reduces final image size
# - minimal-notebook base instead of scipy-notebook
# - Selective package installation
# - Layer caching for dependencies
# - No build tools in final image
# - Pre-configured JupyterLab settings
# =====================================================================

# =====================================================================
# Expected Metrics:
# =====================================================================
# Image Size: ~800-1000MB (vs 3GB+ with scipy-notebook)
# Build Time (cold): ~5-8 minutes (ML packages are large)
# Build Time (warm): ~30-60 seconds
# Startup Time: ~3-5 seconds
# Memory Usage: ~200-500MB baseline (grows with notebooks)
# =====================================================================

# =====================================================================
# Development vs Production:
# =====================================================================
# Development (current config):
#   - No authentication (convenient for local dev)
#   - Volume mounts for live code editing
#   - Full package suite
#
# Production/Shared (recommended changes):
#   - Enable authentication (JUPYTER_TOKEN)
#   - Use HTTPS/TLS
#   - Consider JupyterHub for multi-user
#   - Implement resource limits
#   - Regular security updates
# =====================================================================

# =====================================================================
# Volume Recommendations:
# =====================================================================
# Mount points for docker-compose:
#   - ./notebooks:/home/jovyan/work (notebook files)
#   - ./src:/home/jovyan/src (source code)
#   - ./data:/home/jovyan/data (datasets)
#   - ./models:/home/jovyan/models (ML models)
# =====================================================================
