artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a13a0aea3650442f895ecc9e741ab412/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a13a0aea3650442f895ecc9e741ab412
model_size_bytes: 10465
model_uuid: m-a13a0aea3650442f895ecc9e741ab412
prompts: null
run_id: f2d02bcb89f64692b63c88e129e2a53d
utc_time_created: '2026-01-09 08:57:48.714141'
