artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fcb9cf44e76b467f90140c7fcbcdeff7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fcb9cf44e76b467f90140c7fcbcdeff7
model_size_bytes: 29673
model_uuid: m-fcb9cf44e76b467f90140c7fcbcdeff7
prompts: null
utc_time_created: '2026-01-18 11:11:58.678690'
