artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0d9574e1976a4fd997fd9a8713c42495/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0d9574e1976a4fd997fd9a8713c42495
model_size_bytes: 4261
model_uuid: m-0d9574e1976a4fd997fd9a8713c42495
prompts: null
run_id: c9efe4c7cb50473ab7cc8016a89b4b2d
utc_time_created: '2026-01-17 10:42:37.413808'
