artifact_path: /home/kamau/bsopt/mlruns/0/models/m-882f2aeac8ac45a6afd177993fac2e9c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-882f2aeac8ac45a6afd177993fac2e9c
model_size_bytes: 21220
model_uuid: m-882f2aeac8ac45a6afd177993fac2e9c
prompts: null
run_id: a23506105d9442bc9bf120dbba740196
utc_time_created: '2026-01-18 11:43:50.190342'
