artifact_path: /home/kamau/bsopt/mlruns/0/models/m-16964bf20c6f4f19afc3f377677820a2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-16964bf20c6f4f19afc3f377677820a2
model_size_bytes: 32015
model_uuid: m-16964bf20c6f4f19afc3f377677820a2
prompts: null
run_id: dbac2e3c9fd54e3f85d6531b2bfc995b
utc_time_created: '2026-01-10 14:32:55.056238'
