artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ac7c9f97851144598a05674bf031e001/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ac7c9f97851144598a05674bf031e001
model_size_bytes: 3975743
model_uuid: m-ac7c9f97851144598a05674bf031e001
prompts: null
run_id: 146c6ef988ae46bfbf1701a72b13169b
utc_time_created: '2026-01-17 12:13:39.015846'
