artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1a7d3245fd154eb8b69695caa6e471fa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1a7d3245fd154eb8b69695caa6e471fa
model_size_bytes: 48294
model_uuid: m-1a7d3245fd154eb8b69695caa6e471fa
prompts: null
run_id: 2271c849d6474ade8675d32a73ff8ac2
utc_time_created: '2026-01-17 14:44:02.267084'
