artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d6b960d8827b4cb3b0c9b4ad2e63cdbb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d6b960d8827b4cb3b0c9b4ad2e63cdbb
model_size_bytes: 39011
model_uuid: m-d6b960d8827b4cb3b0c9b4ad2e63cdbb
prompts: null
run_id: 29f6241cfd1d4cd282a8238d40443a55
utc_time_created: '2026-01-09 08:44:49.695880'
