artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3b8820a42dab4c73a3d8d07195daebf6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3b8820a42dab4c73a3d8d07195daebf6
model_size_bytes: 22453
model_uuid: m-3b8820a42dab4c73a3d8d07195daebf6
prompts: null
utc_time_created: '2026-01-19 10:36:00.972705'
