artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e88b12438f5840ada54eaeb9fad4c1cf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e88b12438f5840ada54eaeb9fad4c1cf
model_size_bytes: 3975743
model_uuid: m-e88b12438f5840ada54eaeb9fad4c1cf
prompts: null
run_id: 5b6f6c8e49d34bd7a1f7560b1e2ff94d
utc_time_created: '2026-01-17 14:51:01.146459'
