artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cdea1487152b44d2a5e84f3df40b1e66/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-cdea1487152b44d2a5e84f3df40b1e66
model_size_bytes: 43480
model_uuid: m-cdea1487152b44d2a5e84f3df40b1e66
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:54:18.007174'
