artifact_path: /home/kamau/bsopt/mlruns/0/models/m-476aead22ad14cdd981906f8f07562f4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-476aead22ad14cdd981906f8f07562f4
model_size_bytes: 25412
model_uuid: m-476aead22ad14cdd981906f8f07562f4
prompts: null
utc_time_created: '2026-01-17 11:06:13.092953'
