artifact_path: /home/kamau/bsopt/mlruns/0/models/m-28b101965bcf4c52a3c0ecc6c8b41021/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-28b101965bcf4c52a3c0ecc6c8b41021
model_size_bytes: 29843
model_uuid: m-28b101965bcf4c52a3c0ecc6c8b41021
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:28:29.523561'
