artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b1819cf92ca54345b9819c881b2e2de2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b1819cf92ca54345b9819c881b2e2de2
model_size_bytes: 4261
model_uuid: m-b1819cf92ca54345b9819c881b2e2de2
prompts: null
run_id: 1322bb786fe4416285d6d4e9b62701f0
utc_time_created: '2026-01-04 07:31:52.869330'
