artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5d95cb4e208c41f794f373db1ae89317/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5d95cb4e208c41f794f373db1ae89317
model_size_bytes: 3975743
model_uuid: m-5d95cb4e208c41f794f373db1ae89317
prompts: null
run_id: 28b4681fbc2244d9b5243b4c24e37111
utc_time_created: '2026-01-19 06:48:04.721621'
