artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ccdaa8b9625545f5a20d5633fde63d6b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ccdaa8b9625545f5a20d5633fde63d6b
model_size_bytes: 14825
model_uuid: m-ccdaa8b9625545f5a20d5633fde63d6b
prompts: null
run_id: ad2d76c47bbd4c508fe3079fde44898b
utc_time_created: '2026-01-12 09:17:13.984882'
