artifact_path: /home/kamau/bsopt/mlruns/2/models/m-df400f26f5404fb89d3031e16a3d0487/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-df400f26f5404fb89d3031e16a3d0487
model_size_bytes: 3975743
model_uuid: m-df400f26f5404fb89d3031e16a3d0487
prompts: null
run_id: 61e217541bfb44db8db9a5865889b25a
utc_time_created: '2026-01-19 10:08:07.817358'
