artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6d4d64754d5e420e99033461217a1c98/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6d4d64754d5e420e99033461217a1c98
model_size_bytes: 14834
model_uuid: m-6d4d64754d5e420e99033461217a1c98
prompts: null
run_id: 3a2e70509e8141b488e7c4f31aa04825
utc_time_created: '2026-01-19 10:22:49.142044'
