artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5082cdb6f3f44e738457be1d1ca321c5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5082cdb6f3f44e738457be1d1ca321c5
model_size_bytes: 4261
model_uuid: m-5082cdb6f3f44e738457be1d1ca321c5
prompts: null
run_id: d91c7ca96fc0431ea812f5f1ba059638
utc_time_created: '2026-01-17 14:39:06.846984'
