artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4c15f9c1e1584e0f90eab92afcee6faa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4c15f9c1e1584e0f90eab92afcee6faa
model_size_bytes: 3975743
model_uuid: m-4c15f9c1e1584e0f90eab92afcee6faa
prompts: null
run_id: 999bda47bae7495bb76114c19e374078
utc_time_created: '2026-01-17 12:50:39.719366'
