artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f0abfe334d2949ce8dcb30cafcd8e9c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f0abfe334d2949ce8dcb30cafcd8e9c1
model_size_bytes: 49039
model_uuid: m-f0abfe334d2949ce8dcb30cafcd8e9c1
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:30:30.590418'
