artifact_path: /home/kamau/bsopt/mlruns/2/models/m-30e082591fd44dc4924cec0a7f6e028d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-30e082591fd44dc4924cec0a7f6e028d
model_size_bytes: 3975743
model_uuid: m-30e082591fd44dc4924cec0a7f6e028d
prompts: null
run_id: f279df8e30cb418783c45180e802f42f
utc_time_created: '2026-01-17 12:27:17.571956'
