artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ed40d425d7894a64941d112fc0e7c91e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ed40d425d7894a64941d112fc0e7c91e
model_size_bytes: 33795
model_uuid: m-ed40d425d7894a64941d112fc0e7c91e
prompts: null
run_id: a77d953aeb9a42e592180d766d25d290
utc_time_created: '2026-01-15 10:12:36.762835'
