artifact_path: /home/kamau/bsopt/mlruns/2/models/m-01f7a9e6bae4460dad647ebeae5fbbe9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-01f7a9e6bae4460dad647ebeae5fbbe9
model_size_bytes: 3975743
model_uuid: m-01f7a9e6bae4460dad647ebeae5fbbe9
prompts: null
run_id: 83f9cac93f344742a79ccb3436d5e7d7
utc_time_created: '2026-01-17 12:06:29.226679'
