artifact_path: /home/kamau/bsopt/mlruns/0/models/m-16cd5fd36119472393a3e63742b09cff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-16cd5fd36119472393a3e63742b09cff
model_size_bytes: 24299
model_uuid: m-16cd5fd36119472393a3e63742b09cff
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:05.090785'
