artifact_path: /home/kamau/bsopt/mlruns/0/models/m-afd56c5c2800456c89c6996b4826ef98/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-afd56c5c2800456c89c6996b4826ef98
model_size_bytes: 11403
model_uuid: m-afd56c5c2800456c89c6996b4826ef98
prompts: null
run_id: 73f690b575534716b199a3465acafd6a
utc_time_created: '2026-01-14 11:54:45.028299'
