artifact_path: /home/kamau/bsopt/mlruns/2/models/m-145a6257bd6b4c76931c5071b1db20ee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-145a6257bd6b4c76931c5071b1db20ee
model_size_bytes: 3975743
model_uuid: m-145a6257bd6b4c76931c5071b1db20ee
prompts: null
run_id: 87e5ab503a6f4e419d3900a82da9cd2c
utc_time_created: '2026-01-17 04:52:18.865873'
