artifact_path: /home/kamau/bsopt/mlruns/0/models/m-52c2fa64567b4a0c99555e65e93f385e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-52c2fa64567b4a0c99555e65e93f385e
model_size_bytes: 105319
model_uuid: m-52c2fa64567b4a0c99555e65e93f385e
prompts: null
run_id: d2af002ef1704bd59042e0d38aefb133
utc_time_created: '2026-01-19 06:41:42.464144'
