artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4c1d994da9e849a6971dbc8408c7925b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4c1d994da9e849a6971dbc8408c7925b
model_size_bytes: 14604
model_uuid: m-4c1d994da9e849a6971dbc8408c7925b
prompts: null
run_id: d61522f92ad547269048ba5ada2e8db9
utc_time_created: '2026-01-19 09:57:27.440851'
