artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c8deeea95d1846cf8554f272367c5a67/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-c8deeea95d1846cf8554f272367c5a67
model_size_bytes: 15107
model_uuid: m-c8deeea95d1846cf8554f272367c5a67
prompts: null
run_id: 8889664363f64c4397f4b5f944e8bc9b
utc_time_created: '2026-01-28 13:39:49.398456'
