artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e05911108f494d2ca6a390fb7d755c13/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e05911108f494d2ca6a390fb7d755c13
model_size_bytes: 14828
model_uuid: m-e05911108f494d2ca6a390fb7d755c13
prompts: null
utc_time_created: '2026-01-17 13:06:44.080435'
