artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2ff6da247e8642cb83c670bdb6a01179/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2ff6da247e8642cb83c670bdb6a01179
model_size_bytes: 3975743
model_uuid: m-2ff6da247e8642cb83c670bdb6a01179
prompts: null
run_id: 2cc925469d404385877c20d698196f67
utc_time_created: '2026-01-19 10:08:06.897579'
