artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8390ce8184ee432bb2fe04dcf1274904/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8390ce8184ee432bb2fe04dcf1274904
model_size_bytes: 3975743
model_uuid: m-8390ce8184ee432bb2fe04dcf1274904
prompts: null
run_id: c7bd4d55c9bd4ab798fbe989a73299a8
utc_time_created: '2026-01-19 07:40:44.968987'
