artifact_path: /home/kamau/bsopt/mlruns/0/models/m-be0c32cd1e47490a932453f97cc679c7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-be0c32cd1e47490a932453f97cc679c7
model_size_bytes: 28642
model_uuid: m-be0c32cd1e47490a932453f97cc679c7
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:02:23.639389'
