artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bf696ca329f2461191609b3d8787117a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bf696ca329f2461191609b3d8787117a
model_size_bytes: 25414
model_uuid: m-bf696ca329f2461191609b3d8787117a
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:10:23.699069'
