artifact_path: /home/kamau/bsopt/mlruns/2/models/m-34bccd184795446f93ab20e84ec9a8f5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-34bccd184795446f93ab20e84ec9a8f5
model_size_bytes: 3975743
model_uuid: m-34bccd184795446f93ab20e84ec9a8f5
prompts: null
run_id: 803357985ada4d4087a850ff609439b1
utc_time_created: '2026-01-14 12:30:05.215556'
