artifact_path: /home/kamau/bsopt/mlruns/2/models/m-10f67de07aed4c29b015c3eaab6eb1f7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-10f67de07aed4c29b015c3eaab6eb1f7
model_size_bytes: 3975743
model_uuid: m-10f67de07aed4c29b015c3eaab6eb1f7
prompts: null
run_id: 41e170721de747dfb065331d401a96a5
utc_time_created: '2026-01-17 14:10:14.662109'
