artifact_path: /home/kamau/bsopt/mlruns/0/models/m-962029f1f2504a00af76669cbfa11acc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-962029f1f2504a00af76669cbfa11acc
model_size_bytes: 77988
model_uuid: m-962029f1f2504a00af76669cbfa11acc
prompts: null
run_id: 894956eb03454ea387dce73c71581af8
utc_time_created: '2026-01-12 09:02:36.200520'
