artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f483937381824a0b85f7d7aa117c6822/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f483937381824a0b85f7d7aa117c6822
model_size_bytes: 102992
model_uuid: m-f483937381824a0b85f7d7aa117c6822
prompts: null
run_id: 9dfac7b938cb470792ecc278a60b929e
utc_time_created: '2026-01-17 10:20:32.476401'
