artifact_path: /home/kamau/bsopt/mlruns/0/models/m-70f0957c6aa1438ab63ced0cf2732d8f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-70f0957c6aa1438ab63ced0cf2732d8f
model_size_bytes: 55357
model_uuid: m-70f0957c6aa1438ab63ced0cf2732d8f
prompts: null
run_id: 814afe9b771143a8b6c6dfcdd9fc6b3d
utc_time_created: '2026-01-04 07:36:42.538597'
