artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3f47562929d444798e19ad499419427a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3f47562929d444798e19ad499419427a
model_size_bytes: 35988
model_uuid: m-3f47562929d444798e19ad499419427a
prompts: null
run_id: 6259a32febd544c984a05e997a3975e8
utc_time_created: '2026-01-09 08:51:48.346092'
