artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ee2ec374d101488e9e3afe28786f01f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ee2ec374d101488e9e3afe28786f01f6
model_size_bytes: 3975359
model_uuid: m-ee2ec374d101488e9e3afe28786f01f6
prompts: null
run_id: 878a4b335d774e4a85d46a9ba3a2fab4
utc_time_created: '2026-01-16 10:21:59.131948'
