artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1d56fa3ce69f4a82ad84c0dbc0ca48f2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1d56fa3ce69f4a82ad84c0dbc0ca48f2
model_size_bytes: 16282
model_uuid: m-1d56fa3ce69f4a82ad84c0dbc0ca48f2
prompts: null
utc_time_created: '2026-01-16 10:34:29.738573'
