artifact_path: /home/kamau/bsopt/mlruns/0/models/m-89d5d7ede2b449359c236bc29d4cf2bf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-89d5d7ede2b449359c236bc29d4cf2bf
model_size_bytes: 4261
model_uuid: m-89d5d7ede2b449359c236bc29d4cf2bf
prompts: null
run_id: 3d29078787e64373a752e47bd4f64a56
utc_time_created: '2026-01-17 13:07:14.930308'
