artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4b1f36ca5209498eb40977c890cdc48b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4b1f36ca5209498eb40977c890cdc48b
model_size_bytes: 22499
model_uuid: m-4b1f36ca5209498eb40977c890cdc48b
prompts: null
utc_time_created: '2026-01-15 09:57:33.796814'
