artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4a832e62e1a0463fab886643bc458582/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4a832e62e1a0463fab886643bc458582
model_size_bytes: 17656
model_uuid: m-4a832e62e1a0463fab886643bc458582
prompts: null
run_id: 571c0a2fd823419c9f9a66b04e644ce4
utc_time_created: '2026-01-18 11:13:02.351998'
