artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f9dd370db2c8449cb9031c1bcb9c1a71/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f9dd370db2c8449cb9031c1bcb9c1a71
model_size_bytes: 17512
model_uuid: m-f9dd370db2c8449cb9031c1bcb9c1a71
prompts: null
utc_time_created: '2026-01-17 11:54:15.269223'
