artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4df47890aecd464b86d76f728e8f24d4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4df47890aecd464b86d76f728e8f24d4
model_size_bytes: 15281
model_uuid: m-4df47890aecd464b86d76f728e8f24d4
prompts: null
run_id: d4bf9dfe144b41ca9de5ece5ddb63908
utc_time_created: '2026-01-04 07:50:06.575396'
