artifact_path: /home/kamau/bsopt/mlruns/0/models/m-77d8ef5f38354e2aa0e2ef0ec224d770/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-77d8ef5f38354e2aa0e2ef0ec224d770
model_size_bytes: 4261
model_uuid: m-77d8ef5f38354e2aa0e2ef0ec224d770
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:24.086702'
