artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6971ff00a6aa42a99a536d7058b623f2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6971ff00a6aa42a99a536d7058b623f2
model_size_bytes: 3975743
model_uuid: m-6971ff00a6aa42a99a536d7058b623f2
prompts: null
run_id: 48be0b2a08aa42b48112e8b160f30974
utc_time_created: '2026-01-19 09:55:49.488622'
