artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c32d6b05c5534a69ae9f36ae0f43e78c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c32d6b05c5534a69ae9f36ae0f43e78c
model_size_bytes: 76420
model_uuid: m-c32d6b05c5534a69ae9f36ae0f43e78c
prompts: null
run_id: 696227272425477cacc5c9d4811294e4
utc_time_created: '2026-01-17 12:09:21.748088'
