artifact_path: /home/kamau/bsopt/mlruns/0/models/m-991b6e7d07234217bcab437e4ebb5371/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-991b6e7d07234217bcab437e4ebb5371
model_size_bytes: 27428
model_uuid: m-991b6e7d07234217bcab437e4ebb5371
prompts: null
utc_time_created: '2026-01-21 10:46:20.023857'
