artifact_path: /home/kamau/bsopt/mlruns/0/models/m-03a3a54b3e9440d7b950e0e0061818ad/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-03a3a54b3e9440d7b950e0e0061818ad
model_size_bytes: 20687
model_uuid: m-03a3a54b3e9440d7b950e0e0061818ad
prompts: null
utc_time_created: '2026-01-17 09:49:07.085914'
