artifact_path: /home/kamau/bsopt/mlruns/0/models/m-08ab2949032144c89ce1c010b4639c0d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-08ab2949032144c89ce1c010b4639c0d
model_size_bytes: 77510
model_uuid: m-08ab2949032144c89ce1c010b4639c0d
prompts: null
run_id: cbcddbcf3bb5457a920c5e6031d57738
utc_time_created: '2026-01-18 11:13:45.373623'
