artifact_path: /home/kamau/bsopt/mlruns/2/models/m-894f779c1b444ac7ae6fc061e0a43df1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-894f779c1b444ac7ae6fc061e0a43df1
model_size_bytes: 3975743
model_uuid: m-894f779c1b444ac7ae6fc061e0a43df1
prompts: null
run_id: 51c78173f8784325a9b97b7c559100bf
utc_time_created: '2026-01-17 13:47:29.175122'
