artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b89138a26a164dbf9cffc944bd163c9b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b89138a26a164dbf9cffc944bd163c9b
model_size_bytes: 104773
model_uuid: m-b89138a26a164dbf9cffc944bd163c9b
prompts: null
run_id: 3c7c6eb68fc64766a1ed33c71f8cadfd
utc_time_created: '2026-01-19 10:09:26.790717'
