artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f863585204824a5c845876f5bc017bc6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f863585204824a5c845876f5bc017bc6
model_size_bytes: 3975743
model_uuid: m-f863585204824a5c845876f5bc017bc6
prompts: null
run_id: 4e6f8176c6a24f609c248b8ffaa4d2e8
utc_time_created: '2026-01-19 06:48:32.492583'
