artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fd3388214a734f228cca1c2f0d6b6357/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fd3388214a734f228cca1c2f0d6b6357
model_size_bytes: 107975
model_uuid: m-fd3388214a734f228cca1c2f0d6b6357
prompts: null
run_id: ad2d76c47bbd4c508fe3079fde44898b
utc_time_created: '2026-01-12 09:17:29.457033'
