artifact_path: /home/kamau/bsopt/mlruns/0/models/m-84dadc7fd0dd4fa8b88c5f93ab39e472/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-84dadc7fd0dd4fa8b88c5f93ab39e472
model_size_bytes: 110705
model_uuid: m-84dadc7fd0dd4fa8b88c5f93ab39e472
prompts: null
run_id: 99de508b1c6e4221aa4fd60ac20e083b
utc_time_created: '2026-01-17 11:35:50.358851'
