artifact_path: /home/kamau/bsopt/mlruns/2/models/m-620a6297c6fa4d2f99afb97f56df44e2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-620a6297c6fa4d2f99afb97f56df44e2
model_size_bytes: 3975743
model_uuid: m-620a6297c6fa4d2f99afb97f56df44e2
prompts: null
run_id: 623ee878faeb44f0a3fd5fd9d2a9b8d0
utc_time_created: '2026-01-19 10:20:08.417867'
