artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2f3f2c4994174700842764758360c0e9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2f3f2c4994174700842764758360c0e9
model_size_bytes: 76081
model_uuid: m-2f3f2c4994174700842764758360c0e9
prompts: null
run_id: 1ff6188e31c54001be306719592f896d
utc_time_created: '2026-01-10 16:14:15.995555'
