artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2bd9d94690364c0cab755d376052eb79/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2bd9d94690364c0cab755d376052eb79
model_size_bytes: 77510
model_uuid: m-2bd9d94690364c0cab755d376052eb79
prompts: null
run_id: 067892c1aa1f44c48971978b07ad3329
utc_time_created: '2026-01-18 10:47:39.890293'
