artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7b9242c797384ddeb6f1e1eb1a301b2b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7b9242c797384ddeb6f1e1eb1a301b2b
model_size_bytes: 75196
model_uuid: m-7b9242c797384ddeb6f1e1eb1a301b2b
prompts: null
run_id: fd34297427fb416596f04e1938b501bd
utc_time_created: '2026-01-12 08:18:50.624974'
