artifact_path: /home/kamau/bsopt/mlruns/2/models/m-48b6948512c94b328638f47e0178ea78/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-48b6948512c94b328638f47e0178ea78
model_size_bytes: 3975743
model_uuid: m-48b6948512c94b328638f47e0178ea78
prompts: null
run_id: 3630abb4b42d4444861c62344a93264e
utc_time_created: '2026-01-18 10:45:05.324283'
