artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b4bd9a79ee31407a95404ed21bfc8064/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b4bd9a79ee31407a95404ed21bfc8064
model_size_bytes: 21980
model_uuid: m-b4bd9a79ee31407a95404ed21bfc8064
prompts: null
run_id: 7ea719f208ce414f925addff235a85d5
utc_time_created: '2026-01-14 12:21:43.124050'
