artifact_path: /home/kamau/bsopt/mlruns/0/models/m-beb9944821f6496a9043dc9855a92199/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-beb9944821f6496a9043dc9855a92199
model_size_bytes: 76829
model_uuid: m-beb9944821f6496a9043dc9855a92199
prompts: null
run_id: 124858f5edeb4c58a579958a3f1eafcd
utc_time_created: '2026-01-18 11:45:28.165600'
