artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3e2c2b07a282445fb357ceb3dd74dbea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3e2c2b07a282445fb357ceb3dd74dbea
model_size_bytes: 9514
model_uuid: m-3e2c2b07a282445fb357ceb3dd74dbea
prompts: null
run_id: f6dc90ca4efb4544a9f505529d869fb8
utc_time_created: '2026-01-19 10:37:57.341016'
