artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a962faad47bd4fcba4075d1c3cc647c5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a962faad47bd4fcba4075d1c3cc647c5
model_size_bytes: 107159
model_uuid: m-a962faad47bd4fcba4075d1c3cc647c5
prompts: null
run_id: 820a4654367349fca7ed66097d0e73d8
utc_time_created: '2026-01-17 14:05:29.582273'
