artifact_path: /home/kamau/bsopt/mlruns/0/models/m-185332eb72fa40f18bfafdbae7f4c831/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-185332eb72fa40f18bfafdbae7f4c831
model_size_bytes: 76420
model_uuid: m-185332eb72fa40f18bfafdbae7f4c831
prompts: null
run_id: 7878d70c478d43e88fa764b3c7b725d9
utc_time_created: '2026-01-21 10:48:14.913204'
