artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0778523aa5684bf2b61ddfec7f18acb6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0778523aa5684bf2b61ddfec7f18acb6
model_size_bytes: 74992
model_uuid: m-0778523aa5684bf2b61ddfec7f18acb6
prompts: null
run_id: d95fc43ab2a5419686ca3f46b1debf74
utc_time_created: '2026-01-17 04:54:59.504032'
