artifact_path: /home/kamau/bsopt/mlruns/2/models/m-14f2b7eb205640b6a8838d429540d446/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-14f2b7eb205640b6a8838d429540d446
model_size_bytes: 3975743
model_uuid: m-14f2b7eb205640b6a8838d429540d446
prompts: null
run_id: 57efe3680a044e37b9a745d5b4c7f9e0
utc_time_created: '2026-01-18 10:28:18.966234'
