artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8153734b374e42519a1b8c1a2b3459cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8153734b374e42519a1b8c1a2b3459cd
model_size_bytes: 14604
model_uuid: m-8153734b374e42519a1b8c1a2b3459cd
prompts: null
run_id: d52720e441f14e90aa0c85b89ca4b285
utc_time_created: '2026-01-17 11:55:20.137319'
