artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5dd629bc12d64aefaf6270ca43113d75/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5dd629bc12d64aefaf6270ca43113d75
model_size_bytes: 18054
model_uuid: m-5dd629bc12d64aefaf6270ca43113d75
prompts: null
utc_time_created: '2026-01-12 09:00:29.802982'
