artifact_path: /home/kamau/bsopt/mlruns/0/models/m-194a3d582f3c46f9ae128f0c48dfd7c7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-194a3d582f3c46f9ae128f0c48dfd7c7
model_size_bytes: 4261
model_uuid: m-194a3d582f3c46f9ae128f0c48dfd7c7
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:36:06.527301'
