artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0dac2401afd64f9fb58a5550b83c2d68/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-0dac2401afd64f9fb58a5550b83c2d68
model_size_bytes: 76420
model_uuid: m-0dac2401afd64f9fb58a5550b83c2d68
prompts: null
run_id: efee1dc264b74d7286af4e65f51812f6
utc_time_created: '2026-01-21 10:18:19.987043'
