artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8c8db89a1024494393984513b03e2fcb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8c8db89a1024494393984513b03e2fcb
model_size_bytes: 35655
model_uuid: m-8c8db89a1024494393984513b03e2fcb
prompts: null
run_id: 820a4654367349fca7ed66097d0e73d8
utc_time_created: '2026-01-17 14:06:06.559368'
