artifact_path: /home/kamau/bsopt/mlruns/2/models/m-32c9c34fa16b4815a202c131360a9882/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-32c9c34fa16b4815a202c131360a9882
model_size_bytes: 3975743
model_uuid: m-32c9c34fa16b4815a202c131360a9882
prompts: null
run_id: 449624abf04d455aa843f66898f6dffc
utc_time_created: '2026-01-12 11:44:23.730932'
