artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0d9d1b6e7454463687eb5ce0cbb46876/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0d9d1b6e7454463687eb5ce0cbb46876
model_size_bytes: 10465
model_uuid: m-0d9d1b6e7454463687eb5ce0cbb46876
prompts: null
run_id: 44e9f353913e4f7da330b134c0c3fb42
utc_time_created: '2026-01-09 08:54:29.532273'
