artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ed8efd55bcc545ce8ad130cf3ea92b55/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ed8efd55bcc545ce8ad130cf3ea92b55
model_size_bytes: 36883
model_uuid: m-ed8efd55bcc545ce8ad130cf3ea92b55
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:36:46.653100'
