artifact_path: /home/kamau/bsopt/mlruns/2/models/m-04f9af2ae1fd4e7a881b812fabff81df/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-04f9af2ae1fd4e7a881b812fabff81df
model_size_bytes: 3975743
model_uuid: m-04f9af2ae1fd4e7a881b812fabff81df
prompts: null
run_id: 624ab86e96ee43e8a0b45652686016ff
utc_time_created: '2026-01-17 13:05:58.817824'
