artifact_path: file:///home/kamau/bsopt/mlruns/360562838693803794/models/m-170feef7e3514354a3d7c12280856894/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-170feef7e3514354a3d7c12280856894
model_size_bytes: 433932
model_uuid: m-170feef7e3514354a3d7c12280856894
prompts: null
run_id: 2772ece74f114bd49bcb7d9402413114
utc_time_created: '2026-01-30 08:33:49.698725'
