artifact_path: /home/kamau/bsopt/mlruns/2/models/m-9351b6efc5e040a2a41d2645d3adb644/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9351b6efc5e040a2a41d2645d3adb644
model_size_bytes: 3975743
model_uuid: m-9351b6efc5e040a2a41d2645d3adb644
prompts: null
run_id: bbe60574d1b74b7ca01c42387bfc38b1
utc_time_created: '2026-01-17 11:04:31.116089'
