artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e79335c001e0452184fc34635b61a8d3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e79335c001e0452184fc34635b61a8d3
model_size_bytes: 3975743
model_uuid: m-e79335c001e0452184fc34635b61a8d3
prompts: null
run_id: 80df3e8976e047d4bd00f9c5cea03ce6
utc_time_created: '2026-01-19 07:33:59.737959'
