artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ed38a83f1dad4abf99d616f35276f6d5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ed38a83f1dad4abf99d616f35276f6d5
model_size_bytes: 21018
model_uuid: m-ed38a83f1dad4abf99d616f35276f6d5
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:31:23.906601'
