artifact_path: /home/kamau/bsopt/mlruns/2/models/m-eede747c518349eba8d8b938724e2de2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-eede747c518349eba8d8b938724e2de2
model_size_bytes: 3975359
model_uuid: m-eede747c518349eba8d8b938724e2de2
prompts: null
run_id: 96448309e6cf4cd7a8e8ccce6d6cb965
utc_time_created: '2026-01-16 10:06:51.864748'
