artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b37011481435472f922dbe14e24b60eb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b37011481435472f922dbe14e24b60eb
model_size_bytes: 4261
model_uuid: m-b37011481435472f922dbe14e24b60eb
prompts: null
run_id: 2feaf55430a74d27a277c0509b2b2b67
utc_time_created: '2026-01-12 09:01:08.976760'
