artifact_path: /home/kamau/bsopt/mlruns/0/models/m-78ce1f34e5094527a92255bbb6ca2be5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-78ce1f34e5094527a92255bbb6ca2be5
model_size_bytes: 29536
model_uuid: m-78ce1f34e5094527a92255bbb6ca2be5
prompts: null
run_id: ce7e7fb7db714d19aac0d9b151835770
utc_time_created: '2026-01-12 09:31:07.540867'
