artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ee2d9184f814db4a0c92bd35fde34b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4ee2d9184f814db4a0c92bd35fde34b5
model_size_bytes: 16274
model_uuid: m-4ee2d9184f814db4a0c92bd35fde34b5
prompts: null
run_id: e68f549e0ff545a1a5ffda442e6c3807
utc_time_created: '2026-01-17 12:31:04.555908'
