artifact_path: /home/kamau/bsopt/mlruns/0/models/m-98f6121db1ae4bf5800a70bf08ee2f82/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-98f6121db1ae4bf5800a70bf08ee2f82
model_size_bytes: 21490
model_uuid: m-98f6121db1ae4bf5800a70bf08ee2f82
prompts: null
utc_time_created: '2026-01-28 13:14:05.690878'
