artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6188373ebb2340baa4f8bafee121a554/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6188373ebb2340baa4f8bafee121a554
model_size_bytes: 3975743
model_uuid: m-6188373ebb2340baa4f8bafee121a554
prompts: null
run_id: cc743a682d6d446eafc393206d13c9d3
utc_time_created: '2026-01-12 09:33:04.933249'
