artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b5a303a78cb44130936dc8919dfd5c47/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b5a303a78cb44130936dc8919dfd5c47
model_size_bytes: 27543
model_uuid: m-b5a303a78cb44130936dc8919dfd5c47
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:42:20.932686'
