artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ee13759c55174841b5a4ada0ed5ea7f9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ee13759c55174841b5a4ada0ed5ea7f9
model_size_bytes: 74992
model_uuid: m-ee13759c55174841b5a4ada0ed5ea7f9
prompts: null
run_id: 0a6c957bdbf8417cb76f9dabafe37678
utc_time_created: '2026-01-16 07:29:40.390030'
