artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f69675e4bcdb42bea757c341cd4f058c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f69675e4bcdb42bea757c341cd4f058c
model_size_bytes: 12841
model_uuid: m-f69675e4bcdb42bea757c341cd4f058c
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:52:21.445523'
