artifact_path: /home/kamau/bsopt/mlruns/0/models/m-84368a54079d4b239e20fadec6ac594d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-84368a54079d4b239e20fadec6ac594d
model_size_bytes: 47876
model_uuid: m-84368a54079d4b239e20fadec6ac594d
prompts: null
run_id: 7759fb46048749d38be484eadab92dff
utc_time_created: '2026-01-20 10:14:42.514193'
