artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f275e126cd0248bf91fd729fdb63e3db/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f275e126cd0248bf91fd729fdb63e3db
model_size_bytes: 110705
model_uuid: m-f275e126cd0248bf91fd729fdb63e3db
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:35:40.059391'
