artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1fb946436dcc43dd929e9b5e7f9fa5b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1fb946436dcc43dd929e9b5e7f9fa5b6
model_size_bytes: 3975359
model_uuid: m-1fb946436dcc43dd929e9b5e7f9fa5b6
prompts: null
run_id: fc29addde3af4ce1a8c8346bf636f93e
utc_time_created: '2026-01-15 11:20:00.758951'
