artifact_path: /home/kamau/bsopt/mlruns/0/models/m-db849c01761d4f48a92961e0afd27ca2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-db849c01761d4f48a92961e0afd27ca2
model_size_bytes: 22750
model_uuid: m-db849c01761d4f48a92961e0afd27ca2
prompts: null
utc_time_created: '2026-01-18 10:45:50.162140'
