artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b7bac592eed944a8b77d96ea1d8dddd8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b7bac592eed944a8b77d96ea1d8dddd8
model_size_bytes: 15283
model_uuid: m-b7bac592eed944a8b77d96ea1d8dddd8
prompts: null
utc_time_created: '2026-01-17 14:38:23.724177'
