artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c76b2d79a2364cea8786f71f4d01799e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c76b2d79a2364cea8786f71f4d01799e
model_size_bytes: 3975743
model_uuid: m-c76b2d79a2364cea8786f71f4d01799e
prompts: null
run_id: 71c3ef715b1f4c399716c80237c753a0
utc_time_created: '2026-01-17 09:48:25.982481'
