artifact_path: /home/kamau/bsopt/mlruns/0/models/m-25b82999bbfc4263b35e3fa5c2128a71/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-25b82999bbfc4263b35e3fa5c2128a71
model_size_bytes: 74993
model_uuid: m-25b82999bbfc4263b35e3fa5c2128a71
prompts: null
run_id: 07aaf98581ee48e49883bef4caf144db
utc_time_created: '2026-01-09 07:23:08.605550'
