artifact_path: /home/kamau/bsopt/mlruns/0/models/m-18d3685c540d459a8e01b207fc80fdb3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-18d3685c540d459a8e01b207fc80fdb3
model_size_bytes: 4261
model_uuid: m-18d3685c540d459a8e01b207fc80fdb3
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:27.041634'
