artifact_path: /home/kamau/bsopt/mlruns/2/models/m-96cd72dffcf647ba8093a1ce8fa6b9b7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-96cd72dffcf647ba8093a1ce8fa6b9b7
model_size_bytes: 3975743
model_uuid: m-96cd72dffcf647ba8093a1ce8fa6b9b7
prompts: null
run_id: a7ea04b190ee4ae89f009b3ab43caf64
utc_time_created: '2026-01-14 12:20:21.863986'
