artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7304c724a4264a72bbd6676f1e78f7bd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7304c724a4264a72bbd6676f1e78f7bd
model_size_bytes: 3975743
model_uuid: m-7304c724a4264a72bbd6676f1e78f7bd
prompts: null
run_id: 273c56b6d8fa4f34a783c6ca9d02e5df
utc_time_created: '2026-01-12 08:57:12.497770'
