artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d78c28ae318a40099a4c148902804850/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d78c28ae318a40099a4c148902804850
model_size_bytes: 109685
model_uuid: m-d78c28ae318a40099a4c148902804850
prompts: null
run_id: 814afe9b771143a8b6c6dfcdd9fc6b3d
utc_time_created: '2026-01-04 07:35:31.801457'
