artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0929b3cf443b422fa63f95afebc01e08/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0929b3cf443b422fa63f95afebc01e08
model_size_bytes: 3975743
model_uuid: m-0929b3cf443b422fa63f95afebc01e08
prompts: null
run_id: 8ec4faf8cac543138efc1e528cf23367
utc_time_created: '2026-01-19 06:08:24.584875'
