artifact_path: /home/kamau/bsopt/mlruns/2/models/m-472b9f34177a4a33858af64de14f77dd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-472b9f34177a4a33858af64de14f77dd
model_size_bytes: 3975359
model_uuid: m-472b9f34177a4a33858af64de14f77dd
prompts: null
run_id: 4a84cea5c4814011b8d069b69584b03a
utc_time_created: '2026-01-16 10:33:58.557761'
