artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5fa04a976a6c4f16ab2ced0a663b9813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5fa04a976a6c4f16ab2ced0a663b9813
model_size_bytes: 13164
model_uuid: m-5fa04a976a6c4f16ab2ced0a663b9813
prompts: null
run_id: d91c7ca96fc0431ea812f5f1ba059638
utc_time_created: '2026-01-17 14:39:01.657635'
