artifact_path: /home/kamau/bsopt/mlruns/2/models/m-886b8f5faaf841f4ad9e8e96bf08e6bc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-886b8f5faaf841f4ad9e8e96bf08e6bc
model_size_bytes: 3975743
model_uuid: m-886b8f5faaf841f4ad9e8e96bf08e6bc
prompts: null
run_id: ac38d1973f2740a485c045ffc4cd11ce
utc_time_created: '2026-01-12 09:09:11.985363'
