artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f845b42701a04c2088a0889c0405780f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f845b42701a04c2088a0889c0405780f
model_size_bytes: 75469
model_uuid: m-f845b42701a04c2088a0889c0405780f
prompts: null
run_id: 13917f1b00db4876b8378c09b5deb2a2
utc_time_created: '2026-01-09 07:20:02.771055'
