artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f4bbc520b61445319be7faeda0b3f96f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f4bbc520b61445319be7faeda0b3f96f
model_size_bytes: 3975743
model_uuid: m-f4bbc520b61445319be7faeda0b3f96f
prompts: null
run_id: b05701f9dc0d47df9c4ad907cc94a916
utc_time_created: '2026-01-17 13:47:54.989782'
