artifact_path: /home/kamau/bsopt/mlruns/0/models/m-790481af9cd5452db1235e72d2048890/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-790481af9cd5452db1235e72d2048890
model_size_bytes: 107162
model_uuid: m-790481af9cd5452db1235e72d2048890
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:09:55.968923'
