artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a3c9968096804d8483eab98ffad17274/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a3c9968096804d8483eab98ffad17274
model_size_bytes: 49659
model_uuid: m-a3c9968096804d8483eab98ffad17274
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:02:00.594314'
