artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5d6458a42da645aeb86c7b2014048cbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5d6458a42da645aeb86c7b2014048cbf
model_size_bytes: 13164
model_uuid: m-5d6458a42da645aeb86c7b2014048cbf
prompts: null
run_id: 571c0a2fd823419c9f9a66b04e644ce4
utc_time_created: '2026-01-18 11:12:36.235823'
