artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f34843ee3ccf41a2aeb85e56bacff68d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f34843ee3ccf41a2aeb85e56bacff68d
model_size_bytes: 3975743
model_uuid: m-f34843ee3ccf41a2aeb85e56bacff68d
prompts: null
run_id: 4c0f543a45854979a17b029a35acfd79
utc_time_created: '2026-01-19 10:32:48.339851'
