artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e0e39400595a4faab69f12e067681cbb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e0e39400595a4faab69f12e067681cbb
model_size_bytes: 3975743
model_uuid: m-e0e39400595a4faab69f12e067681cbb
prompts: null
run_id: ffc0caa222cf43bb97ff10199c2a245f
utc_time_created: '2026-01-17 14:37:18.322738'
