artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ebe02765395d4ff5b72724b8cee6acee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ebe02765395d4ff5b72724b8cee6acee
model_size_bytes: 3975743
model_uuid: m-ebe02765395d4ff5b72724b8cee6acee
prompts: null
run_id: 3fd775a657b74c8a910989dd618b6cde
utc_time_created: '2026-01-17 04:11:14.543860'
