artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1f0af8ab785944f09a20f9ff29fbe95e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1f0af8ab785944f09a20f9ff29fbe95e
model_size_bytes: 3975743
model_uuid: m-1f0af8ab785944f09a20f9ff29fbe95e
prompts: null
run_id: 0988b7e19c974296af3c6618b89c9ef3
utc_time_created: '2026-01-17 13:47:28.912783'
