artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f0e69465638945f6a49226f0c177a79a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f0e69465638945f6a49226f0c177a79a
model_size_bytes: 77510
model_uuid: m-f0e69465638945f6a49226f0c177a79a
prompts: null
run_id: 3402d35d68224f9792dbb432839b04c5
utc_time_created: '2026-01-17 14:44:27.026005'
