artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2c0bf3a0abc24e5b89723b577670a34e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2c0bf3a0abc24e5b89723b577670a34e
model_size_bytes: 52195
model_uuid: m-2c0bf3a0abc24e5b89723b577670a34e
prompts: null
run_id: 857a44495f234f23936d4f42d17ab79b
utc_time_created: '2026-01-19 06:12:56.641356'
