artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b234519db35b403b81260e408ba9e6f0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b234519db35b403b81260e408ba9e6f0
model_size_bytes: 3975743
model_uuid: m-b234519db35b403b81260e408ba9e6f0
prompts: null
run_id: 4cd7d5604b894f868df5a82b77b1c193
utc_time_created: '2026-01-12 09:30:03.405879'
