artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4f99899703dc4db6b4efbbf9a0318437/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4f99899703dc4db6b4efbbf9a0318437
model_size_bytes: 3975359
model_uuid: m-4f99899703dc4db6b4efbbf9a0318437
prompts: null
run_id: f1ee8731d1bd4d9caff7e070b0e41e8e
utc_time_created: '2026-01-15 11:20:00.757898'
