artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0e05573f6a584dddbf62b861f17f9cd3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0e05573f6a584dddbf62b861f17f9cd3
model_size_bytes: 3975743
model_uuid: m-0e05573f6a584dddbf62b861f17f9cd3
prompts: null
run_id: 8844480715704d03a9211a1eb0a7277b
utc_time_created: '2026-01-17 14:03:56.616299'
