artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2c9a770307304598ab1a45f9af4bf415/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-2c9a770307304598ab1a45f9af4bf415
model_size_bytes: 26992
model_uuid: m-2c9a770307304598ab1a45f9af4bf415
prompts: null
run_id: 16e4dd4c74af45e6933a75e4dcdbf301
utc_time_created: '2026-01-28 13:15:20.551775'
