artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9447506f9d134877a3e815d92d0cf053/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9447506f9d134877a3e815d92d0cf053
model_size_bytes: 9514
model_uuid: m-9447506f9d134877a3e815d92d0cf053
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:08:26.309364'
