artifact_path: /home/kamau/bsopt/mlruns/2/models/m-cd1dde5f40e34724ade8bc200ce8a684/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-cd1dde5f40e34724ade8bc200ce8a684
model_size_bytes: 3975743
model_uuid: m-cd1dde5f40e34724ade8bc200ce8a684
prompts: null
run_id: 22003c7b22114d4eabece892f6bf3d27
utc_time_created: '2026-01-19 07:33:59.441541'
