artifact_path: /home/kamau/bsopt/mlruns/0/models/m-461c364ceaef4bc5b20bf2eba133e6da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-461c364ceaef4bc5b20bf2eba133e6da
model_size_bytes: 4261
model_uuid: m-461c364ceaef4bc5b20bf2eba133e6da
prompts: null
run_id: 857a44495f234f23936d4f42d17ab79b
utc_time_created: '2026-01-19 06:12:32.469087'
