artifact_path: /home/kamau/bsopt/mlruns/0/models/m-62fb5723fd5b484484ac0288a570d589/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-62fb5723fd5b484484ac0288a570d589
model_size_bytes: 111460
model_uuid: m-62fb5723fd5b484484ac0288a570d589
prompts: null
run_id: cd2a5c1a9fb74b63aac76aac901dace7
utc_time_created: '2026-01-09 08:49:29.291252'
