artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2d1b59058ee34581b4a40f0f05acc41c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2d1b59058ee34581b4a40f0f05acc41c
model_size_bytes: 76282
model_uuid: m-2d1b59058ee34581b4a40f0f05acc41c
prompts: null
run_id: 8c6f0a731ffb40e29ff940608b18e875
utc_time_created: '2026-01-09 08:56:15.779021'
