artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1bcfc27d2f8d4d1e94f3af12533ea1be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1bcfc27d2f8d4d1e94f3af12533ea1be
model_size_bytes: 14124
model_uuid: m-1bcfc27d2f8d4d1e94f3af12533ea1be
prompts: null
run_id: 05b63852e53c4a46855c74e8bcdf7de5
utc_time_created: '2026-01-09 08:58:47.417958'
