artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7ec912e9abf246a2b8287ed240ef82a4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7ec912e9abf246a2b8287ed240ef82a4
model_size_bytes: 3975743
model_uuid: m-7ec912e9abf246a2b8287ed240ef82a4
prompts: null
run_id: afdb1a976cec44e0888c6f7e417b0888
utc_time_created: '2026-01-12 11:41:13.038366'
