artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6eece2640bd24825aec100369e08f01d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6eece2640bd24825aec100369e08f01d
model_size_bytes: 110705
model_uuid: m-6eece2640bd24825aec100369e08f01d
prompts: null
run_id: 31034ebe39364a3fb67f4324908628e2
utc_time_created: '2026-01-17 12:07:54.153958'
