artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ad305fb1211c437db91c7be2c4585d14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ad305fb1211c437db91c7be2c4585d14
model_size_bytes: 14604
model_uuid: m-ad305fb1211c437db91c7be2c4585d14
prompts: null
run_id: 857a44495f234f23936d4f42d17ab79b
utc_time_created: '2026-01-19 06:12:26.995033'
