artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dfa1e5121de34a9d9f84316fd27fa94f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dfa1e5121de34a9d9f84316fd27fa94f
model_size_bytes: 9514
model_uuid: m-dfa1e5121de34a9d9f84316fd27fa94f
prompts: null
run_id: 930cbc1168a348ea8bfe1a32f1fe9169
utc_time_created: '2026-01-15 10:37:33.585199'
