artifact_path: /home/kamau/bsopt/mlruns/0/models/m-619dda6cacbd4226974f0d86e15c9132/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-619dda6cacbd4226974f0d86e15c9132
model_size_bytes: 77510
model_uuid: m-619dda6cacbd4226974f0d86e15c9132
prompts: null
run_id: 2d1bb93324eb4998b3f7b4837430616f
utc_time_created: '2026-01-17 14:06:40.757298'
