artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a74a3a73a4684d58a1536b7b98e790bb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a74a3a73a4684d58a1536b7b98e790bb
model_size_bytes: 3975743
model_uuid: m-a74a3a73a4684d58a1536b7b98e790bb
prompts: null
run_id: 3e0294e7b8464d3b91e4c71b5264eb50
utc_time_created: '2026-01-14 11:53:35.305236'
