artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a6c324cd73aa416fa5bc2db273916722/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a6c324cd73aa416fa5bc2db273916722
model_size_bytes: 14124
model_uuid: m-a6c324cd73aa416fa5bc2db273916722
prompts: null
run_id: 9dfac7b938cb470792ecc278a60b929e
utc_time_created: '2026-01-17 10:20:54.512887'
