artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9a6b13a9ef584546b5d67056d11251f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9a6b13a9ef584546b5d67056d11251f1
model_size_bytes: 21565
model_uuid: m-9a6b13a9ef584546b5d67056d11251f1
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:52:07.837271'
