artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1d279fcd644a4581b2194d3a3d8e5c77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1d279fcd644a4581b2194d3a3d8e5c77
model_size_bytes: 14123
model_uuid: m-1d279fcd644a4581b2194d3a3d8e5c77
prompts: null
run_id: 17eaa9209cc944278555ad6e74e5d8ae
utc_time_created: '2026-01-15 09:58:03.752981'
