artifact_path: /home/kamau/bsopt/mlruns/0/models/m-305d5bac5883482cb40cf7153c85e936/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-305d5bac5883482cb40cf7153c85e936
model_size_bytes: 18905
model_uuid: m-305d5bac5883482cb40cf7153c85e936
prompts: null
utc_time_created: '2026-01-12 11:16:20.906041'
