artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c9642da424a94e21b99dff59aed38bcf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c9642da424a94e21b99dff59aed38bcf
model_size_bytes: 12912
model_uuid: m-c9642da424a94e21b99dff59aed38bcf
prompts: null
run_id: ee620c4d8f7444c4bd4e68e229164d59
utc_time_created: '2026-01-12 09:06:24.245949'
