artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bcdf8e8ea2eb4d3186b6a9ddf34226c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bcdf8e8ea2eb4d3186b6a9ddf34226c3
model_size_bytes: 14604
model_uuid: m-bcdf8e8ea2eb4d3186b6a9ddf34226c3
prompts: null
run_id: 3d29078787e64373a752e47bd4f64a56
utc_time_created: '2026-01-17 13:07:11.137241'
