artifact_path: /home/kamau/bsopt/mlruns/0/models/m-89cf76b0acda48eeb0a319b4b013dfe4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-89cf76b0acda48eeb0a319b4b013dfe4
model_size_bytes: 4261
model_uuid: m-89cf76b0acda48eeb0a319b4b013dfe4
prompts: null
run_id: 9c65b167b53845669d1bfdc37b754a06
utc_time_created: '2026-01-12 09:34:26.013880'
