artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ca5717383a854cb3af2aa3893fb45a17/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ca5717383a854cb3af2aa3893fb45a17
model_size_bytes: 3975743
model_uuid: m-ca5717383a854cb3af2aa3893fb45a17
prompts: null
run_id: 6b07b39e5d4742ad9860dc099b5c90fa
utc_time_created: '2026-01-17 11:53:27.515874'
