artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9b1fdaeecf174c15b78ec8588cbea0fe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9b1fdaeecf174c15b78ec8588cbea0fe
model_size_bytes: 20534
model_uuid: m-9b1fdaeecf174c15b78ec8588cbea0fe
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:36:38.902713'
