artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1c0ab7162ce2488d9db8c2e2480d3754/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1c0ab7162ce2488d9db8c2e2480d3754
model_size_bytes: 3975743
model_uuid: m-1c0ab7162ce2488d9db8c2e2480d3754
prompts: null
run_id: 061541c0e9e140709fdebb6c75c4a719
utc_time_created: '2026-01-19 06:40:21.862937'
