artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5fbf3f2368c444918b7e3f99b1c6e11f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5fbf3f2368c444918b7e3f99b1c6e11f
model_size_bytes: 3975743
model_uuid: m-5fbf3f2368c444918b7e3f99b1c6e11f
prompts: null
run_id: 1fae22b00b1249d3a8b001dcdb4b9a14
utc_time_created: '2026-01-12 09:29:44.889093'
