artifact_path: /home/kamau/bsopt/mlruns/0/models/m-006c8344e7424b82b2195ff9aad8509e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-006c8344e7424b82b2195ff9aad8509e
model_size_bytes: 36402
model_uuid: m-006c8344e7424b82b2195ff9aad8509e
prompts: null
run_id: 41b578c22535466192f07b382ff0853b
utc_time_created: '2026-01-12 09:43:37.616648'
