artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e0103056ee1840c0a73a8dee39379a7f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e0103056ee1840c0a73a8dee39379a7f
model_size_bytes: 10671
model_uuid: m-e0103056ee1840c0a73a8dee39379a7f
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:49.664499'
