artifact_path: /home/kamau/bsopt/mlruns/0/models/m-08d8d522553b4a6bbc656f2c357dfc78/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-08d8d522553b4a6bbc656f2c357dfc78
model_size_bytes: 21309
model_uuid: m-08d8d522553b4a6bbc656f2c357dfc78
prompts: null
utc_time_created: '2026-01-04 07:49:59.286503'
