artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ffa07b4075794dc5b81a83a1becfb6c0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ffa07b4075794dc5b81a83a1becfb6c0
model_size_bytes: 76282
model_uuid: m-ffa07b4075794dc5b81a83a1becfb6c0
prompts: null
run_id: 3ec09284a11440fb91a6b3b6cfdcb262
utc_time_created: '2026-01-09 08:59:36.088167'
