artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2b176cbbaa3a480db962eb9738b85c13/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-2b176cbbaa3a480db962eb9738b85c13
model_size_bytes: 110705
model_uuid: m-2b176cbbaa3a480db962eb9738b85c13
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:39:51.091385'
