artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ebb3ce5fb7ce4dca9e0dcce82026efa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ebb3ce5fb7ce4dca9e0dcce82026efa6
model_size_bytes: 14124
model_uuid: m-ebb3ce5fb7ce4dca9e0dcce82026efa6
prompts: null
run_id: c9efe4c7cb50473ab7cc8016a89b4b2d
utc_time_created: '2026-01-17 10:42:31.765523'
