artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0d71fe6fcd304502995bad0431273286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0d71fe6fcd304502995bad0431273286
model_size_bytes: 14124
model_uuid: m-0d71fe6fcd304502995bad0431273286
prompts: null
run_id: dce38f7d2e37485b8d5fdf70b002f668
utc_time_created: '2026-01-14 12:04:07.000007'
