artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e6bb3f02e80a46dfa67500abd60e146f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e6bb3f02e80a46dfa67500abd60e146f
model_size_bytes: 41074
model_uuid: m-e6bb3f02e80a46dfa67500abd60e146f
prompts: null
run_id: 0a7ffcdf4cfd479584d3b6e5f49d5550
utc_time_created: '2026-01-19 06:51:25.065584'
