artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5a4fbb4587cd476786779dba2c6acfa8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5a4fbb4587cd476786779dba2c6acfa8
model_size_bytes: 103192
model_uuid: m-5a4fbb4587cd476786779dba2c6acfa8
prompts: null
run_id: 37889e30bfc941648a7c43e5ddeafa78
utc_time_created: '2026-01-04 07:40:39.950705'
