artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f01f4ab5f6934597bd964e83b282a339/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f01f4ab5f6934597bd964e83b282a339
model_size_bytes: 14124
model_uuid: m-f01f4ab5f6934597bd964e83b282a339
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:07:08.765226'
