artifact_path: /home/kamau/bsopt/mlruns/0/models/m-418f3de5043340d5b296742c7da234ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-418f3de5043340d5b296742c7da234ae
model_size_bytes: 24939
model_uuid: m-418f3de5043340d5b296742c7da234ae
prompts: null
run_id: ab9ccbd461e34952b8f61fc7bd031304
utc_time_created: '2026-01-19 06:31:57.220478'
