artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4534c7e3d4d346f6a3c87ee81ad75a0f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4534c7e3d4d346f6a3c87ee81ad75a0f
model_size_bytes: 3975743
model_uuid: m-4534c7e3d4d346f6a3c87ee81ad75a0f
prompts: null
run_id: b39e4a4eb04f44d1be2ff653f25b2ff7
utc_time_created: '2026-01-12 08:51:51.627321'
