artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8399c2177d814edfae13f372c424406a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8399c2177d814edfae13f372c424406a
model_size_bytes: 9514
model_uuid: m-8399c2177d814edfae13f372c424406a
prompts: null
run_id: 4df09646b8cc45379b12f3d64f444c00
utc_time_created: '2026-01-16 07:29:32.134543'
