artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5b9fd3d0f01046ef938dd14fe1b4e6ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5b9fd3d0f01046ef938dd14fe1b4e6ec
model_size_bytes: 14123
model_uuid: m-5b9fd3d0f01046ef938dd14fe1b4e6ec
prompts: null
run_id: 06cdccc02c5a42918a72c52aa50a16f0
utc_time_created: '2026-01-16 10:09:50.241317'
