artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8205d0f6140b4c13bd8b5d0b446519eb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8205d0f6140b4c13bd8b5d0b446519eb
model_size_bytes: 18275
model_uuid: m-8205d0f6140b4c13bd8b5d0b446519eb
prompts: null
utc_time_created: '2026-01-14 12:20:53.515682'
