artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7350cf9241944ca1a45333392268bf7c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7350cf9241944ca1a45333392268bf7c
model_size_bytes: 17162
model_uuid: m-7350cf9241944ca1a45333392268bf7c
prompts: null
utc_time_created: '2026-01-19 06:09:36.927629'
