artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d9d82c25f45041faa0031a3eebaa4ea6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d9d82c25f45041faa0031a3eebaa4ea6
model_size_bytes: 105319
model_uuid: m-d9d82c25f45041faa0031a3eebaa4ea6
prompts: null
run_id: 3a2e70509e8141b488e7c4f31aa04825
utc_time_created: '2026-01-19 10:21:38.971652'
