artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8703f362d4fb4f23970ad338c3c01f50/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8703f362d4fb4f23970ad338c3c01f50
model_size_bytes: 11403
model_uuid: m-8703f362d4fb4f23970ad338c3c01f50
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:13:20.063222'
