artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e155779ff0f34ab4b35bfd07fa71ec56/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e155779ff0f34ab4b35bfd07fa71ec56
model_size_bytes: 105805
model_uuid: m-e155779ff0f34ab4b35bfd07fa71ec56
prompts: null
run_id: 1322bb786fe4416285d6d4e9b62701f0
utc_time_created: '2026-01-04 07:31:44.279981'
