artifact_path: /home/kamau/bsopt/mlruns/2/models/m-435fba6bc79f493dbb30767e090c39aa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-435fba6bc79f493dbb30767e090c39aa
model_size_bytes: 3975359
model_uuid: m-435fba6bc79f493dbb30767e090c39aa
prompts: null
run_id: 8a5525dfaf524c9e8eb1607d2ae13451
utc_time_created: '2026-01-15 09:56:41.062940'
