artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9193bbcd44a843c6b5fb0bee4c59b2e1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9193bbcd44a843c6b5fb0bee4c59b2e1
model_size_bytes: 106615
model_uuid: m-9193bbcd44a843c6b5fb0bee4c59b2e1
prompts: null
run_id: 820a4654367349fca7ed66097d0e73d8
utc_time_created: '2026-01-17 14:05:22.542726'
