artifact_path: /home/kamau/bsopt/mlruns/0/models/m-236ffe10f9be47338672815ebc39d64e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-236ffe10f9be47338672815ebc39d64e
model_size_bytes: 76420
model_uuid: m-236ffe10f9be47338672815ebc39d64e
prompts: null
run_id: eaedd487ee1a4d8e917acc90936e876d
utc_time_created: '2026-01-20 13:00:41.679001'
