artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0751614c332c4fdb97436651258fb77e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-0751614c332c4fdb97436651258fb77e
model_size_bytes: 13940
model_uuid: m-0751614c332c4fdb97436651258fb77e
prompts: null
run_id: ade2aff8def0418aa0100a5c263529c6
utc_time_created: '2026-01-20 13:00:06.608795'
