artifact_path: /home/kamau/bsopt/mlruns/2/models/m-3040cf8a4e724e1fbfe7db3121ba2f83/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-3040cf8a4e724e1fbfe7db3121ba2f83
model_size_bytes: 3975743
model_uuid: m-3040cf8a4e724e1fbfe7db3121ba2f83
prompts: null
run_id: ae2f5b1e98b14031b7a5856ad24fef3d
utc_time_created: '2026-01-17 12:13:39.011895'
