artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b8097d0c35114ed0857aa72996404266/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b8097d0c35114ed0857aa72996404266
model_size_bytes: 14604
model_uuid: m-b8097d0c35114ed0857aa72996404266
prompts: null
run_id: 16e4dd4c74af45e6933a75e4dcdbf301
utc_time_created: '2026-01-28 13:14:53.228558'
