artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8b79d39f97e448b6ad8b4b08c58158c5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8b79d39f97e448b6ad8b4b08c58158c5
model_size_bytes: 76829
model_uuid: m-8b79d39f97e448b6ad8b4b08c58158c5
prompts: null
run_id: 0bc828a96df2411fb19fe39cd63a786a
utc_time_created: '2026-01-19 07:42:43.703834'
