artifact_path: /home/kamau/bsopt/mlruns/2/models/m-713b5fa633e04dcc85771e4733a4ce4e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-713b5fa633e04dcc85771e4733a4ce4e
model_size_bytes: 3975743
model_uuid: m-713b5fa633e04dcc85771e4733a4ce4e
prompts: null
run_id: 47fb805f1afb481299308839426d5b3a
utc_time_created: '2026-01-12 09:29:44.586736'
