artifact_path: /home/kamau/bsopt/mlruns/0/models/m-32c5853ae3684489b7051e98449e6e5d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-32c5853ae3684489b7051e98449e6e5d
model_size_bytes: 14953
model_uuid: m-32c5853ae3684489b7051e98449e6e5d
prompts: null
utc_time_created: '2026-01-17 04:53:02.660973'
