artifact_path: /home/kamau/bsopt/mlruns/0/models/m-afabe011a4a945e09c00d099ab54fda0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-afabe011a4a945e09c00d099ab54fda0
model_size_bytes: 4261
model_uuid: m-afabe011a4a945e09c00d099ab54fda0
prompts: null
run_id: dbac2e3c9fd54e3f85d6531b2bfc995b
utc_time_created: '2026-01-10 14:32:26.996671'
