artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1cd2421d3d044113914a1d77a403c8d2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1cd2421d3d044113914a1d77a403c8d2
model_size_bytes: 3975743
model_uuid: m-1cd2421d3d044113914a1d77a403c8d2
prompts: null
run_id: 5b70ecca6d2844cd97ba5b0103158634
utc_time_created: '2026-01-17 04:52:19.133783'
