artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4063946d82a84f82ba9ad297903eb224/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4063946d82a84f82ba9ad297903eb224
model_size_bytes: 11814
model_uuid: m-4063946d82a84f82ba9ad297903eb224
prompts: null
run_id: 77a2a5baebba41a39e0cdaf802d1d659
utc_time_created: '2026-01-04 07:37:43.316177'
