artifact_path: /home/kamau/bsopt/mlruns/0/models/m-00974cee87254eaca41dc4a4b4b46380/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-00974cee87254eaca41dc4a4b4b46380
model_size_bytes: 77988
model_uuid: m-00974cee87254eaca41dc4a4b4b46380
prompts: null
run_id: ddae5e1132ad44c3adfc203dccdc4c5f
utc_time_created: '2026-01-12 09:01:57.031230'
