artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a93d6a8542eb48329d77477b8d16b391/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a93d6a8542eb48329d77477b8d16b391
model_size_bytes: 18621
model_uuid: m-a93d6a8542eb48329d77477b8d16b391
prompts: null
run_id: 37889e30bfc941648a7c43e5ddeafa78
utc_time_created: '2026-01-04 07:41:34.403724'
