artifact_path: /home/kamau/bsopt/mlruns/2/models/m-30788ad4293e470b85448a0cbb5eaf36/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-30788ad4293e470b85448a0cbb5eaf36
model_size_bytes: 3975743
model_uuid: m-30788ad4293e470b85448a0cbb5eaf36
prompts: null
run_id: f111294ef4864b6383590487e8d99c03
utc_time_created: '2026-01-12 11:44:36.423571'
