artifact_path: /home/kamau/bsopt/mlruns/0/models/m-34958545c3e942fd9ba89395b199f833/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-34958545c3e942fd9ba89395b199f833
model_size_bytes: 74992
model_uuid: m-34958545c3e942fd9ba89395b199f833
prompts: null
run_id: adbe80912d3f41c1be46455876add14e
utc_time_created: '2026-01-17 09:51:11.301111'
