artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5caf59c356ad4ada9f0a0e01d632b1c5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5caf59c356ad4ada9f0a0e01d632b1c5
model_size_bytes: 108115
model_uuid: m-5caf59c356ad4ada9f0a0e01d632b1c5
prompts: null
run_id: d4bf9dfe144b41ca9de5ece5ddb63908
utc_time_created: '2026-01-04 07:50:40.180322'
