artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4fb9a8fadbcf4e039fc97715a0ad41f2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4fb9a8fadbcf4e039fc97715a0ad41f2
model_size_bytes: 4261
model_uuid: m-4fb9a8fadbcf4e039fc97715a0ad41f2
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:05.573292'
