artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c2f9b4d60aa8412cb65365252dba96fd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c2f9b4d60aa8412cb65365252dba96fd
model_size_bytes: 76420
model_uuid: m-c2f9b4d60aa8412cb65365252dba96fd
prompts: null
run_id: bfe1bdd119c64d32af5c2735afcda95f
utc_time_created: '2026-01-17 13:37:09.811204'
