artifact_path: /home/kamau/bsopt/mlruns/0/models/m-efc0540666734b98bb208a1d3a21801f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-efc0540666734b98bb208a1d3a21801f
model_size_bytes: 74992
model_uuid: m-efc0540666734b98bb208a1d3a21801f
prompts: null
run_id: 965bc3ff92ea474b8142aa1d99d331e6
utc_time_created: '2026-01-20 10:15:31.762966'
