artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cf807853edf94964bb006a3e8739bab8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cf807853edf94964bb006a3e8739bab8
model_size_bytes: 14604
model_uuid: m-cf807853edf94964bb006a3e8739bab8
prompts: null
run_id: d2af002ef1704bd59042e0d38aefb133
utc_time_created: '2026-01-19 06:42:00.497785'
