artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f2a5456336d34856b8f12a209d4d0b5a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f2a5456336d34856b8f12a209d4d0b5a
model_size_bytes: 33469
model_uuid: m-f2a5456336d34856b8f12a209d4d0b5a
prompts: null
utc_time_created: '2026-01-18 11:43:40.030386'
