artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9a2cae16206b453ca2b11f7b09777e89/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9a2cae16206b453ca2b11f7b09777e89
model_size_bytes: 107162
model_uuid: m-9a2cae16206b453ca2b11f7b09777e89
prompts: null
run_id: 672a81c181b047299a5008e29db3a7c9
utc_time_created: '2026-01-12 09:47:26.478256'
