artifact_path: /home/kamau/bsopt/mlruns/2/models/m-69a880999ae147e49aeafc1e8bd1b673/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-69a880999ae147e49aeafc1e8bd1b673
model_size_bytes: 3975743
model_uuid: m-69a880999ae147e49aeafc1e8bd1b673
prompts: null
run_id: 1ed5048baca149aaa78f5238ea7a240c
utc_time_created: '2026-01-17 04:28:51.605911'
