artifact_path: /home/kamau/bsopt/mlruns/0/models/m-43474f62f5fd4123a9422f233b99c78b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-43474f62f5fd4123a9422f233b99c78b
model_size_bytes: 17931
model_uuid: m-43474f62f5fd4123a9422f233b99c78b
prompts: null
utc_time_created: '2026-01-12 09:30:20.552617'
