artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2e8c22cb3e2d41b1a9875c702452a368/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-2e8c22cb3e2d41b1a9875c702452a368
model_size_bytes: 53503
model_uuid: m-2e8c22cb3e2d41b1a9875c702452a368
prompts: null
run_id: ade2aff8def0418aa0100a5c263529c6
utc_time_created: '2026-01-20 12:59:58.976906'
