artifact_path: /home/kamau/bsopt/mlruns/0/models/m-57b8f64115314b559884c68dd1f851c9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-57b8f64115314b559884c68dd1f851c9
model_size_bytes: 11879
model_uuid: m-57b8f64115314b559884c68dd1f851c9
prompts: null
run_id: 6259a32febd544c984a05e997a3975e8
utc_time_created: '2026-01-09 08:51:00.206223'
