artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a0ae0b9da7bb4d26bc8bb94703488b38/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a0ae0b9da7bb4d26bc8bb94703488b38
model_size_bytes: 106689
model_uuid: m-a0ae0b9da7bb4d26bc8bb94703488b38
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:15.998515'
