artifact_path: /home/kamau/bsopt/mlruns/2/models/m-462f08be1fd94914862315c8e9f4153e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-462f08be1fd94914862315c8e9f4153e
model_size_bytes: 3975743
model_uuid: m-462f08be1fd94914862315c8e9f4153e
prompts: null
run_id: faa9bc78bf8345338b2ef86729745f5c
utc_time_created: '2026-01-17 10:40:43.480600'
