artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0af7a34f742f4f348c27c63f3c9fd8b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0af7a34f742f4f348c27c63f3c9fd8b6
model_size_bytes: 3975743
model_uuid: m-0af7a34f742f4f348c27c63f3c9fd8b6
prompts: null
run_id: 0d42f81063b0405c8b0d4d01a97c4774
utc_time_created: '2026-01-18 10:28:19.395963'
