artifact_path: /home/kamau/bsopt/mlruns/0/models/m-984bf99279d64f6d9c88ef1009a3b759/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-984bf99279d64f6d9c88ef1009a3b759
model_size_bytes: 30273
model_uuid: m-984bf99279d64f6d9c88ef1009a3b759
prompts: null
run_id: c9efe4c7cb50473ab7cc8016a89b4b2d
utc_time_created: '2026-01-17 10:42:03.683232'
