artifact_path: /home/kamau/bsopt/mlruns/0/models/m-68fe3491c2f949baa0f18cbc7c31917a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-68fe3491c2f949baa0f18cbc7c31917a
model_size_bytes: 26992
model_uuid: m-68fe3491c2f949baa0f18cbc7c31917a
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:47:54.500009'
