artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e5231b5ac5604e31bc0c997739257a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e5231b5ac5604e31bc0c997739257a9a
model_size_bytes: 14604
model_uuid: m-e5231b5ac5604e31bc0c997739257a9a
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:29:15.351015'
