artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4628f900d5df4a9f8b2c1d500fa2c74c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4628f900d5df4a9f8b2c1d500fa2c74c
model_size_bytes: 3975743
model_uuid: m-4628f900d5df4a9f8b2c1d500fa2c74c
prompts: null
run_id: f65e676512a04acf82e8aebae45cc955
utc_time_created: '2026-01-12 13:44:21.857051'
