artifact_path: /home/kamau/bsopt/mlruns/2/models/m-eaa04bf0046a498baf3aa2b00575c97e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-eaa04bf0046a498baf3aa2b00575c97e
model_size_bytes: 3975743
model_uuid: m-eaa04bf0046a498baf3aa2b00575c97e
prompts: null
run_id: 48172418c39b44d685dd6ee6947eaafa
utc_time_created: '2026-01-17 11:35:02.347755'
