artifact_path: /home/kamau/bsopt/mlruns/0/models/m-412a5c2ad1064147819d99fe8380b60e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-412a5c2ad1064147819d99fe8380b60e
model_size_bytes: 14604
model_uuid: m-412a5c2ad1064147819d99fe8380b60e
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:47:12.002723'
