artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ceb4c522d0f34fdc9e7bea60b65b5ef2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-ceb4c522d0f34fdc9e7bea60b65b5ef2
model_size_bytes: 11403
model_uuid: m-ceb4c522d0f34fdc9e7bea60b65b5ef2
prompts: null
run_id: 7759fb46048749d38be484eadab92dff
utc_time_created: '2026-01-20 10:15:09.045193'
