artifact_path: /home/kamau/bsopt/mlruns/2/models/m-d3b90037a01a40b7be551a7b2b37a00c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d3b90037a01a40b7be551a7b2b37a00c
model_size_bytes: 3975743
model_uuid: m-d3b90037a01a40b7be551a7b2b37a00c
prompts: null
run_id: 481b81c1ed794ac8989bf2277a5e3e9b
utc_time_created: '2026-01-18 13:11:11.558876'
