artifact_path: /home/kamau/bsopt/mlruns/0/models/m-00c10f9fd63944aea3beec0c59e8e59b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-00c10f9fd63944aea3beec0c59e8e59b
model_size_bytes: 13164
model_uuid: m-00c10f9fd63944aea3beec0c59e8e59b
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:01:36.402015'
