artifact_path: /home/kamau/bsopt/mlruns/2/models/m-556dc27557a84bdc8b3a133cfe1f1521/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-556dc27557a84bdc8b3a133cfe1f1521
model_size_bytes: 3975743
model_uuid: m-556dc27557a84bdc8b3a133cfe1f1521
prompts: null
run_id: 71fcad8c762049d4b1cd369aab0e01cd
utc_time_created: '2026-01-17 12:27:58.148763'
