artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e6704b6dabce4cd1b24f168a3becad58/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e6704b6dabce4cd1b24f168a3becad58
model_size_bytes: 3975743
model_uuid: m-e6704b6dabce4cd1b24f168a3becad58
prompts: null
run_id: a41fc1f81aa844f4a84364704fcc5c1c
utc_time_created: '2026-01-19 07:33:37.576138'
