artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8e222c95fd9442c4860bb6e321b59f75/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8e222c95fd9442c4860bb6e321b59f75
model_size_bytes: 76420
model_uuid: m-8e222c95fd9442c4860bb6e321b59f75
prompts: null
run_id: 00b4d5a4055d4257a22dcd822d1b16ee
utc_time_created: '2026-01-17 11:51:49.923700'
