artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6163c9e44def4b6c9ebcd2d12bc95f1b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6163c9e44def4b6c9ebcd2d12bc95f1b
model_size_bytes: 50206
model_uuid: m-6163c9e44def4b6c9ebcd2d12bc95f1b
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:38:24.693125'
