artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3ddfc72bf4ec42b1be6ee74497367e5e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3ddfc72bf4ec42b1be6ee74497367e5e
model_size_bytes: 100527
model_uuid: m-3ddfc72bf4ec42b1be6ee74497367e5e
prompts: null
run_id: ab9ccbd461e34952b8f61fc7bd031304
utc_time_created: '2026-01-19 06:31:08.688306'
