artifact_path: /home/kamau/bsopt/mlruns/0/models/m-23a17575965747e593deacc7fc3434c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-23a17575965747e593deacc7fc3434c1
model_size_bytes: 102992
model_uuid: m-23a17575965747e593deacc7fc3434c1
prompts: null
run_id: 92fec2605cc2468e96093cbd9e63ef50
utc_time_created: '2026-01-17 11:07:36.935262'
