artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6c14ca711b08414a86755683ac3be50e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6c14ca711b08414a86755683ac3be50e
model_size_bytes: 23180
model_uuid: m-6c14ca711b08414a86755683ac3be50e
prompts: null
utc_time_created: '2026-01-04 07:40:10.523868'
