artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fbaca116d05146d09858bdb26cd8b3ca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fbaca116d05146d09858bdb26cd8b3ca
model_size_bytes: 106615
model_uuid: m-fbaca116d05146d09858bdb26cd8b3ca
prompts: null
run_id: 571c0a2fd823419c9f9a66b04e644ce4
utc_time_created: '2026-01-18 11:12:22.450281'
