artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4dd8a4e41b2240a189b0a5c6274c983b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4dd8a4e41b2240a189b0a5c6274c983b
model_size_bytes: 14011
model_uuid: m-4dd8a4e41b2240a189b0a5c6274c983b
prompts: null
run_id: 2feaf55430a74d27a277c0509b2b2b67
utc_time_created: '2026-01-12 09:01:40.712183'
