artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5f450f686acf4f36a662bfd23a190c46/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5f450f686acf4f36a662bfd23a190c46
model_size_bytes: 107159
model_uuid: m-5f450f686acf4f36a662bfd23a190c46
prompts: null
run_id: 0e88eb209abb42afb73a75213e3314c3
utc_time_created: '2026-01-17 15:32:45.325928'
