artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2369affd283f4395a7bf48a255584c3a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2369affd283f4395a7bf48a255584c3a
model_size_bytes: 3975743
model_uuid: m-2369affd283f4395a7bf48a255584c3a
prompts: null
run_id: e17a0e2e3ab1429cb729a243fe340bfc
utc_time_created: '2026-01-12 08:49:30.099492'
