artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f7704475af584e71905a34da060768b1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f7704475af584e71905a34da060768b1
model_size_bytes: 107227
model_uuid: m-f7704475af584e71905a34da060768b1
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:18.626075'
