artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e6d4b97854f54d058c88fb44da28f788/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e6d4b97854f54d058c88fb44da28f788
model_size_bytes: 4261
model_uuid: m-e6d4b97854f54d058c88fb44da28f788
prompts: null
run_id: 571c0a2fd823419c9f9a66b04e644ce4
utc_time_created: '2026-01-18 11:12:42.787518'
