artifact_path: /home/kamau/bsopt/mlruns/0/models/m-86918f6a3100410282266d70727a957a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-86918f6a3100410282266d70727a957a
model_size_bytes: 34908
model_uuid: m-86918f6a3100410282266d70727a957a
prompts: null
run_id: 99de508b1c6e4221aa4fd60ac20e083b
utc_time_created: '2026-01-17 11:35:25.205454'
