artifact_path: /home/kamau/bsopt/mlruns/2/models/m-453b49b7c35d4684b579a0a2c86da436/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-453b49b7c35d4684b579a0a2c86da436
model_size_bytes: 3975743
model_uuid: m-453b49b7c35d4684b579a0a2c86da436
prompts: null
run_id: 0a206ea285b346be8a9730e27f828bfe
utc_time_created: '2026-01-17 14:51:00.885852'
