artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c28c7107580d4aeb8c93fdcf6330e851/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c28c7107580d4aeb8c93fdcf6330e851
model_size_bytes: 53310
model_uuid: m-c28c7107580d4aeb8c93fdcf6330e851
prompts: null
run_id: e49bd5da2f134a47b2872f5a7e785b26
utc_time_created: '2026-01-18 10:30:17.758626'
