artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6c9a697171c741de884b7dd4f6e239e3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6c9a697171c741de884b7dd4f6e239e3
model_size_bytes: 3975743
model_uuid: m-6c9a697171c741de884b7dd4f6e239e3
prompts: null
run_id: a0bd540b73e44867b746f792cebade5e
utc_time_created: '2026-01-12 08:52:58.971012'
