artifact_path: /home/kamau/bsopt/mlruns/2/models/m-524232e010cc4c5ca182d2039d225c7f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-524232e010cc4c5ca182d2039d225c7f
model_size_bytes: 3975743
model_uuid: m-524232e010cc4c5ca182d2039d225c7f
prompts: null
run_id: 3d5dbe76e84e4b769aa3187e3e8315c6
utc_time_created: '2026-01-12 08:57:26.329749'
