artifact_path: /home/kamau/bsopt/mlruns/2/models/m-46b244d406fa4093b9cc429d16c92d81/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-46b244d406fa4093b9cc429d16c92d81
model_size_bytes: 3975743
model_uuid: m-46b244d406fa4093b9cc429d16c92d81
prompts: null
run_id: aa24c086052d49e2a6b25031632a4e2a
utc_time_created: '2026-01-12 08:52:01.157130'
