artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6d2b5ffda4dc4467b45be9802011cc3d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6d2b5ffda4dc4467b45be9802011cc3d
model_size_bytes: 76829
model_uuid: m-6d2b5ffda4dc4467b45be9802011cc3d
prompts: null
run_id: 4b7aea7d90024a6b88d7c01bef389ad1
utc_time_created: '2026-01-19 10:23:09.343295'
