artifact_path: /home/kamau/bsopt/mlruns/2/models/m-df4c6e70bd1640c38d7cd99ed4638646/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-df4c6e70bd1640c38d7cd99ed4638646
model_size_bytes: 3975743
model_uuid: m-df4c6e70bd1640c38d7cd99ed4638646
prompts: null
run_id: 106c2863dad54034bb695d2986a141a8
utc_time_created: '2026-01-12 08:49:39.246235'
