artifact_path: /home/kamau/bsopt/mlruns/0/models/m-26898938316e4ea3af80de47d0b7ae18/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-26898938316e4ea3af80de47d0b7ae18
model_size_bytes: 42179
model_uuid: m-26898938316e4ea3af80de47d0b7ae18
prompts: null
run_id: 0f46fb9e6e43489780a0859b06e553ca
utc_time_created: '2026-01-18 10:47:23.520924'
