artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0e6811b23ebd4e89b41863f4590cfae7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0e6811b23ebd4e89b41863f4590cfae7
model_size_bytes: 74992
model_uuid: m-0e6811b23ebd4e89b41863f4590cfae7
prompts: null
run_id: 957e4e6211ef4f2fa892b0d1f74c9126
utc_time_created: '2026-01-17 10:22:11.143819'
