artifact_path: /home/kamau/bsopt/mlruns/2/models/m-baff1ac8b5bf4329a1ba5e7ee86ba7a3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-baff1ac8b5bf4329a1ba5e7ee86ba7a3
model_size_bytes: 3975743
model_uuid: m-baff1ac8b5bf4329a1ba5e7ee86ba7a3
prompts: null
run_id: ff522257165a45c898bfb306e2c31a2f
utc_time_created: '2026-01-10 12:15:42.359840'
