artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1148a86b12c947b4ab822b3cfec8014f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1148a86b12c947b4ab822b3cfec8014f
model_size_bytes: 17730
model_uuid: m-1148a86b12c947b4ab822b3cfec8014f
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:02.761933'
