artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f3c93291a4db4d0e9c5a6ad8e2b876c7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f3c93291a4db4d0e9c5a6ad8e2b876c7
model_size_bytes: 4261
model_uuid: m-f3c93291a4db4d0e9c5a6ad8e2b876c7
prompts: null
run_id: 3e1a240facc04fdc9513e85d3c396dca
utc_time_created: '2026-01-04 17:01:21.345428'
