artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2ad694bc856d45d0bb25499e4fee5bf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2ad694bc856d45d0bb25499e4fee5bf8
model_size_bytes: 13164
model_uuid: m-2ad694bc856d45d0bb25499e4fee5bf8
prompts: null
run_id: 2cae018369d44e539c5784907ff83446
utc_time_created: '2026-01-12 11:45:14.672682'
