artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7510fbf50e6d45629d91dd40b0d743d2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7510fbf50e6d45629d91dd40b0d743d2
model_size_bytes: 76420
model_uuid: m-7510fbf50e6d45629d91dd40b0d743d2
prompts: null
run_id: bfd07c908e494564acb577977820b756
utc_time_created: '2026-01-17 13:07:56.486574'
