artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f7d2220e065544519c1e65f8eace5783/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f7d2220e065544519c1e65f8eace5783
model_size_bytes: 29605
model_uuid: m-f7d2220e065544519c1e65f8eace5783
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:50.414434'
