artifact_path: /home/kamau/bsopt/mlruns/0/models/m-50cc39c0992f452d8dea868d939b6c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-50cc39c0992f452d8dea868d939b6c19
model_size_bytes: 14604
model_uuid: m-50cc39c0992f452d8dea868d939b6c19
prompts: null
run_id: 3a2e70509e8141b488e7c4f31aa04825
utc_time_created: '2026-01-19 10:21:55.775960'
