artifact_path: /home/kamau/bsopt/mlruns/0/models/m-28992b1115ad4b16ba1ffe0e22594314/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-28992b1115ad4b16ba1ffe0e22594314
model_size_bytes: 107162
model_uuid: m-28992b1115ad4b16ba1ffe0e22594314
prompts: null
run_id: 2a6915b7a1864868be893e5c9cc5a05a
utc_time_created: '2026-01-12 11:42:06.795491'
