artifact_path: /home/kamau/bsopt/mlruns/2/models/m-798d15dd4a6142f7b2ce46703e18cc7d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-798d15dd4a6142f7b2ce46703e18cc7d
model_size_bytes: 3975743
model_uuid: m-798d15dd4a6142f7b2ce46703e18cc7d
prompts: null
run_id: cdf622cc8b9f49fd91887c4750c5b1f2
utc_time_created: '2026-01-12 11:41:30.093982'
