artifact_path: /home/kamau/bsopt/mlruns/2/models/m-205302567f5a48a4b0698dd1a69e4876/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-205302567f5a48a4b0698dd1a69e4876
model_size_bytes: 3975743
model_uuid: m-205302567f5a48a4b0698dd1a69e4876
prompts: null
run_id: 838886d8c01f4ccf876769d74ed72662
utc_time_created: '2026-01-14 11:53:35.540734'
