artifact_path: /home/kamau/bsopt/mlruns/0/models/m-57e7c28974a74af4b0c0ce8868fd2e3d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-57e7c28974a74af4b0c0ce8868fd2e3d
model_size_bytes: 77988
model_uuid: m-57e7c28974a74af4b0c0ce8868fd2e3d
prompts: null
run_id: 9a9f64900dde4a3a85840c19994019e0
utc_time_created: '2026-01-12 09:18:31.888476'
