artifact_path: /home/kamau/bsopt/mlruns/0/models/m-009a0482ad134ac8b6ac6adb403b5d9b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-009a0482ad134ac8b6ac6adb403b5d9b
model_size_bytes: 16274
model_uuid: m-009a0482ad134ac8b6ac6adb403b5d9b
prompts: null
run_id: 3d29078787e64373a752e47bd4f64a56
utc_time_created: '2026-01-17 13:07:32.610473'
