artifact_path: /home/kamau/bsopt/mlruns/0/models/m-90af6da6f7394e4bb7f203be4b4a4ab6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-90af6da6f7394e4bb7f203be4b4a4ab6
model_size_bytes: 18658
model_uuid: m-90af6da6f7394e4bb7f203be4b4a4ab6
prompts: null
run_id: 7ea719f208ce414f925addff235a85d5
utc_time_created: '2026-01-14 12:21:03.082106'
