artifact_path: /home/kamau/bsopt/mlruns/0/models/m-19729ec9507e49a1bf5f6eda2e039c0c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-19729ec9507e49a1bf5f6eda2e039c0c
model_size_bytes: 4261
model_uuid: m-19729ec9507e49a1bf5f6eda2e039c0c
prompts: null
run_id: 930cbc1168a348ea8bfe1a32f1fe9169
utc_time_created: '2026-01-15 10:36:15.437078'
