artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a20729eeeb0d4029b608ed8db9f90138/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a20729eeeb0d4029b608ed8db9f90138
model_size_bytes: 107848
model_uuid: m-a20729eeeb0d4029b608ed8db9f90138
prompts: null
run_id: 3e1a240facc04fdc9513e85d3c396dca
utc_time_created: '2026-01-04 17:01:09.844018'
