artifact_path: /home/kamau/bsopt/mlruns/0/models/m-438888f3db084100ad2de742b092a64b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-438888f3db084100ad2de742b092a64b
model_size_bytes: 4261
model_uuid: m-438888f3db084100ad2de742b092a64b
prompts: null
run_id: 3a2e70509e8141b488e7c4f31aa04825
utc_time_created: '2026-01-19 10:22:01.359870'
