artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3c39429eaf12481bac9d79810e6c3879/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3c39429eaf12481bac9d79810e6c3879
model_size_bytes: 46155
model_uuid: m-3c39429eaf12481bac9d79810e6c3879
prompts: null
run_id: ad2d76c47bbd4c508fe3079fde44898b
utc_time_created: '2026-01-12 09:18:17.090816'
