artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c722d581055a4279ae12506e3d03c7fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c722d581055a4279ae12506e3d03c7fd
model_size_bytes: 3975743
model_uuid: m-c722d581055a4279ae12506e3d03c7fd
prompts: null
run_id: ca7af393590a4b0aa82ec18a26b4f83e
utc_time_created: '2026-01-19 07:40:23.089478'
