artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1d997dc80d104d38994b67133659f4ce/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1d997dc80d104d38994b67133659f4ce
model_size_bytes: 3975743
model_uuid: m-1d997dc80d104d38994b67133659f4ce
prompts: null
run_id: f9ce9ce303d44d0a9c92028297503720
utc_time_created: '2026-01-17 04:29:19.223118'
