artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8d95efd8fa454d7084999dd1f8bb657b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-8d95efd8fa454d7084999dd1f8bb657b
model_size_bytes: 102992
model_uuid: m-8d95efd8fa454d7084999dd1f8bb657b
prompts: null
run_id: 7759fb46048749d38be484eadab92dff
utc_time_created: '2026-01-20 10:13:28.918542'
