artifact_path: /home/kamau/bsopt/mlruns/0/models/m-88736027f752427bbf7edcea66255f93/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-88736027f752427bbf7edcea66255f93
model_size_bytes: 12502
model_uuid: m-88736027f752427bbf7edcea66255f93
prompts: null
run_id: 05b63852e53c4a46855c74e8bcdf7de5
utc_time_created: '2026-01-09 08:59:06.564764'
