artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6e9f5e68ea4a4692870c39131291a68f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6e9f5e68ea4a4692870c39131291a68f
model_size_bytes: 3975743
model_uuid: m-6e9f5e68ea4a4692870c39131291a68f
prompts: null
run_id: 0ee1c8606fbf4f7e8465a567e79706a0
utc_time_created: '2026-01-12 08:50:09.412256'
