artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0e0719d811a941179d4af85990b483fd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0e0719d811a941179d4af85990b483fd
model_size_bytes: 3975743
model_uuid: m-0e0719d811a941179d4af85990b483fd
prompts: null
run_id: ce36e81305d142888bde96be30c69ed4
utc_time_created: '2026-01-17 09:47:53.863317'
