artifact_path: /home/kamau/bsopt/mlruns/0/models/m-db979b89aa3946cc90613c8efb5a91a9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-db979b89aa3946cc90613c8efb5a91a9
model_size_bytes: 76420
model_uuid: m-db979b89aa3946cc90613c8efb5a91a9
prompts: null
run_id: a70c31bc793641c0ae1fc3198256e798
utc_time_created: '2026-01-17 12:30:51.414704'
