artifact_path: /home/kamau/bsopt/mlruns/0/models/m-406074051bec4d3db6d43db0f90e8c1c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-406074051bec4d3db6d43db0f90e8c1c
model_size_bytes: 19509
model_uuid: m-406074051bec4d3db6d43db0f90e8c1c
prompts: null
run_id: d52720e441f14e90aa0c85b89ca4b285
utc_time_created: '2026-01-17 11:54:27.472201'
