artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a5ce02fbac54412793cd0f24ae2a64b4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a5ce02fbac54412793cd0f24ae2a64b4
model_size_bytes: 9514
model_uuid: m-a5ce02fbac54412793cd0f24ae2a64b4
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:54:51.402721'
