artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9804c438d97b4fa2a7d7d4f30852eecc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-9804c438d97b4fa2a7d7d4f30852eecc
model_size_bytes: 21565
model_uuid: m-9804c438d97b4fa2a7d7d4f30852eecc
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:47:48.772908'
