# ============================================================================
# Multi-stage Docker build for Black-Scholes API
# Optimized for production with security hardening and minimal image size
# ============================================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

# Build arguments
ARG BUILDTIME
ARG VERSION
ARG REVISION

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better layer caching
COPY requirements.txt requirements-auth.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir \
    --compile \
    --no-warn-script-location \
    -r requirements.txt \
    -r requirements-auth.txt

# Remove unnecessary files to reduce size
RUN find /opt/venv -type d -name __pycache__ -exec rm -rf {} + && \
    find /opt/venv -type f -name "*.pyc" -delete && \
    find /opt/venv -type f -name "*.pyo" -delete && \
    find /opt/venv -type d -name "*.dist-info" -exec rm -rf {}/RECORD {} + && \
    find /opt/venv -type d -name tests -exec rm -rf {} + && \
    find /opt/venv -type d -name testing -exec rm -rf {} +

# ============================================================================
# Stage 2: Runtime image
# ============================================================================
FROM python:3.11-slim AS runtime

# Metadata labels
LABEL maintainer="dev@bsopt.com" \
      org.opencontainers.image.title="Black-Scholes API" \
      org.opencontainers.image.description="High-performance option pricing API" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILDTIME}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.source="https://github.com/example/bsopt"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libopenblas0 \
    libgomp1 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user with specific UID/GID
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser -m -s /sbin/nologin appuser

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

# Copy application code
COPY --chown=appuser:appuser src ./src
COPY --chown=appuser:appuser cli.py pyproject.toml ./

# Create necessary directories with correct permissions
RUN mkdir -p /app/logs /app/data /app/tmp && \
    chown -R appuser:appuser /app/logs /app/data /app/tmp

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set secure defaults
ENV SECURE_HEADERS=true \
    RATE_LIMITING=true

# Default command (can be overridden)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
