# ============================================================================
# Celery Worker Dockerfile
# Optimized for async task processing
# ============================================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-auth.txt ./

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt -r requirements-auth.txt

# Cleanup
RUN find /opt/venv -type d -name __pycache__ -exec rm -rf {} + && \
    find /opt/venv -type f -name "*.pyc" -delete

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.11-slim AS runtime

LABEL maintainer="dev@bsopt.com" \
      org.opencontainers.image.title="Black-Scholes Worker"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    CELERY_WORKER_CONCURRENCY=4 \
    CELERY_WORKER_PREFETCH_MULTIPLIER=2 \
    CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libopenblas0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 worker && \
    useradd -r -u 1000 -g worker -m -s /sbin/nologin worker

WORKDIR /app

# Copy virtual environment and application
COPY --from=builder --chown=worker:worker /opt/venv /opt/venv
COPY --chown=worker:worker src ./src
COPY --chown=worker:worker performance ./performance
COPY --chown=worker:worker cli.py ./

# Create directories
RUN mkdir -p /app/logs /app/models && \
    chown -R worker:worker /app/logs /app/models

USER worker

# Health check for Celery worker
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A src.tasks.celery_app inspect ping || exit 1

# Default command
CMD ["celery", "-A", "src.tasks.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=${CELERY_WORKER_CONCURRENCY}", \
     "--prefetch-multiplier=${CELERY_WORKER_PREFETCH_MULTIPLIER}", \
     "--max-tasks-per-child=${CELERY_WORKER_MAX_TASKS_PER_CHILD}", \
     "-Q", "pricing,ml,trading"]
