# Stage 1: Dependencies
FROM python:3.12-slim AS dependencies

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy all requirements
COPY requirements-api.txt requirements-auth.txt requirements_cli.txt ./

# Install all dependencies including test-specific ones
# (Playwright browsers removed as we migrated to direct HTTP scraping)
RUN pip install --no-cache-dir -r requirements-api.txt \
    && pip install --no-cache-dir -r requirements-auth.txt \
    && pip install --no-cache-dir -r requirements_cli.txt \
    && pip install --no-cache-dir pytest pytest-cov pytest-asyncio pytest-mock httpx structlog

# Stage 2: Final CI Image
FROM python:3.12-slim

WORKDIR /app

# Install runtime library dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from dependencies stage
COPY --from=dependencies /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . .

# Set testing environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV BSOPT_TEST_MODE=1

# Default command for CI
CMD ["pytest", "--cov=src", "--cov-report=term-missing"]