FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
# Since we don't have a specific scraper requirements file, 
# we'll use the API one but focus on the scraper needs.
# Ideally, we'd have a requirements-scraper.txt.
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt \
    && pip install --no-cache-dir playwright structlog

# Install playwright browsers and their dependencies
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy the rest of the application
COPY . .

# Run the scraper engine (assuming a entry point or script)
# For now, we'll keep it as a generic start or placeholder
CMD ["python", "src/scrapers/engine.py"]
