# docker/Dockerfile.mlflow

FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir mlflow[extras]==3.8.1 psycopg2-binary

# Create a non-root user
RUN useradd -m -u 1000 mlflowuser

# Create artifacts directory and set permissions
RUN mkdir -p /mlartifacts && \
    chown -R mlflowuser:mlflowuser /mlartifacts /app

USER mlflowuser

EXPOSE 5000

# mlflow server command is usually in docker-compose.yml
