# syntax=docker/dockerfile:1
# STAGE 1: Builder
FROM node:18-alpine as builder

WORKDIR /build

# Optimize npm caching by copying only package files first
COPY src/gateway/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production

# STAGE 2: Runtime
FROM node:18-alpine as runtime

# Create non-root user
RUN addgroup -S gateway && adduser -S gateway -G gateway

WORKDIR /app

# Copy only necessary files
COPY --from=builder /build/node_modules ./node_modules
COPY src/gateway/ ./

# Hardening
USER gateway
ENV NODE_ENV=production

CMD ["node", "index.js"]
