# Stage 1: Builder
FROM ghcr.io/astral-sh/uv:python3.14-slim AS builder

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

COPY requirements.txt ./

# Lightning-fast dependency resolution
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache -r requirements.txt \
    && uv pip install --no-cache playwright

# Install ONLY Chromium
RUN playwright install --with-deps chromium

# Stage 2: Final
FROM python:3.14-slim

WORKDIR /app

# 🚀 SINGULARITY: Optimized performance flags
ENV PYTHON_JIT=all
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=2

# Create a non-root user for security
RUN groupadd -r bsopt && useradd -r -g bsopt -m -d /home/bsopt bsopt \
    && apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    tini \
    # Minimum required deps for Chromium headless
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/* \
    && chown -R bsopt:bsopt /app

# Copy the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy Playwright browsers
COPY --from=builder --chown=bsopt:bsopt /root/.cache/ms-playwright /home/bsopt/.cache/ms-playwright

COPY src/ ./src
RUN chown -R bsopt:bsopt /app

USER bsopt

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "src/scrapers/engine.py"]