# STAGE 1: Builder
FROM node:18-alpine as builder

WORKDIR /app

# Install dependencies
COPY src/gateway/package.json src/gateway/package-lock.json ./
RUN npm install --prefix src/gateway

# STAGE 2: Runtime
FROM node:18-alpine as runtime

# Create non-root user
RUN addgroup -S gateway && adduser -S gateway -G gateway

# Copy only necessary files
WORKDIR /app
COPY --from=builder /app/src/gateway/node_modules src/gateway/node_modules
COPY --from=builder /app/src/gateway src/gateway

# Hardening
USER gateway
ENV NODE_ENV=production

CMD ["node", "src/gateway/index.js"]