# syntax=docker/dockerfile:1
# STAGE 1: Builder
FROM python:3.10-slim-bookworm as builder

WORKDIR /build

# Install system build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Optimize pip caching by copying only requirements first
# Use BuildKit cache mount for pip
COPY requirements-api.txt ./requirements/api.txt
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements/api.txt

# STAGE 2: Runtime
FROM python:3.10-slim-bookworm as runtime

# Create non-root user
RUN groupadd -r api && useradd -r -g api api_user

# Copy virtual env from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Runtime libraries only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code separately
COPY --chown=api_user:api src/ ./src/

# Hardening
USER api_user
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
