# STAGE 1: Builder
FROM python:3.10-slim-bookworm as builder

WORKDIR /build

# Install system build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps into a virtual env
COPY requirements/api.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r api.txt

# STAGE 2: Runtime
FROM python:3.10-slim-bookworm as runtime

# Create non-root user
RUN groupadd -r api && useradd -r -g api api_user

# Copy virtual env from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Runtime libraries only
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --chown=api_user:api src/ ./src/
COPY --chown=api_user:api requirements/api.txt ./requirements/api.txt

# Hardening
USER api_user
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]