# syntax=docker/dockerfile:1
# STAGE 1: Rust Builder
FROM rust:1.75-slim-bookworm as wasm-builder

WORKDIR /usr/src/app

# Install wasm-pack and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Optimize Rust caching by copying Cargo files first
# Note: we copy the whole wasm directory for simplicity but separate it from other source code
COPY src/wasm/Cargo.toml src/wasm/Cargo.lock ./src/wasm/
COPY src/wasm ./src/wasm

# Compile Rust to WASM
RUN wasm-pack build src/wasm --target web --release --out-dir ../../pkg

# STAGE 2: Nginx Edge Server
FROM nginxinc/nginx-unprivileged:alpine

# Copy WASM artifacts
COPY --from=wasm-builder /usr/src/app/pkg /usr/share/nginx/html/wasm

# Custom Nginx config for WASM MIME types
COPY docker/nginx/wasm.conf /etc/nginx/conf.d/default.conf

# Security: Runs on port 8080 as non-root by default
EXPOSE 8080