# docker/Dockerfile.api

# Stage 1: Builder
FROM python:3.13-slim as builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt ./
RUN pip install --user --no-cache-dir -r requirements-api.txt

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Create non-root user first
RUN useradd -m -u 1000 appuser

# Install only runtime libs for Postgres and tools for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 curl && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder to the appuser's local directory
COPY --from=builder /root/.local /home/appuser/.local
COPY src/ ./src/

# Start with prometheus multiprocess mode
ENV PROMETHEUS_MULTIPROC_DIR=/tmp/metrics
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Create required directories and set permissions
RUN mkdir -p /mlartifacts /tmp/metrics && \
    chown -R appuser:appuser /app /mlartifacts /tmp/metrics

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop"]
