artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fa7b93bfc7124b6a861dc377229edf1e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-fa7b93bfc7124b6a861dc377229edf1e
model_size_bytes: 106958
model_uuid: m-fa7b93bfc7124b6a861dc377229edf1e
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:46:52.702575'
