artifact_path: /home/kamau/bsopt/mlruns/0/models/m-452fe7426fe84068aa709f7592894e39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-452fe7426fe84068aa709f7592894e39
model_size_bytes: 13164
model_uuid: m-452fe7426fe84068aa709f7592894e39
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:49:10.942192'
