artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e42cff16a83e4606b9971d8047789393/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e42cff16a83e4606b9971d8047789393
model_size_bytes: 9514
model_uuid: m-e42cff16a83e4606b9971d8047789393
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:31:44.619114'
