artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ab97cedfe239435abe7b88b9e71cfbb6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ab97cedfe239435abe7b88b9e71cfbb6
model_size_bytes: 3975743
model_uuid: m-ab97cedfe239435abe7b88b9e71cfbb6
prompts: null
run_id: d253555e851c4b15a8be539584573fb7
utc_time_created: '2026-01-17 14:41:53.279016'
