artifact_path: /home/kamau/bsopt/mlruns/0/models/m-791d743d43284e6db288f294aa910dff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-791d743d43284e6db288f294aa910dff
model_size_bytes: 28164
model_uuid: m-791d743d43284e6db288f294aa910dff
prompts: null
run_id: 930cbc1168a348ea8bfe1a32f1fe9169
utc_time_created: '2026-01-15 10:37:27.336111'
