artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4535e6b4cd524647b7c5361c26274657/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4535e6b4cd524647b7c5361c26274657
model_size_bytes: 107848
model_uuid: m-4535e6b4cd524647b7c5361c26274657
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:01:28.552532'
