artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4037dbc1855544319cc78e9a238e4596/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4037dbc1855544319cc78e9a238e4596
model_size_bytes: 77988
model_uuid: m-4037dbc1855544319cc78e9a238e4596
prompts: null
run_id: a6e63b19375644f0a6a3159e7cc351d5
utc_time_created: '2026-01-12 13:47:05.972456'
