artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2f3c24f1befa441aae8d1ccd1918b8e0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2f3c24f1befa441aae8d1ccd1918b8e0
model_size_bytes: 3975743
model_uuid: m-2f3c24f1befa441aae8d1ccd1918b8e0
prompts: null
run_id: d64333761cc1411ea6c562142af9ff75
utc_time_created: '2026-01-17 04:29:18.798931'
