artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6ffd5f78910c419a8e44ff601bb1f2c7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6ffd5f78910c419a8e44ff601bb1f2c7
model_size_bytes: 3975359
model_uuid: m-6ffd5f78910c419a8e44ff601bb1f2c7
prompts: null
run_id: 1c0dd8fb84084ff0aea4bfa829ca3b2c
utc_time_created: '2026-01-15 11:21:00.720941'
