artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ca6b67cda674304a7571e1e8fe81062/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4ca6b67cda674304a7571e1e8fe81062
model_size_bytes: 12297
model_uuid: m-4ca6b67cda674304a7571e1e8fe81062
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:54:33.953044'
