artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d8e5a6e519594781a464cdbc783c7e6e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d8e5a6e519594781a464cdbc783c7e6e
model_size_bytes: 15798
model_uuid: m-d8e5a6e519594781a464cdbc783c7e6e
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:56.428286'
