artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4733af7f2874450a84fa57bb9e86e29b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4733af7f2874450a84fa57bb9e86e29b
model_size_bytes: 3975743
model_uuid: m-4733af7f2874450a84fa57bb9e86e29b
prompts: null
run_id: 0e454b41ce354c26a9fefe72908c0fa4
utc_time_created: '2026-01-17 15:31:39.918087'
