artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0c265759c6ce4181a7e8e8aee6d9d4fe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0c265759c6ce4181a7e8e8aee6d9d4fe
model_size_bytes: 100947
model_uuid: m-0c265759c6ce4181a7e8e8aee6d9d4fe
prompts: null
run_id: 77a2a5baebba41a39e0cdaf802d1d659
utc_time_created: '2026-01-04 07:38:00.442251'
