user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;
events {
    use epoll;
    multi_accept on;
    worker_connections 20000;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    gzip on;
    upstream api_backend {
        server api:8000;
        keepalive 128;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/jwt-public.pem;
        ssl_certificate_key /etc/nginx/certs/jwt-private.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE';

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /ws/ {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_buffering off;
            proxy_read_timeout 86400;
        }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
