artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6fca2b0db643401ea658fcf52d0ab53c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6fca2b0db643401ea658fcf52d0ab53c
model_size_bytes: 3975743
model_uuid: m-6fca2b0db643401ea658fcf52d0ab53c
prompts: null
run_id: 20cfb37b37b548f7a9b49cbbd1dc783c
utc_time_created: '2026-01-17 15:25:33.705160'
