artifact_path: /home/kamau/bsopt/mlruns/2/models/m-45cae54f3378477592a53cab9763f70f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-45cae54f3378477592a53cab9763f70f
model_size_bytes: 3975743
model_uuid: m-45cae54f3378477592a53cab9763f70f
prompts: null
run_id: 19920707ce674b8991bd77e481b9d27b
utc_time_created: '2026-01-17 10:19:00.939317'
