artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2baf005baac5463389c482896515fedc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2baf005baac5463389c482896515fedc
model_size_bytes: 74992
model_uuid: m-2baf005baac5463389c482896515fedc
prompts: null
run_id: 6e50517dd3164f45ba353cdb73c63d93
utc_time_created: '2026-01-17 11:08:37.297545'
