artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9d8fbb75633f41ec9a87e41564984663/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9d8fbb75633f41ec9a87e41564984663
model_size_bytes: 47186
model_uuid: m-9d8fbb75633f41ec9a87e41564984663
prompts: null
run_id: 672a81c181b047299a5008e29db3a7c9
utc_time_created: '2026-01-12 09:48:01.307561'
