artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f2cb153d8a5d4744bd1e76b561528e9e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f2cb153d8a5d4744bd1e76b561528e9e
model_size_bytes: 31388
model_uuid: m-f2cb153d8a5d4744bd1e76b561528e9e
prompts: null
run_id: 99de508b1c6e4221aa4fd60ac20e083b
utc_time_created: '2026-01-17 11:37:31.078917'
