artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0fa1b46a1a6a492e94f7946d97ecad65/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0fa1b46a1a6a492e94f7946d97ecad65
model_size_bytes: 3975743
model_uuid: m-0fa1b46a1a6a492e94f7946d97ecad65
prompts: null
run_id: 77fe7561dacf4deca58a3901344847f3
utc_time_created: '2026-01-17 15:25:58.560406'
