artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c4c2b796c40745e0acbecdd87b9d0495/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c4c2b796c40745e0acbecdd87b9d0495
model_size_bytes: 3975743
model_uuid: m-c4c2b796c40745e0acbecdd87b9d0495
prompts: null
run_id: 9eec6b30b12043cb88ba52e3ca4998e2
utc_time_created: '2026-01-12 09:04:50.910178'
