artifact_path: /home/kamau/bsopt/mlruns/2/models/m-872d748347f84598b416d0eec76f199c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-872d748347f84598b416d0eec76f199c
model_size_bytes: 3975743
model_uuid: m-872d748347f84598b416d0eec76f199c
prompts: null
run_id: 5cc1dc917e3a49c5a50c88e5636e61c9
utc_time_created: '2026-01-14 12:03:18.761847'
