artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d4e3cb78ad3e486abb95e0bafee51291/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d4e3cb78ad3e486abb95e0bafee51291
model_size_bytes: 110705
model_uuid: m-d4e3cb78ad3e486abb95e0bafee51291
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:28:38.622605'
