artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c05c5b3b147648288aae5e23d0057197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c05c5b3b147648288aae5e23d0057197
model_size_bytes: 14124
model_uuid: m-c05c5b3b147648288aae5e23d0057197
prompts: null
run_id: 3e1a240facc04fdc9513e85d3c396dca
utc_time_created: '2026-01-04 17:01:17.491769'
