artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bf8371fb0fb64433b81b5b2dd59430a3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bf8371fb0fb64433b81b5b2dd59430a3
model_size_bytes: 19650
model_uuid: m-bf8371fb0fb64433b81b5b2dd59430a3
prompts: null
run_id: ab9ccbd461e34952b8f61fc7bd031304
utc_time_created: '2026-01-19 06:31:50.668312'
