artifact_path: /home/kamau/bsopt/mlruns/0/models/m-617c412de51844d08b5e2952d48f0fa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-617c412de51844d08b5e2952d48f0fa4
model_size_bytes: 12684
model_uuid: m-617c412de51844d08b5e2952d48f0fa4
prompts: null
run_id: 07d918a6925f46488bd5d5894b2b94ef
utc_time_created: '2026-01-10 16:13:06.627566'
