artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7b145ae2f76644b584bb5ecdd99b14dd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7b145ae2f76644b584bb5ecdd99b14dd
model_size_bytes: 29908
model_uuid: m-7b145ae2f76644b584bb5ecdd99b14dd
prompts: null
utc_time_created: '2026-01-12 09:17:00.849358'
