artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c5ed033f30b849a79596261cb576e3f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c5ed033f30b849a79596261cb576e3f6
model_size_bytes: 4261
model_uuid: m-c5ed033f30b849a79596261cb576e3f6
prompts: null
run_id: 966949bd25ee4700a91068af0f4b5151
utc_time_created: '2026-01-17 15:27:14.570389'
