artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f8b7bc4703c94e50a45fb9bf6ffe4d23/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f8b7bc4703c94e50a45fb9bf6ffe4d23
model_size_bytes: 41214
model_uuid: m-f8b7bc4703c94e50a45fb9bf6ffe4d23
prompts: null
run_id: 4df09646b8cc45379b12f3d64f444c00
utc_time_created: '2026-01-16 07:29:18.272160'
