artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2f018361a7634d2a8654bb6848f9a8a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2f018361a7634d2a8654bb6848f9a8a9
model_size_bytes: 3975359
model_uuid: m-2f018361a7634d2a8654bb6848f9a8a9
prompts: null
run_id: c94152486ca64ad397715ff30c706702
utc_time_created: '2026-01-16 10:33:40.538280'
