artifact_path: /home/kamau/bsopt/mlruns/0/models/m-845f8974531f43feaf063f0d670db2b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-845f8974531f43feaf063f0d670db2b5
model_size_bytes: 9514
model_uuid: m-845f8974531f43feaf063f0d670db2b5
prompts: null
run_id: a77d953aeb9a42e592180d766d25d290
utc_time_created: '2026-01-15 10:12:57.285660'
