artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9828ffe748d34987a80cc868d0d9748a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9828ffe748d34987a80cc868d0d9748a
model_size_bytes: 102992
model_uuid: m-9828ffe748d34987a80cc868d0d9748a
prompts: null
run_id: 8af26f1aaa824f94a385015983c3faa4
utc_time_created: '2026-01-14 12:31:40.058100'
