artifact_path: /home/kamau/bsopt/mlruns/0/models/m-14816fe5cf7a46c5b859c694d85b9326/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-14816fe5cf7a46c5b859c694d85b9326
model_size_bytes: 4261
model_uuid: m-14816fe5cf7a46c5b859c694d85b9326
prompts: null
run_id: d2af002ef1704bd59042e0d38aefb133
utc_time_created: '2026-01-19 06:42:05.385721'
