artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e180ada5d14b4af892550ee2a4748a48/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e180ada5d14b4af892550ee2a4748a48
model_size_bytes: 107435
model_uuid: m-e180ada5d14b4af892550ee2a4748a48
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:09.819921'
