artifact_path: /home/kamau/bsopt/mlruns/0/models/m-233b603ac73d4cde8fbba080402f1305/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-233b603ac73d4cde8fbba080402f1305
model_size_bytes: 19028
model_uuid: m-233b603ac73d4cde8fbba080402f1305
prompts: null
run_id: 77a2a5baebba41a39e0cdaf802d1d659
utc_time_created: '2026-01-04 07:39:24.207381'
