artifact_path: /home/kamau/bsopt/mlruns/0/models/m-eed6051e1dd54606a022d4ff584d26fb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-eed6051e1dd54606a022d4ff584d26fb
model_size_bytes: 30592
model_uuid: m-eed6051e1dd54606a022d4ff584d26fb
prompts: null
run_id: f68271bf5b534f45aa3bcb51d2ac9de2
utc_time_created: '2026-01-10 12:50:01.239777'
