artifact_path: /home/kamau/bsopt/mlruns/2/models/m-91230df103df4a4f802590d3a3b0f6e9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-91230df103df4a4f802590d3a3b0f6e9
model_size_bytes: 3975743
model_uuid: m-91230df103df4a4f802590d3a3b0f6e9
prompts: null
run_id: a3b9a4cc3102460c8c1ce112427af90c
utc_time_created: '2026-01-17 11:48:32.752510'
