artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d81eaab3f0b94ca4b2fe72dc60ac2966/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d81eaab3f0b94ca4b2fe72dc60ac2966
model_size_bytes: 104773
model_uuid: m-d81eaab3f0b94ca4b2fe72dc60ac2966
prompts: null
run_id: d2af002ef1704bd59042e0d38aefb133
utc_time_created: '2026-01-19 06:41:48.476590'
