artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4431c7eb998c4dfab5adc3e70ee8e9a0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-4431c7eb998c4dfab5adc3e70ee8e9a0
model_size_bytes: 106958
model_uuid: m-4431c7eb998c4dfab5adc3e70ee8e9a0
prompts: null
run_id: ade2aff8def0418aa0100a5c263529c6
utc_time_created: '2026-01-20 12:58:56.061526'
