artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6180376bb1ea4e76b37bc5e08969bd86/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6180376bb1ea4e76b37bc5e08969bd86
model_size_bytes: 3975743
model_uuid: m-6180376bb1ea4e76b37bc5e08969bd86
prompts: null
run_id: 18db8023a960479db813cc1077f186b8
utc_time_created: '2026-01-12 08:48:20.676532'
