artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2e19c799cdae41c2874b7b6c2e0fa878/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2e19c799cdae41c2874b7b6c2e0fa878
model_size_bytes: 28092
model_uuid: m-2e19c799cdae41c2874b7b6c2e0fa878
prompts: null
run_id: 91591c8eca2c4cb0b9fc1e73281c8478
utc_time_created: '2026-01-12 08:18:40.042654'
