artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6b7339d00fc348b594a123ab814e935a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6b7339d00fc348b594a123ab814e935a
model_size_bytes: 20950
model_uuid: m-6b7339d00fc348b594a123ab814e935a
prompts: null
run_id: 2442819762454b2cb483315188f4a52f
utc_time_created: '2026-01-12 08:58:21.085648'
