artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f07b22baa2b84f35b245274f9aa58c2c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f07b22baa2b84f35b245274f9aa58c2c
model_size_bytes: 3975743
model_uuid: m-f07b22baa2b84f35b245274f9aa58c2c
prompts: null
run_id: 5d7ba51cf0434528a0fc660b24b71346
utc_time_created: '2026-01-17 12:27:58.400977'
