artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c68150c7c4d543bda4ad61218a507b4b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c68150c7c4d543bda4ad61218a507b4b
model_size_bytes: 3975743
model_uuid: m-c68150c7c4d543bda4ad61218a507b4b
prompts: null
run_id: 1bcc0133a11043339744a4233114b5e6
utc_time_created: '2026-01-12 08:53:08.380305'
