artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ab1d855a0d3d474a935a2936d6025d09/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ab1d855a0d3d474a935a2936d6025d09
model_size_bytes: 43339
model_uuid: m-ab1d855a0d3d474a935a2936d6025d09
prompts: null
run_id: 29f6241cfd1d4cd282a8238d40443a55
utc_time_created: '2026-01-09 08:44:38.201278'
