artifact_path: /home/kamau/bsopt/mlruns/2/models/m-bf56a3cdfcbb402a9372458452f7d414/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-bf56a3cdfcbb402a9372458452f7d414
model_size_bytes: 3975359
model_uuid: m-bf56a3cdfcbb402a9372458452f7d414
prompts: null
run_id: 8fc8a43aaeef456787805f4f518535cc
utc_time_created: '2026-01-16 10:21:58.353398'
