artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c1c3c8f7798942e3b9f742bc855a1d3d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c1c3c8f7798942e3b9f742bc855a1d3d
model_size_bytes: 4261
model_uuid: m-c1c3c8f7798942e3b9f742bc855a1d3d
prompts: null
run_id: e68f549e0ff545a1a5ffda442e6c3807
utc_time_created: '2026-01-17 12:30:08.774217'
