artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2083063c2c6c4799992dcd988308a3ab/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-2083063c2c6c4799992dcd988308a3ab
model_size_bytes: 4261
model_uuid: m-2083063c2c6c4799992dcd988308a3ab
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:47:17.581498'
