artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c6c70ad5ad1244518b539aa81edc2825/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c6c70ad5ad1244518b539aa81edc2825
model_size_bytes: 4261
model_uuid: m-c6c70ad5ad1244518b539aa81edc2825
prompts: null
run_id: 814afe9b771143a8b6c6dfcdd9fc6b3d
utc_time_created: '2026-01-04 07:36:14.760148'
