artifact_path: /home/kamau/bsopt/mlruns/2/models/m-9c9a6fcefc29433b958c903f6c49ebbd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9c9a6fcefc29433b958c903f6c49ebbd
model_size_bytes: 3975743
model_uuid: m-9c9a6fcefc29433b958c903f6c49ebbd
prompts: null
run_id: 47991c03004342f58c9314576daccfb5
utc_time_created: '2026-01-19 09:56:15.124884'
