artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cca3950f522843b78fb533f045dedeb3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-cca3950f522843b78fb533f045dedeb3
model_size_bytes: 42313
model_uuid: m-cca3950f522843b78fb533f045dedeb3
prompts: null
run_id: 8af26f1aaa824f94a385015983c3faa4
utc_time_created: '2026-01-14 12:31:51.736344'
