artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cdd9f518ac3341479f528108aa2aa791/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-cdd9f518ac3341479f528108aa2aa791
model_size_bytes: 31871
model_uuid: m-cdd9f518ac3341479f528108aa2aa791
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:42:26.531472'
