artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e5475e66a39f4792abe2cb3f357f2afe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e5475e66a39f4792abe2cb3f357f2afe
model_size_bytes: 14604
model_uuid: m-e5475e66a39f4792abe2cb3f357f2afe
prompts: null
run_id: 99de508b1c6e4221aa4fd60ac20e083b
utc_time_created: '2026-01-17 11:36:21.123511'
