artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5d22515bc7be4f9989c193357a4aaff9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5d22515bc7be4f9989c193357a4aaff9
model_size_bytes: 38403
model_uuid: m-5d22515bc7be4f9989c193357a4aaff9
prompts: null
run_id: dbac2e3c9fd54e3f85d6531b2bfc995b
utc_time_created: '2026-01-10 14:32:36.166106'
