artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b5b5bcd20c894cc9a74c0d2db2d8a2e3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b5b5bcd20c894cc9a74c0d2db2d8a2e3
model_size_bytes: 26486
model_uuid: m-b5b5bcd20c894cc9a74c0d2db2d8a2e3
prompts: null
utc_time_created: '2026-01-12 08:57:40.819708'
