artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dff668ea37a345248e6dca8e9884160f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dff668ea37a345248e6dca8e9884160f
model_size_bytes: 15996
model_uuid: m-dff668ea37a345248e6dca8e9884160f
prompts: null
run_id: e49bd5da2f134a47b2872f5a7e785b26
utc_time_created: '2026-01-18 10:29:05.782655'
