artifact_path: /home/kamau/bsopt/mlruns/0/models/m-51998176a53849c8b354c31001214b80/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-51998176a53849c8b354c31001214b80
model_size_bytes: 105788
model_uuid: m-51998176a53849c8b354c31001214b80
prompts: null
run_id: 0a7ffcdf4cfd479584d3b6e5f49d5550
utc_time_created: '2026-01-19 06:50:43.037440'
