artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a2fc316b8bc3414293fae99d7ff4a715/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a2fc316b8bc3414293fae99d7ff4a715
model_size_bytes: 13940
model_uuid: m-a2fc316b8bc3414293fae99d7ff4a715
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:36:24.348390'
