artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a5af546ca7e64479ada4e2a3d3b77cdd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a5af546ca7e64479ada4e2a3d3b77cdd
model_size_bytes: 10465
model_uuid: m-a5af546ca7e64479ada4e2a3d3b77cdd
prompts: null
run_id: 3e1a240facc04fdc9513e85d3c396dca
utc_time_created: '2026-01-04 17:01:44.946403'
