artifact_path: /home/kamau/bsopt/mlruns/2/models/m-c826faefee9549218413469eb53881b5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-c826faefee9549218413469eb53881b5
model_size_bytes: 3975743
model_uuid: m-c826faefee9549218413469eb53881b5
prompts: null
run_id: 1ec5bc42295741078fdf75f8c1ac19ed
utc_time_created: '2026-01-17 15:31:14.245542'
