artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b850b14ae7db4c2d8211b8257b464c52/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b850b14ae7db4c2d8211b8257b464c52
model_size_bytes: 3975743
model_uuid: m-b850b14ae7db4c2d8211b8257b464c52
prompts: null
run_id: 68f33db345ec427186dd994233aa6831
utc_time_created: '2026-01-10 12:13:14.809425'
