artifact_path: /home/kamau/bsopt/mlruns/0/models/m-102b9a176fb5475480fe62f4d84fbf7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-102b9a176fb5475480fe62f4d84fbf7b
model_size_bytes: 13164
model_uuid: m-102b9a176fb5475480fe62f4d84fbf7b
prompts: null
run_id: 9c65b167b53845669d1bfdc37b754a06
utc_time_created: '2026-01-12 09:34:20.916562'
