artifact_path: /home/kamau/bsopt/mlruns/2/models/m-3126073091514181abb6051555017d7b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-3126073091514181abb6051555017d7b
model_size_bytes: 3975743
model_uuid: m-3126073091514181abb6051555017d7b
prompts: null
run_id: d94efdf38a454f61a78f0d1ab4d3161e
utc_time_created: '2026-01-14 12:30:33.379931'
