artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b289c7b8361942009f246ec2d6ab4e8d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b289c7b8361942009f246ec2d6ab4e8d
model_size_bytes: 3975743
model_uuid: m-b289c7b8361942009f246ec2d6ab4e8d
prompts: null
run_id: 2fc1499adfd0433b8d4a00e6bc83e345
utc_time_created: '2026-01-12 11:41:30.612202'
