artifact_path: /home/kamau/bsopt/mlruns/2/models/m-cb9d5b0bbff04aeca76e7138b4a33336/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-cb9d5b0bbff04aeca76e7138b4a33336
model_size_bytes: 3975743
model_uuid: m-cb9d5b0bbff04aeca76e7138b4a33336
prompts: null
run_id: 31f91e161d1e4d579139ba4b5327bac6
utc_time_created: '2026-01-17 12:27:15.297057'
