artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dcf5ea0fdc174d6faa4f3b4bbda704d6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dcf5ea0fdc174d6faa4f3b4bbda704d6
model_size_bytes: 18336
model_uuid: m-dcf5ea0fdc174d6faa4f3b4bbda704d6
prompts: null
run_id: 99de508b1c6e4221aa4fd60ac20e083b
utc_time_created: '2026-01-17 11:36:51.175755'
