artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f78424151f244033866135711d55e8c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f78424151f244033866135711d55e8c1
model_size_bytes: 14123
model_uuid: m-f78424151f244033866135711d55e8c1
prompts: null
run_id: 93db0233250141bb92e08dbd69e60fc9
utc_time_created: '2026-01-15 11:23:41.818164'
