artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a056b7f42e4d42278241fe04df3c0163/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a056b7f42e4d42278241fe04df3c0163
model_size_bytes: 76829
model_uuid: m-a056b7f42e4d42278241fe04df3c0163
prompts: null
run_id: b23739683795408aad6b9e167975f37a
utc_time_created: '2026-01-19 07:35:56.605025'
