artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b105e146776f4c72b03d738f0314d1ff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b105e146776f4c72b03d738f0314d1ff
model_size_bytes: 3975743
model_uuid: m-b105e146776f4c72b03d738f0314d1ff
prompts: null
run_id: 294deb876fea4df18900e2473fff526b
utc_time_created: '2026-01-17 11:53:27.237061'
