artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3176505c0fc048b6a0874ccecb29ab0e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3176505c0fc048b6a0874ccecb29ab0e
model_size_bytes: 76282
model_uuid: m-3176505c0fc048b6a0874ccecb29ab0e
prompts: null
run_id: de089c73859345d2a86a504e8157129c
utc_time_created: '2026-01-09 08:50:26.554003'
