artifact_path: /home/kamau/bsopt/mlruns/0/models/m-472f139f795f4d858df8fac2d04dec61/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-472f139f795f4d858df8fac2d04dec61
model_size_bytes: 18897
model_uuid: m-472f139f795f4d858df8fac2d04dec61
prompts: null
run_id: 31034ebe39364a3fb67f4324908628e2
utc_time_created: '2026-01-17 12:07:47.233783'
