artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f8fa85f96adf44cd9c56e9912c15cca9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f8fa85f96adf44cd9c56e9912c15cca9
model_size_bytes: 76282
model_uuid: m-f8fa85f96adf44cd9c56e9912c15cca9
prompts: null
run_id: 5121cc434b3341b5880ace365f842ccd
utc_time_created: '2026-01-09 08:54:37.071965'
