artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0e22fc7d1ca8446bb8516cea422631d1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-0e22fc7d1ca8446bb8516cea422631d1
model_size_bytes: 17662
model_uuid: m-0e22fc7d1ca8446bb8516cea422631d1
prompts: null
utc_time_created: '2026-01-28 13:38:11.473994'
