artifact_path: /home/kamau/bsopt/mlruns/0/models/m-49d8c5406f864c4a938efae891e4d34f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-49d8c5406f864c4a938efae891e4d34f
model_size_bytes: 20324
model_uuid: m-49d8c5406f864c4a938efae891e4d34f
prompts: null
utc_time_created: '2026-01-17 14:42:32.749854'
