artifact_path: /home/kamau/bsopt/mlruns/0/models/m-238f0fba755b4e68967612c62032bd30/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-238f0fba755b4e68967612c62032bd30
model_size_bytes: 14838
model_uuid: m-238f0fba755b4e68967612c62032bd30
prompts: null
run_id: 77a2a5baebba41a39e0cdaf802d1d659
utc_time_created: '2026-01-04 07:39:06.546152'
