artifact_path: /home/kamau/bsopt/mlruns/2/models/m-28dbd73d4642400bba768f75d2dcf333/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-28dbd73d4642400bba768f75d2dcf333
model_size_bytes: 3975743
model_uuid: m-28dbd73d4642400bba768f75d2dcf333
prompts: null
run_id: 38927aaf09424bb9aa12935ef129bc4f
utc_time_created: '2026-01-17 12:06:28.966366'
