artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8273665ec6634701af30d79eaf2e5fda/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8273665ec6634701af30d79eaf2e5fda
model_size_bytes: 3975359
model_uuid: m-8273665ec6634701af30d79eaf2e5fda
prompts: null
run_id: 5e3856fe7a4944929a0e7fcfc80d9985
utc_time_created: '2026-01-15 10:33:42.067701'
