artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5b8ad7058b2c4b7fbc9f88d794d4bb20/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5b8ad7058b2c4b7fbc9f88d794d4bb20
model_size_bytes: 3975359
model_uuid: m-5b8ad7058b2c4b7fbc9f88d794d4bb20
prompts: null
run_id: 2207fea9f2724f1dbdb7ef7976349f68
utc_time_created: '2026-01-15 10:33:42.070112'
