artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3c7766fd6074086b0b48ce4240d1db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c3c7766fd6074086b0b48ce4240d1db4
model_size_bytes: 14124
model_uuid: m-c3c7766fd6074086b0b48ce4240d1db4
prompts: null
run_id: cd2a5c1a9fb74b63aac76aac901dace7
utc_time_created: '2026-01-09 08:49:34.381450'
