artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6288f6b3c79a4510a08cad45b9d0ca82/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-6288f6b3c79a4510a08cad45b9d0ca82
model_size_bytes: 105514
model_uuid: m-6288f6b3c79a4510a08cad45b9d0ca82
prompts: null
run_id: 8889664363f64c4397f4b5f944e8bc9b
utc_time_created: '2026-01-28 13:38:53.821416'
