artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b163eaf40f1d4a2f947dda093e76c876/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b163eaf40f1d4a2f947dda093e76c876
model_size_bytes: 18138
model_uuid: m-b163eaf40f1d4a2f947dda093e76c876
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:30:11.743928'
