artifact_path: /home/kamau/bsopt/mlruns/2/models/m-38c8ff8662ea4f2296de85141cb9ec24/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-38c8ff8662ea4f2296de85141cb9ec24
model_size_bytes: 3975743
model_uuid: m-38c8ff8662ea4f2296de85141cb9ec24
prompts: null
run_id: 5384087b9f2f4718a234f5a7eacfc66b
utc_time_created: '2026-01-18 10:45:05.303951'
