artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c5f4e6a5b2af4308b7d89515c2a3a237/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c5f4e6a5b2af4308b7d89515c2a3a237
model_size_bytes: 19512
model_uuid: m-c5f4e6a5b2af4308b7d89515c2a3a237
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:50:02.028172'
