artifact_path: /home/kamau/bsopt/mlruns/2/models/m-fdbbe8b83cf9443ebc71e6aa9c01dba0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fdbbe8b83cf9443ebc71e6aa9c01dba0
model_size_bytes: 3975743
model_uuid: m-fdbbe8b83cf9443ebc71e6aa9c01dba0
prompts: null
run_id: 391cc2816d9a46428082f42bdbbd7559
utc_time_created: '2026-01-12 11:16:04.364740'
