artifact_path: /home/kamau/bsopt/mlruns/0/models/m-18c391cfd69b4775b1578faf8e4f6b9e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-18c391cfd69b4775b1578faf8e4f6b9e
model_size_bytes: 104773
model_uuid: m-18c391cfd69b4775b1578faf8e4f6b9e
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:14.054089'
