artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7856f1f3bb5c4567aba5555d5f3bf962/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7856f1f3bb5c4567aba5555d5f3bf962
model_size_bytes: 4261
model_uuid: m-7856f1f3bb5c4567aba5555d5f3bf962
prompts: null
run_id: 41b578c22535466192f07b382ff0853b
utc_time_created: '2026-01-12 09:43:19.428128'
