artifact_path: /home/kamau/bsopt/mlruns/0/models/m-067e40b60582463fb6d3edff7749b9cc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-067e40b60582463fb6d3edff7749b9cc
model_size_bytes: 24506
model_uuid: m-067e40b60582463fb6d3edff7749b9cc
prompts: null
utc_time_created: '2026-01-17 12:51:28.192892'
