artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f54adbde74ff4885a13059564b80f3f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f54adbde74ff4885a13059564b80f3f3
model_size_bytes: 13804
model_uuid: m-f54adbde74ff4885a13059564b80f3f3
prompts: null
run_id: 814afe9b771143a8b6c6dfcdd9fc6b3d
utc_time_created: '2026-01-04 07:36:09.566849'
