artifact_path: /home/kamau/bsopt/mlruns/0/models/m-39517ed9b7704b46bbb8b525dd50f922/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-39517ed9b7704b46bbb8b525dd50f922
model_size_bytes: 13164
model_uuid: m-39517ed9b7704b46bbb8b525dd50f922
prompts: null
run_id: 2442819762454b2cb483315188f4a52f
utc_time_created: '2026-01-12 08:58:03.394149'
