artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2339ba1ca7e54a8ab8a72e9f650cd9f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-2339ba1ca7e54a8ab8a72e9f650cd9f1
model_size_bytes: 30942
model_uuid: m-2339ba1ca7e54a8ab8a72e9f650cd9f1
prompts: null
utc_time_created: '2026-01-21 10:16:49.190155'
