artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2032bb1a187a406188a096aada01a05f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2032bb1a187a406188a096aada01a05f
model_size_bytes: 3975743
model_uuid: m-2032bb1a187a406188a096aada01a05f
prompts: null
run_id: b038a3801a9f49489c3a0e3c1f2ca663
utc_time_created: '2026-01-17 13:34:43.235143'
