artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5e5bd457815b41d99da1268c4d9f6cd4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5e5bd457815b41d99da1268c4d9f6cd4
model_size_bytes: 23168
model_uuid: m-5e5bd457815b41d99da1268c4d9f6cd4
prompts: null
utc_time_created: '2026-01-17 12:28:15.440675'
