artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f2417c6f6e1b4e6bb4aee477b57962ae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f2417c6f6e1b4e6bb4aee477b57962ae
model_size_bytes: 3975359
model_uuid: m-f2417c6f6e1b4e6bb4aee477b57962ae
prompts: null
run_id: b77342bb22244fa8bd3d9b82b5c7fd94
utc_time_created: '2026-01-15 10:32:24.956653'
