artifact_path: /home/kamau/bsopt/mlruns/2/models/m-d0bda366cb55428db618a4fddcad1af4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d0bda366cb55428db618a4fddcad1af4
model_size_bytes: 3975743
model_uuid: m-d0bda366cb55428db618a4fddcad1af4
prompts: null
run_id: e70e10a7ee22493698486f8b552eea48
utc_time_created: '2026-01-18 11:10:51.033830'
