artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ecd15bffd9fc45418f9fa7278f848ce5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ecd15bffd9fc45418f9fa7278f848ce5
model_size_bytes: 3975359
model_uuid: m-ecd15bffd9fc45418f9fa7278f848ce5
prompts: null
run_id: 01753ef9f763405fa64a6b2151e38f66
utc_time_created: '2026-01-16 10:07:41.222717'
