artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ac475725eacb4092a7f6cd07dc99cc00/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-ac475725eacb4092a7f6cd07dc99cc00
model_size_bytes: 21565
model_uuid: m-ac475725eacb4092a7f6cd07dc99cc00
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:41:07.863744'
