artifact_path: /home/kamau/bsopt/mlruns/0/models/m-505b7c2ed6de4775a727fa7576a6277a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-505b7c2ed6de4775a727fa7576a6277a
model_size_bytes: 9039
model_uuid: m-505b7c2ed6de4775a727fa7576a6277a
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:57.403293'
