artifact_path: /home/kamau/bsopt/mlruns/0/models/m-90604c8032b94cd397d2b15647969c75/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-90604c8032b94cd397d2b15647969c75
model_size_bytes: 4261
model_uuid: m-90604c8032b94cd397d2b15647969c75
prompts: null
run_id: 6259a32febd544c984a05e997a3975e8
utc_time_created: '2026-01-09 08:51:27.709961'
