artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9cddbb769bf9458eace6feea3875b076/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9cddbb769bf9458eace6feea3875b076
model_size_bytes: 13164
model_uuid: m-9cddbb769bf9458eace6feea3875b076
prompts: null
run_id: 966949bd25ee4700a91068af0f4b5151
utc_time_created: '2026-01-17 15:27:09.228712'
