artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a88b3d812a304f85a7111d9f1d0b7daf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a88b3d812a304f85a7111d9f1d0b7daf
model_size_bytes: 17922
model_uuid: m-a88b3d812a304f85a7111d9f1d0b7daf
prompts: null
utc_time_created: '2026-01-17 14:51:46.360427'
