artifact_path: /home/kamau/bsopt/mlruns/0/models/m-eb6cc688d5514c81ac557b23ffff28f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-eb6cc688d5514c81ac557b23ffff28f3
model_size_bytes: 13164
model_uuid: m-eb6cc688d5514c81ac557b23ffff28f3
prompts: null
run_id: 41b578c22535466192f07b382ff0853b
utc_time_created: '2026-01-12 09:43:15.542303'
