artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8ea6962312474b09bdec00f03b3a29cc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8ea6962312474b09bdec00f03b3a29cc
model_size_bytes: 4261
model_uuid: m-8ea6962312474b09bdec00f03b3a29cc
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:31.153114'
