artifact_path: /home/kamau/bsopt/mlruns/0/models/m-292abcb2c6f743dbb8ac8e481ef9ff89/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-292abcb2c6f743dbb8ac8e481ef9ff89
model_size_bytes: 4261
model_uuid: m-292abcb2c6f743dbb8ac8e481ef9ff89
prompts: null
run_id: 672a81c181b047299a5008e29db3a7c9
utc_time_created: '2026-01-12 09:47:35.503912'
