artifact_path: /home/kamau/bsopt/mlruns/2/models/m-44e421f29c6c4762b194e0c5ca973f52/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-44e421f29c6c4762b194e0c5ca973f52
model_size_bytes: 3975743
model_uuid: m-44e421f29c6c4762b194e0c5ca973f52
prompts: null
run_id: f80a54fd14d745eb85aae8197fa2aaaf
utc_time_created: '2026-01-17 11:52:56.521330'
