artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fc5966eb8f5543a4b59ca7aaf01123ba/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fc5966eb8f5543a4b59ca7aaf01123ba
model_size_bytes: 25689
model_uuid: m-fc5966eb8f5543a4b59ca7aaf01123ba
prompts: null
run_id: f2d02bcb89f64692b63c88e129e2a53d
utc_time_created: '2026-01-09 08:57:31.442580'
