artifact_path: /home/kamau/bsopt/mlruns/0/models/m-568feda23826497988e0585e33b5dbe8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-568feda23826497988e0585e33b5dbe8
model_size_bytes: 4261
model_uuid: m-568feda23826497988e0585e33b5dbe8
prompts: null
run_id: 93db0233250141bb92e08dbd69e60fc9
utc_time_created: '2026-01-15 11:23:47.730199'
