artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e18e865d7b0247248b044dceacdbf03c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e18e865d7b0247248b044dceacdbf03c
model_size_bytes: 4261
model_uuid: m-e18e865d7b0247248b044dceacdbf03c
prompts: null
run_id: a77d953aeb9a42e592180d766d25d290
utc_time_created: '2026-01-15 10:12:05.918939'
