artifact_path: /home/kamau/bsopt/mlruns/0/models/m-51e9fe2d7e3e4e7db59117d1812ab6c6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-51e9fe2d7e3e4e7db59117d1812ab6c6
model_size_bytes: 46155
model_uuid: m-51e9fe2d7e3e4e7db59117d1812ab6c6
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:10:18.435621'
