artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2451b11624eb4473a311535c9ac81ff9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2451b11624eb4473a311535c9ac81ff9
model_size_bytes: 3975743
model_uuid: m-2451b11624eb4473a311535c9ac81ff9
prompts: null
run_id: ac206d54e7ab4f108a13741a7d379168
utc_time_created: '2026-01-17 14:27:29.521637'
