artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f3b79a2d46864b55a728d6712b580b05/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f3b79a2d46864b55a728d6712b580b05
model_size_bytes: 102992
model_uuid: m-f3b79a2d46864b55a728d6712b580b05
prompts: null
run_id: 62b0936edae349cea08e4c1cc720a172
utc_time_created: '2026-01-17 09:49:40.779207'
