artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7d4d15e115cb4835943b81561668774b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7d4d15e115cb4835943b81561668774b
model_size_bytes: 77988
model_uuid: m-7d4d15e115cb4835943b81561668774b
prompts: null
run_id: 4f4ab24abeea433b84bcadb60f0ccf6d
utc_time_created: '2026-01-12 09:10:45.898614'
