artifact_path: /home/kamau/bsopt/mlruns/0/models/m-602b2136d10d4d80a5ab27ed395af7b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-602b2136d10d4d80a5ab27ed395af7b7
model_size_bytes: 50695
model_uuid: m-602b2136d10d4d80a5ab27ed395af7b7
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:37.840068'
