artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8af7962ebd814449859fccd683967c53/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8af7962ebd814449859fccd683967c53
model_size_bytes: 15117
model_uuid: m-8af7962ebd814449859fccd683967c53
prompts: null
run_id: f68271bf5b534f45aa3bcb51d2ac9de2
utc_time_created: '2026-01-10 12:50:27.368452'
