artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7ceb047c815f4035ac8b79cf3bfc4c5e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7ceb047c815f4035ac8b79cf3bfc4c5e
model_size_bytes: 3975743
model_uuid: m-7ceb047c815f4035ac8b79cf3bfc4c5e
prompts: null
run_id: a65fbb6d6f9f4f0da1eb9c942e2ee89e
utc_time_created: '2026-01-12 08:50:09.657582'
