artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6e964345df154d45a3867f22c51753ba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6e964345df154d45a3867f22c51753ba
model_size_bytes: 3975743
model_uuid: m-6e964345df154d45a3867f22c51753ba
prompts: null
run_id: 680f4299ae884a78a38b4093d9647b42
utc_time_created: '2026-01-17 11:05:02.445558'
