artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e19baec8cf474fb68bd9d0244fb4d0b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e19baec8cf474fb68bd9d0244fb4d0b5
model_size_bytes: 106615
model_uuid: m-e19baec8cf474fb68bd9d0244fb4d0b5
prompts: null
run_id: 8cb51a75aa634fb7a4f9461dd3380911
utc_time_created: '2026-01-17 14:52:12.604547'
