artifact_path: /home/kamau/bsopt/mlruns/0/models/m-22bbe34faddd44e38eae264405cba34c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-22bbe34faddd44e38eae264405cba34c
model_size_bytes: 31388
model_uuid: m-22bbe34faddd44e38eae264405cba34c
prompts: null
run_id: d52720e441f14e90aa0c85b89ca4b285
utc_time_created: '2026-01-17 11:56:02.119181'
