artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f9d200e8a4654753832f60cacc8d5b54/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f9d200e8a4654753832f60cacc8d5b54
model_size_bytes: 3975743
model_uuid: m-f9d200e8a4654753832f60cacc8d5b54
prompts: null
run_id: a5baba9aa61b4de2b39f25628bb59d9b
utc_time_created: '2026-01-12 09:42:20.028672'
