artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dda78464987844ce9daa75b48745b65f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dda78464987844ce9daa75b48745b65f
model_size_bytes: 106958
model_uuid: m-dda78464987844ce9daa75b48745b65f
prompts: null
run_id: 116f3e504b5b4be1a2a80e9c91ea46f3
utc_time_created: '2026-01-17 12:14:48.098468'
