artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b3e3d657db8e4083aa79d39f2b40c4c9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b3e3d657db8e4083aa79d39f2b40c4c9
model_size_bytes: 3975743
model_uuid: m-b3e3d657db8e4083aa79d39f2b40c4c9
prompts: null
run_id: 57d7fb3e5c32486181d16ec7f6a7afa5
utc_time_created: '2026-01-19 06:31:12.808642'
