artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7a55412d97fd4d5489fb00c78f4257e4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7a55412d97fd4d5489fb00c78f4257e4
model_size_bytes: 3975743
model_uuid: m-7a55412d97fd4d5489fb00c78f4257e4
prompts: null
run_id: 4a36f9acf09248d59df7abc4e6e419a0
utc_time_created: '2026-01-12 08:50:18.868701'
