artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f99b25fc2a804d7083cdbd73a7606eb2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-f99b25fc2a804d7083cdbd73a7606eb2
model_size_bytes: 41347
model_uuid: m-f99b25fc2a804d7083cdbd73a7606eb2
prompts: null
run_id: 16e4dd4c74af45e6933a75e4dcdbf301
utc_time_created: '2026-01-28 13:15:37.607771'
