artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0864b9f6820046bfbb59a72ac472a4be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0864b9f6820046bfbb59a72ac472a4be
model_size_bytes: 3975743
model_uuid: m-0864b9f6820046bfbb59a72ac472a4be
prompts: null
run_id: a8af8717ab2a4754b2aa9c9274f0754b
utc_time_created: '2026-01-17 15:31:14.720245'
