artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6bf5d195624f430a92b37840335b725c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6bf5d195624f430a92b37840335b725c
model_size_bytes: 76282
model_uuid: m-6bf5d195624f430a92b37840335b725c
prompts: null
run_id: 02e54895e3e94209877b4434c176aa3b
utc_time_created: '2026-01-09 08:45:04.743662'
