artifact_path: /home/kamau/bsopt/mlruns/2/models/m-404432089b1a44e99b8a8875c13185b9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-404432089b1a44e99b8a8875c13185b9
model_size_bytes: 3975743
model_uuid: m-404432089b1a44e99b8a8875c13185b9
prompts: null
run_id: 7ca70b4f51c441019245097221909e00
utc_time_created: '2026-01-19 10:33:46.992516'
