artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2a99e152baa64ded908508e42b7b0c8a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2a99e152baa64ded908508e42b7b0c8a
model_size_bytes: 3975743
model_uuid: m-2a99e152baa64ded908508e42b7b0c8a
prompts: null
run_id: 7cc6e35e07444de38cc386e22ef5522c
utc_time_created: '2026-01-17 13:34:12.083283'
