artifact_path: /home/kamau/bsopt/mlruns/0/models/m-705651783019477087d02dbb20bd9918/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-705651783019477087d02dbb20bd9918
model_size_bytes: 12297
model_uuid: m-705651783019477087d02dbb20bd9918
prompts: null
run_id: 930cbc1168a348ea8bfe1a32f1fe9169
utc_time_created: '2026-01-15 10:36:39.361429'
