artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7f93a85a236f4fdb8c6df830a1b14096/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7f93a85a236f4fdb8c6df830a1b14096
model_size_bytes: 14124
model_uuid: m-7f93a85a236f4fdb8c6df830a1b14096
prompts: null
run_id: 29f6241cfd1d4cd282a8238d40443a55
utc_time_created: '2026-01-09 08:44:10.721825'
