artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e995702b9c3f4a84986181f7baedb3b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e995702b9c3f4a84986181f7baedb3b0
model_size_bytes: 31529
model_uuid: m-e995702b9c3f4a84986181f7baedb3b0
prompts: null
run_id: 8af26f1aaa824f94a385015983c3faa4
utc_time_created: '2026-01-14 12:32:24.607153'
