artifact_path: /home/kamau/bsopt/mlruns/2/models/m-745309277340409b85a39986e91c6498/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-745309277340409b85a39986e91c6498
model_size_bytes: 3975743
model_uuid: m-745309277340409b85a39986e91c6498
prompts: null
run_id: 8703b11a79bb4251b68f90c82c281922
utc_time_created: '2026-01-12 08:50:19.111216'
