artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2c40e929f269421dadb384c8fb4dfaaf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2c40e929f269421dadb384c8fb4dfaaf
model_size_bytes: 19095
model_uuid: m-2c40e929f269421dadb384c8fb4dfaaf
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:39.766977'
