artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b44f4eae5724479ea3fdfd8f1b00beec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b44f4eae5724479ea3fdfd8f1b00beec
model_size_bytes: 19510
model_uuid: m-b44f4eae5724479ea3fdfd8f1b00beec
prompts: null
utc_time_created: '2026-01-16 07:27:53.686339'
