artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ca8e5ce5b58435bb4baeb5f24bf5e81/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4ca8e5ce5b58435bb4baeb5f24bf5e81
model_size_bytes: 25140
model_uuid: m-4ca8e5ce5b58435bb4baeb5f24bf5e81
prompts: null
run_id: 62b0936edae349cea08e4c1cc720a172
utc_time_created: '2026-01-17 09:50:22.418461'
