artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ba31ed5420644555ac727486238b84b2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ba31ed5420644555ac727486238b84b2
model_size_bytes: 26081
model_uuid: m-ba31ed5420644555ac727486238b84b2
prompts: null
utc_time_created: '2026-01-17 12:28:55.143446'
