artifact_path: /home/kamau/bsopt/mlruns/0/models/m-60f32ea28bdf416c944a2f2fa40ddaff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-60f32ea28bdf416c944a2f2fa40ddaff
model_size_bytes: 4261
model_uuid: m-60f32ea28bdf416c944a2f2fa40ddaff
prompts: null
run_id: 4df09646b8cc45379b12f3d64f444c00
utc_time_created: '2026-01-16 07:28:37.369575'
