artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4b49b2e61cd24738b8c3c63f363a12fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4b49b2e61cd24738b8c3c63f363a12fc
model_size_bytes: 12684
model_uuid: m-4b49b2e61cd24738b8c3c63f363a12fc
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:20.119723'
