artifact_path: /home/kamau/bsopt/mlruns/2/models/m-ab0a0f25636f44db8e37de14ceec1ed9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ab0a0f25636f44db8e37de14ceec1ed9
model_size_bytes: 3975743
model_uuid: m-ab0a0f25636f44db8e37de14ceec1ed9
prompts: null
run_id: 29be266ce8f04be386a0d61cf45f3696
utc_time_created: '2026-01-12 08:51:51.362738'
