artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bb13abfb0a7d40c6b5926775db9dda36/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bb13abfb0a7d40c6b5926775db9dda36
model_size_bytes: 9514
model_uuid: m-bb13abfb0a7d40c6b5926775db9dda36
prompts: null
run_id: 92fec2605cc2468e96093cbd9e63ef50
utc_time_created: '2026-01-17 11:09:18.949985'
