artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ba338c940b494883b331c3242449a565/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ba338c940b494883b331c3242449a565
model_size_bytes: 106958
model_uuid: m-ba338c940b494883b331c3242449a565
prompts: null
run_id: ababfeb4883c4778873fd3b204032f8c
utc_time_created: '2026-01-17 11:50:11.754614'
