artifact_path: /home/kamau/bsopt/mlruns/2/models/m-725af74e5c9b41ab98e2a5e1ee28ae60/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-725af74e5c9b41ab98e2a5e1ee28ae60
model_size_bytes: 3975743
model_uuid: m-725af74e5c9b41ab98e2a5e1ee28ae60
prompts: null
run_id: c59b93d5b66545969da67aa669bd5f11
utc_time_created: '2026-01-19 10:07:34.845447'
