artifact_path: /home/kamau/bsopt/mlruns/0/models/m-25d326cc136445bca98687f8d8594c5d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-25d326cc136445bca98687f8d8594c5d
model_size_bytes: 34213
model_uuid: m-25d326cc136445bca98687f8d8594c5d
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:33.479341'
