artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4d8d0291a4f94d7b923cddb6e60355b5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-4d8d0291a4f94d7b923cddb6e60355b5
model_size_bytes: 49039
model_uuid: m-4d8d0291a4f94d7b923cddb6e60355b5
prompts: null
run_id: ade2aff8def0418aa0100a5c263529c6
utc_time_created: '2026-01-20 12:59:50.928118'
