artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c38d4a571b124248990c09985527b1ed/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c38d4a571b124248990c09985527b1ed
model_size_bytes: 20534
model_uuid: m-c38d4a571b124248990c09985527b1ed
prompts: null
run_id: 116f3e504b5b4be1a2a80e9c91ea46f3
utc_time_created: '2026-01-17 12:15:38.330101'
