artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ce2914b33c3d4ec5b223b3026c813099/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ce2914b33c3d4ec5b223b3026c813099
model_size_bytes: 14124
model_uuid: m-ce2914b33c3d4ec5b223b3026c813099
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:12:39.224527'
