artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2a843f82b1c14e69ae2b14b7ffec6245/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2a843f82b1c14e69ae2b14b7ffec6245
model_size_bytes: 20355
model_uuid: m-2a843f82b1c14e69ae2b14b7ffec6245
prompts: null
utc_time_created: '2026-01-09 08:45:33.007355'
