artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2e138b9fd9d54a5d8569537882cda096/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2e138b9fd9d54a5d8569537882cda096
model_size_bytes: 3975743
model_uuid: m-2e138b9fd9d54a5d8569537882cda096
prompts: null
run_id: e6b02a86e7e8469fa4415168f3072f23
utc_time_created: '2026-01-12 08:52:01.380534'
