artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9011768a714349bfb6bdc31cc88ac071/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9011768a714349bfb6bdc31cc88ac071
model_size_bytes: 4261
model_uuid: m-9011768a714349bfb6bdc31cc88ac071
prompts: null
run_id: f2d02bcb89f64692b63c88e129e2a53d
utc_time_created: '2026-01-09 08:57:12.370491'
