artifact_path: /home/kamau/bsopt/mlruns/2/models/m-3fc5c31dc7704dedab43570465a6e4df/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-3fc5c31dc7704dedab43570465a6e4df
model_size_bytes: 3975743
model_uuid: m-3fc5c31dc7704dedab43570465a6e4df
prompts: null
run_id: 8138d7c339394b3aae03a32fda96e1ce
utc_time_created: '2026-01-12 13:44:49.930193'
