artifact_path: /home/kamau/bsopt/mlruns/0/models/m-62818835805045aa9d6bc26af12dbe7b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-62818835805045aa9d6bc26af12dbe7b
model_size_bytes: 4261
model_uuid: m-62818835805045aa9d6bc26af12dbe7b
prompts: null
run_id: 17eaa9209cc944278555ad6e74e5d8ae
utc_time_created: '2026-01-15 09:58:08.671045'
