artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8da6bfefe7484654ac2f4d2c56045b27/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8da6bfefe7484654ac2f4d2c56045b27
model_size_bytes: 3975743
model_uuid: m-8da6bfefe7484654ac2f4d2c56045b27
prompts: null
run_id: a81c043882c7458bb4a2497e117db59f
utc_time_created: '2026-01-14 12:30:33.069184'
