artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c64a9f925d8244b6a883e5ae24fdc671/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-c64a9f925d8244b6a883e5ae24fdc671
model_size_bytes: 22205
model_uuid: m-c64a9f925d8244b6a883e5ae24fdc671
prompts: null
utc_time_created: '2026-01-21 09:39:29.181817'
