artifact_path: /home/kamau/bsopt/mlruns/2/models/m-944392da8dc347d79aa6a5e8e8a66352/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-944392da8dc347d79aa6a5e8e8a66352
model_size_bytes: 3975743
model_uuid: m-944392da8dc347d79aa6a5e8e8a66352
prompts: null
run_id: 6f099c73a3d6449aafdb48cc430c7a09
utc_time_created: '2026-01-17 11:33:40.002440'
