artifact_path: /home/kamau/bsopt/mlruns/2/models/m-230f2fc1bce646879c4d7821ca7ff764/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-230f2fc1bce646879c4d7821ca7ff764
model_size_bytes: 3975743
model_uuid: m-230f2fc1bce646879c4d7821ca7ff764
prompts: null
run_id: 43b060536074432a97155e7cb3b5303d
utc_time_created: '2026-01-17 14:37:45.748072'
