artifact_path: /home/kamau/bsopt/mlruns/2/models/m-9c855f9d3d1945aeaf9604d0996b429b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9c855f9d3d1945aeaf9604d0996b429b
model_size_bytes: 3975359
model_uuid: m-9c855f9d3d1945aeaf9604d0996b429b
prompts: null
run_id: 8765b1381cb2442fb1eddaf66f029073
utc_time_created: '2026-01-15 10:10:45.866050'
