artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f455ccfa655949ddb03b1658f6fc179d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f455ccfa655949ddb03b1658f6fc179d
model_size_bytes: 19503
model_uuid: m-f455ccfa655949ddb03b1658f6fc179d
prompts: null
run_id: 81104ad4cfbc42e99fe0e12bebe9e5f3
utc_time_created: '2026-01-17 12:29:58.201159'
