artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fa3e105c29f74c208e80ca6b03b0348e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fa3e105c29f74c208e80ca6b03b0348e
model_size_bytes: 12684
model_uuid: m-fa3e105c29f74c208e80ca6b03b0348e
prompts: null
run_id: f68271bf5b534f45aa3bcb51d2ac9de2
utc_time_created: '2026-01-10 12:50:15.730294'
