artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4e81adccc3774295ac78b5cd523a3644/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4e81adccc3774295ac78b5cd523a3644
model_size_bytes: 3975743
model_uuid: m-4e81adccc3774295ac78b5cd523a3644
prompts: null
run_id: ad46523a9c5c4e2f95f197f2fc92ab12
utc_time_created: '2026-01-10 12:13:15.146392'
