artifact_path: /home/kamau/bsopt/mlruns/2/models/m-666bf4baeb654077b61a8e072f0bcabc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-666bf4baeb654077b61a8e072f0bcabc
model_size_bytes: 3975743
model_uuid: m-666bf4baeb654077b61a8e072f0bcabc
prompts: null
run_id: 7fb501edffe84379bfdf055ceb2c6378
utc_time_created: '2026-01-17 14:37:18.035140'
