artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5e9e36b9d023451a89d48de80150532c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5e9e36b9d023451a89d48de80150532c
model_size_bytes: 3975359
model_uuid: m-5e9e36b9d023451a89d48de80150532c
prompts: null
run_id: 6696c2a082a34e929e81598c8b039776
utc_time_created: '2026-01-16 07:27:16.775179'
