artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d97809f353964b95a3984b2fc7ec233f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d97809f353964b95a3984b2fc7ec233f
model_size_bytes: 13164
model_uuid: m-d97809f353964b95a3984b2fc7ec233f
prompts: null
run_id: ce7e7fb7db714d19aac0d9b151835770
utc_time_created: '2026-01-12 09:30:48.589626'
