artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5f1b48e750724bf7b628ffd2322d5339/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5f1b48e750724bf7b628ffd2322d5339
model_size_bytes: 15891
model_uuid: m-5f1b48e750724bf7b628ffd2322d5339
prompts: null
utc_time_created: '2026-01-12 13:45:12.453957'
