artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0775a1b111184378aff41d99264d1020/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0775a1b111184378aff41d99264d1020
model_size_bytes: 74992
model_uuid: m-0775a1b111184378aff41d99264d1020
prompts: null
run_id: 9e3b918309384f9995d71d90ebf990f7
utc_time_created: '2026-01-15 10:13:04.103521'
