artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3cb160bd3d954fad97f6f7ffb384526b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3cb160bd3d954fad97f6f7ffb384526b
model_size_bytes: 14604
model_uuid: m-3cb160bd3d954fad97f6f7ffb384526b
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:37:19.025942'
