artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7c0ede47d79e403fa4be66a836101f1c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7c0ede47d79e403fa4be66a836101f1c
model_size_bytes: 3975743
model_uuid: m-7c0ede47d79e403fa4be66a836101f1c
prompts: null
run_id: f1b34585d7384b2192d0ffe87f5da5dc
utc_time_created: '2026-01-17 12:50:39.994372'
