artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d41aa91cc7c54d2d9ca852801ee3d670/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d41aa91cc7c54d2d9ca852801ee3d670
model_size_bytes: 4261
model_uuid: m-d41aa91cc7c54d2d9ca852801ee3d670
prompts: null
run_id: cd2a5c1a9fb74b63aac76aac901dace7
utc_time_created: '2026-01-09 08:49:40.596425'
