artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8e2bcaf8499c4be195dc6bd18bf420e0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8e2bcaf8499c4be195dc6bd18bf420e0
model_size_bytes: 3975743
model_uuid: m-8e2bcaf8499c4be195dc6bd18bf420e0
prompts: null
run_id: 971151bbb8e948aeb93a8ab5c033b48b
utc_time_created: '2026-01-12 09:42:20.283833'
