artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f8fbcf9143d141c2845c709eaca34da4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f8fbcf9143d141c2845c709eaca34da4
model_size_bytes: 13164
model_uuid: m-f8fbcf9143d141c2845c709eaca34da4
prompts: null
run_id: 0e88eb209abb42afb73a75213e3314c3
utc_time_created: '2026-01-17 15:32:51.975468'
