artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9779a360226b4d29ae6b77c6ce1ad17c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9779a360226b4d29ae6b77c6ce1ad17c
model_size_bytes: 4261
model_uuid: m-9779a360226b4d29ae6b77c6ce1ad17c
prompts: null
run_id: 0a7ffcdf4cfd479584d3b6e5f49d5550
utc_time_created: '2026-01-19 06:51:00.986017'
