artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e1ce4b3017de452a81a9445d6e903499/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e1ce4b3017de452a81a9445d6e903499
model_size_bytes: 45814
model_uuid: m-e1ce4b3017de452a81a9445d6e903499
prompts: null
run_id: 92fec2605cc2468e96093cbd9e63ef50
utc_time_created: '2026-01-17 11:09:02.996721'
