artifact_path: /home/kamau/bsopt/mlruns/0/models/m-88940c26307e46da82cb23c5f91a9831/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-88940c26307e46da82cb23c5f91a9831
model_size_bytes: 4261
model_uuid: m-88940c26307e46da82cb23c5f91a9831
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:40:23.639301'
