artifact_path: /home/kamau/bsopt/mlruns/0/models/m-932036540eb846b0ad6c99806e8f02ec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-932036540eb846b0ad6c99806e8f02ec
model_size_bytes: 17244
model_uuid: m-932036540eb846b0ad6c99806e8f02ec
prompts: null
utc_time_created: '2026-01-20 10:12:47.244591'
