artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b5f8fa56ad8f40c7afd5bc5f1d5e7a71/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b5f8fa56ad8f40c7afd5bc5f1d5e7a71
model_size_bytes: 3975743
model_uuid: m-b5f8fa56ad8f40c7afd5bc5f1d5e7a71
prompts: null
run_id: 60eaac9705ed46aaa756ab0bf1175a27
utc_time_created: '2026-01-12 11:12:32.196688'
