artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3fa6e50c9af4c909a0c6d75da2f4c1d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c3fa6e50c9af4c909a0c6d75da2f4c1d
model_size_bytes: 19442
model_uuid: m-c3fa6e50c9af4c909a0c6d75da2f4c1d
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:06:28.338170'
