artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4cc75d4662554135b6a298659399eb49/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4cc75d4662554135b6a298659399eb49
model_size_bytes: 3975743
model_uuid: m-4cc75d4662554135b6a298659399eb49
prompts: null
run_id: e9fb0a985b9d49569b16a2fa1b934b7d
utc_time_created: '2026-01-17 12:27:15.009510'
