artifact_path: /home/kamau/bsopt/mlruns/0/models/m-339396a9b7b543daa644e2a5a43cc695/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-339396a9b7b543daa644e2a5a43cc695
model_size_bytes: 22049
model_uuid: m-339396a9b7b543daa644e2a5a43cc695
prompts: null
run_id: 4dae6a3c72fa4b9f86959fe761cdea05
utc_time_created: '2026-01-12 11:16:58.289820'
