artifact_path: /home/kamau/bsopt/mlruns/2/models/m-7f11b669e84f469794d4575ede01b88d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-7f11b669e84f469794d4575ede01b88d
model_size_bytes: 3975743
model_uuid: m-7f11b669e84f469794d4575ede01b88d
prompts: null
run_id: b19c61eb762f4b639b9a7d7a8d81825a
utc_time_created: '2026-01-18 13:11:29.223438'
