artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2cce180d0e2e442c94302dfaf7c1f29b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2cce180d0e2e442c94302dfaf7c1f29b
model_size_bytes: 3975743
model_uuid: m-2cce180d0e2e442c94302dfaf7c1f29b
prompts: null
run_id: 4b9700e78c6a4afeaff01700ea3e64af
utc_time_created: '2026-01-19 06:40:48.609553'
