artifact_path: /home/kamau/bsopt/mlruns/2/models/m-078ec8ecf8374e8f8d6d6703f25011cb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-078ec8ecf8374e8f8d6d6703f25011cb
model_size_bytes: 3975743
model_uuid: m-078ec8ecf8374e8f8d6d6703f25011cb
prompts: null
run_id: 8f9050b5e2ae451c98dc5ebb580c1414
utc_time_created: '2026-01-10 12:35:12.147628'
