artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3cc99e1265545a2963d7ebf7edd5224/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c3cc99e1265545a2963d7ebf7edd5224
model_size_bytes: 21018
model_uuid: m-c3cc99e1265545a2963d7ebf7edd5224
prompts: null
run_id: 17eaa9209cc944278555ad6e74e5d8ae
utc_time_created: '2026-01-15 09:58:28.578181'
