artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4c3538fd2b6e40048992a1afb6648a25/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4c3538fd2b6e40048992a1afb6648a25
model_size_bytes: 77713
model_uuid: m-4c3538fd2b6e40048992a1afb6648a25
prompts: null
run_id: 9942e1bf333a45039f3000dbc874035b
utc_time_created: '2026-01-09 07:21:34.710985'
