artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1a5e09255859450786c76699918453d6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1a5e09255859450786c76699918453d6
model_size_bytes: 23917
model_uuid: m-1a5e09255859450786c76699918453d6
prompts: null
utc_time_created: '2026-01-17 15:32:15.943369'
