artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8aad761efd9a416f9853039a25ddd534/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8aad761efd9a416f9853039a25ddd534
model_size_bytes: 14124
model_uuid: m-8aad761efd9a416f9853039a25ddd534
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:30:40.820808'
