artifact_path: /home/kamau/bsopt/mlruns/0/models/m-76680396028d4ae2b0a43153d66be625/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-76680396028d4ae2b0a43153d66be625
model_size_bytes: 28166
model_uuid: m-76680396028d4ae2b0a43153d66be625
prompts: null
utc_time_created: '2026-01-17 14:04:59.989142'
