artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1359e10c02e44901ba168cd13c600831/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-1359e10c02e44901ba168cd13c600831
model_size_bytes: 105514
model_uuid: m-1359e10c02e44901ba168cd13c600831
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:40:08.297316'
