artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b2a97bf09e274931b86fa1aa0259220d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b2a97bf09e274931b86fa1aa0259220d
model_size_bytes: 17545
model_uuid: m-b2a97bf09e274931b86fa1aa0259220d
prompts: null
utc_time_created: '2026-01-09 06:01:13.118198'
