artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a8506a9214b44085a2607adbb62a34a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a8506a9214b44085a2607adbb62a34a9
model_size_bytes: 3975359
model_uuid: m-a8506a9214b44085a2607adbb62a34a9
prompts: null
run_id: cb2aee22e4ff4a76aa5c06a30d7784ba
utc_time_created: '2026-01-15 10:10:13.959051'
