artifact_path: /home/kamau/bsopt/mlruns/0/models/m-63e275ab16554475b11fb1eb87f45cda/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-63e275ab16554475b11fb1eb87f45cda
model_size_bytes: 27680
model_uuid: m-63e275ab16554475b11fb1eb87f45cda
prompts: null
run_id: 4dae6a3c72fa4b9f86959fe761cdea05
utc_time_created: '2026-01-12 11:17:01.752031'
