artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f8b54cea85504a76ba9d474f9c32e82c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f8b54cea85504a76ba9d474f9c32e82c
model_size_bytes: 31871
model_uuid: m-f8b54cea85504a76ba9d474f9c32e82c
prompts: null
run_id: 857a44495f234f23936d4f42d17ab79b
utc_time_created: '2026-01-19 06:13:10.786579'
