artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b0785839a1844811ae95562018fce891/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b0785839a1844811ae95562018fce891
model_size_bytes: 14604
model_uuid: m-b0785839a1844811ae95562018fce891
prompts: null
run_id: a23506105d9442bc9bf120dbba740196
utc_time_created: '2026-01-18 11:44:21.059415'
