artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c59a608ba2ad43388f0c55fa287e1dcc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c59a608ba2ad43388f0c55fa287e1dcc
model_size_bytes: 14973
model_uuid: m-c59a608ba2ad43388f0c55fa287e1dcc
prompts: null
run_id: 4dae6a3c72fa4b9f86959fe761cdea05
utc_time_created: '2026-01-12 11:16:50.869812'
