artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a60d35eb1ed94beeace41053db606ba2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a60d35eb1ed94beeace41053db606ba2
model_size_bytes: 3975743
model_uuid: m-a60d35eb1ed94beeace41053db606ba2
prompts: null
run_id: ea50d635f3374687bda04ec4f21473a6
utc_time_created: '2026-01-19 10:19:29.477847'
