artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cee50b4607234a479428745057e37811/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cee50b4607234a479428745057e37811
model_size_bytes: 14604
model_uuid: m-cee50b4607234a479428745057e37811
prompts: null
run_id: 2634c9853f3641ce9b2a0d07734c19a0
utc_time_created: '2026-01-19 07:35:02.702435'
