artifact_path: /home/kamau/bsopt/mlruns/2/models/m-76afb403266e4494829c63bd9f9f3d04/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-76afb403266e4494829c63bd9f9f3d04
model_size_bytes: 3975743
model_uuid: m-76afb403266e4494829c63bd9f9f3d04
prompts: null
run_id: fa4e69b0bb1945c98c50dabf617ce48d
utc_time_created: '2026-01-17 12:26:39.163263'
