artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2cf8f451a7f540339376dfa8d78c4c56/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2cf8f451a7f540339376dfa8d78c4c56
model_size_bytes: 77510
model_uuid: m-2cf8f451a7f540339376dfa8d78c4c56
prompts: null
run_id: f7756bad3b974474aecfaf2d1d6d355b
utc_time_created: '2026-01-17 14:40:12.290524'
