artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ca8a3f3a1074efa88b15e87b5b5cabf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4ca8a3f3a1074efa88b15e87b5b5cabf
model_size_bytes: 23147
model_uuid: m-4ca8a3f3a1074efa88b15e87b5b5cabf
prompts: null
run_id: 17eaa9209cc944278555ad6e74e5d8ae
utc_time_created: '2026-01-15 09:58:34.881588'
