artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5be1cc8d3a9a4d199c96bef906e317ab/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5be1cc8d3a9a4d199c96bef906e317ab
model_size_bytes: 3975743
model_uuid: m-5be1cc8d3a9a4d199c96bef906e317ab
prompts: null
run_id: 9cf04fa3dbee4c0ea34b2e404a595522
utc_time_created: '2026-01-17 14:50:31.319759'
