artifact_path: /home/kamau/bsopt/mlruns/0/models/m-37a0c924bfe64a8294d3fe4a4376816e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-37a0c924bfe64a8294d3fe4a4376816e
model_size_bytes: 106615
model_uuid: m-37a0c924bfe64a8294d3fe4a4376816e
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:48:57.062573'
