artifact_path: /home/kamau/bsopt/mlruns/2/models/m-10f09d79a347433c94ef0c0dc9737f20/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-10f09d79a347433c94ef0c0dc9737f20
model_size_bytes: 3975743
model_uuid: m-10f09d79a347433c94ef0c0dc9737f20
prompts: null
run_id: f78175dfeade410694bfa80b4dad3bd0
utc_time_created: '2026-01-19 07:33:37.586360'
