artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d8793083d44f46af904279fdc9cff084/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d8793083d44f46af904279fdc9cff084
model_size_bytes: 102992
model_uuid: m-d8793083d44f46af904279fdc9cff084
prompts: null
run_id: dce38f7d2e37485b8d5fdf70b002f668
utc_time_created: '2026-01-14 12:04:00.848194'
