artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bf1f65d8444c4c8282d63aa87176896d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bf1f65d8444c4c8282d63aa87176896d
model_size_bytes: 16030
model_uuid: m-bf1f65d8444c4c8282d63aa87176896d
prompts: null
run_id: 73f690b575534716b199a3465acafd6a
utc_time_created: '2026-01-14 11:53:59.839363'
