artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8f74d783e406473d97ae24473b82082d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8f74d783e406473d97ae24473b82082d
model_size_bytes: 3975743
model_uuid: m-8f74d783e406473d97ae24473b82082d
prompts: null
run_id: 6791b448ebe045b39c7cf66482c29135
utc_time_created: '2026-01-19 09:56:15.396912'
