artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d2bbe57dddd144be9bc9ed22b478592d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d2bbe57dddd144be9bc9ed22b478592d
model_size_bytes: 51925
model_uuid: m-d2bbe57dddd144be9bc9ed22b478592d
prompts: null
run_id: 6259a32febd544c984a05e997a3975e8
utc_time_created: '2026-01-09 08:51:41.524607'
