artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6a2f9a100b514d0eaebc78b412fe4d6e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6a2f9a100b514d0eaebc78b412fe4d6e
model_size_bytes: 77988
model_uuid: m-6a2f9a100b514d0eaebc78b412fe4d6e
prompts: null
run_id: 499db87a1f304475b1bbd960ff6b0efe
utc_time_created: '2026-01-12 11:17:14.482888'
