artifact_path: /home/kamau/bsopt/mlruns/0/models/m-414e05f9f4754f94b0932afc285a145f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-414e05f9f4754f94b0932afc285a145f
model_size_bytes: 4261
model_uuid: m-414e05f9f4754f94b0932afc285a145f
prompts: null
run_id: 91591c8eca2c4cb0b9fc1e73281c8478
utc_time_created: '2026-01-12 08:18:17.560047'
