artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4773d77ffa1b4d1fb9aecb5de444b91c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4773d77ffa1b4d1fb9aecb5de444b91c
model_size_bytes: 25524
model_uuid: m-4773d77ffa1b4d1fb9aecb5de444b91c
prompts: null
utc_time_created: '2026-01-04 07:44:10.577284'
