artifact_path: /home/kamau/bsopt/mlruns/2/models/m-440170c5f46d48ce9b1d28d998cc0839/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-440170c5f46d48ce9b1d28d998cc0839
model_size_bytes: 3975743
model_uuid: m-440170c5f46d48ce9b1d28d998cc0839
prompts: null
run_id: 81734df045784f85b493d1ff782c546b
utc_time_created: '2026-01-12 09:46:37.768394'
