artifact_path: /home/kamau/bsopt/mlruns/2/models/m-73ad6790ff4748d08481a8af4b7798da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-73ad6790ff4748d08481a8af4b7798da
model_size_bytes: 3975743
model_uuid: m-73ad6790ff4748d08481a8af4b7798da
prompts: null
run_id: e2bf7e322198419eb49a9af4c4fc693b
utc_time_created: '2026-01-19 06:08:54.469443'
