artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dd7c87745dd64a76897e882b321ff7c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dd7c87745dd64a76897e882b321ff7c1
model_size_bytes: 22048
model_uuid: m-dd7c87745dd64a76897e882b321ff7c1
prompts: null
run_id: 1322bb786fe4416285d6d4e9b62701f0
utc_time_created: '2026-01-04 07:30:54.076133'
