artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b1da0a10aaa048ceafc71e684265c5db/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b1da0a10aaa048ceafc71e684265c5db
model_size_bytes: 16350
model_uuid: m-b1da0a10aaa048ceafc71e684265c5db
prompts: null
utc_time_created: '2026-01-15 10:11:27.564041'
