artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dde551c9f3234b9fbf9d44883894f0c6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dde551c9f3234b9fbf9d44883894f0c6
model_size_bytes: 77988
model_uuid: m-dde551c9f3234b9fbf9d44883894f0c6
prompts: null
run_id: 6f5055c73c9941c7a2e894eeb0c18542
utc_time_created: '2026-01-12 11:42:48.571087'
