artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2ef7dd96c85445ebacd4875c568a1600/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2ef7dd96c85445ebacd4875c568a1600
model_size_bytes: 16370
model_uuid: m-2ef7dd96c85445ebacd4875c568a1600
prompts: null
utc_time_created: '2026-01-17 04:12:01.052454'
