artifact_path: /home/kamau/bsopt/mlruns/0/models/m-65f0a3ca218c4665a9649f7523419517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-65f0a3ca218c4665a9649f7523419517
model_size_bytes: 13164
model_uuid: m-65f0a3ca218c4665a9649f7523419517
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:45:59.038517'
