artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5589af16e4104d56b820b13e25e233de/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5589af16e4104d56b820b13e25e233de
model_size_bytes: 4261
model_uuid: m-5589af16e4104d56b820b13e25e233de
prompts: null
run_id: e49bd5da2f134a47b2872f5a7e785b26
utc_time_created: '2026-01-18 10:29:39.559414'
