artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d4e468589ca54644aca4d3d962aefc27/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d4e468589ca54644aca4d3d962aefc27
model_size_bytes: 13050
model_uuid: m-d4e468589ca54644aca4d3d962aefc27
prompts: null
utc_time_created: '2026-01-10 12:49:53.229035'
