artifact_path: /home/kamau/bsopt/mlruns/0/models/m-664a0caa180a49a0aa4ec72c7c42c95f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-664a0caa180a49a0aa4ec72c7c42c95f
model_size_bytes: 10465
model_uuid: m-664a0caa180a49a0aa4ec72c7c42c95f
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:02:16.625815'
