artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1e648036305e4aca8046fee953c1751b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1e648036305e4aca8046fee953c1751b
model_size_bytes: 3975743
model_uuid: m-1e648036305e4aca8046fee953c1751b
prompts: null
run_id: 9d748a58c0d44cde9f807f4db9ae8779
utc_time_created: '2026-01-17 11:05:43.984632'
