artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9b0b8dca7e1041fda106ef50eaf7a10e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9b0b8dca7e1041fda106ef50eaf7a10e
model_size_bytes: 105514
model_uuid: m-9b0b8dca7e1041fda106ef50eaf7a10e
prompts: null
run_id: d52720e441f14e90aa0c85b89ca4b285
utc_time_created: '2026-01-17 11:55:12.221508'
