artifact_path: /home/kamau/bsopt/mlruns/0/models/m-39601434c13f47ba8a2c51c4afc4e3f2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-39601434c13f47ba8a2c51c4afc4e3f2
model_size_bytes: 40183
model_uuid: m-39601434c13f47ba8a2c51c4afc4e3f2
prompts: null
run_id: 06cdccc02c5a42918a72c52aa50a16f0
utc_time_created: '2026-01-16 10:10:29.518087'
