artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e320e2d5fcfd4228a42dbd59a1b8632c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e320e2d5fcfd4228a42dbd59a1b8632c
model_size_bytes: 77988
model_uuid: m-e320e2d5fcfd4228a42dbd59a1b8632c
prompts: null
run_id: affadb32f2184b5592be6ca511ccdb0b
utc_time_created: '2026-01-12 09:31:38.051536'
