artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c6518387ad714e578dac836f1499e242/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c6518387ad714e578dac836f1499e242
model_size_bytes: 19645
model_uuid: m-c6518387ad714e578dac836f1499e242
prompts: null
utc_time_created: '2026-01-19 06:41:25.268834'
