artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6766f158389e40279bd97735f8818b91/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6766f158389e40279bd97735f8818b91
model_size_bytes: 102992
model_uuid: m-6766f158389e40279bd97735f8818b91
prompts: null
run_id: 9dfac7b938cb470792ecc278a60b929e
utc_time_created: '2026-01-17 10:20:46.611030'
