artifact_path: /home/kamau/bsopt/mlruns/2/models/m-df6a98360be14f33b3c9c9ffe31d9938/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-df6a98360be14f33b3c9c9ffe31d9938
model_size_bytes: 3975743
model_uuid: m-df6a98360be14f33b3c9c9ffe31d9938
prompts: null
run_id: 202928cc3bbc4596ac95fab9b3f08858
utc_time_created: '2026-01-17 10:19:29.874249'
