artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fb2472bcf5b14afeaa4af6d5d83125cc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fb2472bcf5b14afeaa4af6d5d83125cc
model_size_bytes: 107435
model_uuid: m-fb2472bcf5b14afeaa4af6d5d83125cc
prompts: null
run_id: 05b63852e53c4a46855c74e8bcdf7de5
utc_time_created: '2026-01-09 08:58:29.859335'
