artifact_path: /home/kamau/bsopt/mlruns/0/models/m-bbce43b4031a4f18bfc5a917938f24ca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-bbce43b4031a4f18bfc5a917938f24ca
model_size_bytes: 107159
model_uuid: m-bbce43b4031a4f18bfc5a917938f24ca
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:49:03.938187'
