artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e74edb0a7076432a98f1e1a02595add5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e74edb0a7076432a98f1e1a02595add5
model_size_bytes: 3975743
model_uuid: m-e74edb0a7076432a98f1e1a02595add5
prompts: null
run_id: 23410e69d7c247fc9dafc50e7e17c78d
utc_time_created: '2026-01-12 11:15:53.913351'
