artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9cf10c47d637418e882a7895da5c4043/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9cf10c47d637418e882a7895da5c4043
model_size_bytes: 55154
model_uuid: m-9cf10c47d637418e882a7895da5c4043
prompts: null
run_id: cd2a5c1a9fb74b63aac76aac901dace7
utc_time_created: '2026-01-09 08:50:14.033142'
