artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2e9e66421455464a8a5e0bdfc82f29c5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2e9e66421455464a8a5e0bdfc82f29c5
model_size_bytes: 19851
model_uuid: m-2e9e66421455464a8a5e0bdfc82f29c5
prompts: null
run_id: 62b0936edae349cea08e4c1cc720a172
utc_time_created: '2026-01-17 09:50:45.165304'
