artifact_path: /home/kamau/bsopt/mlruns/0/models/m-49b91e7cbebc4ab3b47144f27ca900d8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-49b91e7cbebc4ab3b47144f27ca900d8
model_size_bytes: 16555
model_uuid: m-49b91e7cbebc4ab3b47144f27ca900d8
prompts: null
run_id: c9efe4c7cb50473ab7cc8016a89b4b2d
utc_time_created: '2026-01-17 10:43:21.594015'
