artifact_path: /home/kamau/bsopt/mlruns/2/models/m-fa480d2042ed431aad41115625893764/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fa480d2042ed431aad41115625893764
model_size_bytes: 3975743
model_uuid: m-fa480d2042ed431aad41115625893764
prompts: null
run_id: 95a8a79de34542f1af942abcbe0e8a95
utc_time_created: '2026-01-12 09:05:09.946648'
