artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d3f66996d0aa4117ab502d08e09a4469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d3f66996d0aa4117ab502d08e09a4469
model_size_bytes: 12684
model_uuid: m-d3f66996d0aa4117ab502d08e09a4469
prompts: null
run_id: dbac2e3c9fd54e3f85d6531b2bfc995b
utc_time_created: '2026-01-10 14:32:21.762389'
