artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1eb21badf62840c89caad4780cfdd5e8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1eb21badf62840c89caad4780cfdd5e8
model_size_bytes: 76829
model_uuid: m-1eb21badf62840c89caad4780cfdd5e8
prompts: null
run_id: 2f0d969b80e74beea53266beb10aaf74
utc_time_created: '2026-01-19 06:43:02.684602'
