artifact_path: /home/kamau/bsopt/mlruns/2/models/m-883a5b759cd94d419c872a2727f6279c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-883a5b759cd94d419c872a2727f6279c
model_size_bytes: 3975743
model_uuid: m-883a5b759cd94d419c872a2727f6279c
prompts: null
run_id: f996bae501154d9587d4b53d3d2ac97a
utc_time_created: '2026-01-17 14:26:56.100068'
