artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d2fad903f709405dbeec7ce9e372dc5e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d2fad903f709405dbeec7ce9e372dc5e
model_size_bytes: 27202
model_uuid: m-d2fad903f709405dbeec7ce9e372dc5e
prompts: null
run_id: b560bff13425403788a5ae81134b95bf
utc_time_created: '2026-01-16 10:35:25.400195'
