artifact_path: /home/kamau/bsopt/mlruns/2/models/m-de60783ff9da4dd998d5c4dc70985050/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-de60783ff9da4dd998d5c4dc70985050
model_size_bytes: 3975743
model_uuid: m-de60783ff9da4dd998d5c4dc70985050
prompts: null
run_id: 3884179dd7a845ed81409f31bbadc178
utc_time_created: '2026-01-14 12:20:22.137573'
