artifact_path: /home/kamau/bsopt/mlruns/0/models/m-772e38a736f047569aca453eef2cf0a0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-772e38a736f047569aca453eef2cf0a0
model_size_bytes: 17593
model_uuid: m-772e38a736f047569aca453eef2cf0a0
prompts: null
utc_time_created: '2026-01-04 07:54:33.017047'
