artifact_path: /home/kamau/bsopt/mlruns/0/models/m-73d6792d39494d919f6d1adef4c02e09/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-73d6792d39494d919f6d1adef4c02e09
model_size_bytes: 51582
model_uuid: m-73d6792d39494d919f6d1adef4c02e09
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:30.985422'
