artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f41f4e54bff747c7a3a1983cd0d290b2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f41f4e54bff747c7a3a1983cd0d290b2
model_size_bytes: 104892
model_uuid: m-f41f4e54bff747c7a3a1983cd0d290b2
prompts: null
run_id: a7a2a83c4b054ba291b416ba0f564c92
utc_time_created: '2026-01-04 07:54:53.552604'
