artifact_path: /home/kamau/bsopt/mlruns/2/models/m-94d8d0cf77de4ccb835340c107113f8d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-94d8d0cf77de4ccb835340c107113f8d
model_size_bytes: 3975743
model_uuid: m-94d8d0cf77de4ccb835340c107113f8d
prompts: null
run_id: 5741038e905a4ff088ca9b0cc74d1167
utc_time_created: '2026-01-12 09:08:53.430044'
