artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f2ba0f4775d4434e9ca49acf5bcf888d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f2ba0f4775d4434e9ca49acf5bcf888d
model_size_bytes: 3975743
model_uuid: m-f2ba0f4775d4434e9ca49acf5bcf888d
prompts: null
run_id: 990a71fda8b3443a8b1c9e3383cafb60
utc_time_created: '2026-01-12 09:33:25.642104'
