artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b1efa968162a40fc8060b806fbf82c81/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b1efa968162a40fc8060b806fbf82c81
model_size_bytes: 3975743
model_uuid: m-b1efa968162a40fc8060b806fbf82c81
prompts: null
run_id: ba5cb1e26ab4418baaff5a248a1d0661
utc_time_created: '2026-01-17 11:49:05.254006'
