artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dba3993a3b964e67b23abbf3cdeb6ffc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dba3993a3b964e67b23abbf3cdeb6ffc
model_size_bytes: 22999
model_uuid: m-dba3993a3b964e67b23abbf3cdeb6ffc
prompts: null
utc_time_created: '2026-01-19 09:56:52.436244'
