artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2b64e56ab82146368b79478c8321abd1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2b64e56ab82146368b79478c8321abd1
model_size_bytes: 30488
model_uuid: m-2b64e56ab82146368b79478c8321abd1
prompts: null
run_id: a391a6d87f4444f0af55673f4110bd51
utc_time_created: '2026-01-16 10:25:41.106703'
