artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fdec8a8a036e419a9c64dd0ef063f202/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fdec8a8a036e419a9c64dd0ef063f202
model_size_bytes: 102992
model_uuid: m-fdec8a8a036e419a9c64dd0ef063f202
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:12:24.508142'
