artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5dae75db6d33486995a7bee475e14ebf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5dae75db6d33486995a7bee475e14ebf
model_size_bytes: 4261
model_uuid: m-5dae75db6d33486995a7bee475e14ebf
prompts: null
run_id: ce7e7fb7db714d19aac0d9b151835770
utc_time_created: '2026-01-12 09:30:52.652465'
