artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dfcc20c013044cc9b868fdc351fff047/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dfcc20c013044cc9b868fdc351fff047
model_size_bytes: 9379
model_uuid: m-dfcc20c013044cc9b868fdc351fff047
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:52:33.313059'
