artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6d75ed2626b8451a9621f0fc76d7018e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6d75ed2626b8451a9621f0fc76d7018e
model_size_bytes: 22673
model_uuid: m-6d75ed2626b8451a9621f0fc76d7018e
prompts: null
run_id: 0e88eb209abb42afb73a75213e3314c3
utc_time_created: '2026-01-17 15:33:34.261778'
