artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9fe62142a3af4691b94fad6db24f87ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9fe62142a3af4691b94fad6db24f87ae
model_size_bytes: 106689
model_uuid: m-9fe62142a3af4691b94fad6db24f87ae
prompts: null
run_id: 07d918a6925f46488bd5d5894b2b94ef
utc_time_created: '2026-01-10 16:12:59.223820'
