artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cfcb18f58e28442c95f82ab3fb7b7fc2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-cfcb18f58e28442c95f82ab3fb7b7fc2
model_size_bytes: 22596
model_uuid: m-cfcb18f58e28442c95f82ab3fb7b7fc2
prompts: null
run_id: 8889664363f64c4397f4b5f944e8bc9b
utc_time_created: '2026-01-28 13:39:41.088921'
