artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1be578ac5d6842128643a7a487691ca3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1be578ac5d6842128643a7a487691ca3
model_size_bytes: 14604
model_uuid: m-1be578ac5d6842128643a7a487691ca3
prompts: null
run_id: e68f549e0ff545a1a5ffda442e6c3807
utc_time_created: '2026-01-17 12:30:01.500965'
