artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fc0d7f8b9df049c6b48c3268cf820af5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fc0d7f8b9df049c6b48c3268cf820af5
model_size_bytes: 76282
model_uuid: m-fc0d7f8b9df049c6b48c3268cf820af5
prompts: null
run_id: bebe3831f13743fc918689e263ea1b01
utc_time_created: '2026-01-09 08:46:35.508541'
