artifact_path: /home/kamau/bsopt/mlruns/0/models/m-32dccee101f6426ea7d18db2163d84c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-32dccee101f6426ea7d18db2163d84c3
model_size_bytes: 4261
model_uuid: m-32dccee101f6426ea7d18db2163d84c3
prompts: null
run_id: ade2aff8def0418aa0100a5c263529c6
utc_time_created: '2026-01-20 12:59:20.563040'
