artifact_path: /home/kamau/bsopt/mlruns/2/models/m-721cc30db55e4fddaa4af43e610626cf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-721cc30db55e4fddaa4af43e610626cf
model_size_bytes: 3975359
model_uuid: m-721cc30db55e4fddaa4af43e610626cf
prompts: null
run_id: 69741f5e214b4bafa654d8c9a45aeed6
utc_time_created: '2026-01-16 10:07:41.479242'
