artifact_path: /home/kamau/bsopt/mlruns/2/models/m-aa5dcedd18524ca3b4bad8ff3a8be092/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-aa5dcedd18524ca3b4bad8ff3a8be092
model_size_bytes: 3975743
model_uuid: m-aa5dcedd18524ca3b4bad8ff3a8be092
prompts: null
run_id: de4bcde204ba444bb2724c2d1d39665d
utc_time_created: '2026-01-18 13:11:28.968758'
