artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ebd42bc82f4f4d9a81ebf91c05f7b471/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-ebd42bc82f4f4d9a81ebf91c05f7b471
model_size_bytes: 22596
model_uuid: m-ebd42bc82f4f4d9a81ebf91c05f7b471
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:40:53.180556'
