artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8617b605ee3b42e7a02ccd4dba7b22a0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8617b605ee3b42e7a02ccd4dba7b22a0
model_size_bytes: 3975743
model_uuid: m-8617b605ee3b42e7a02ccd4dba7b22a0
prompts: null
run_id: 568b385b66a64a2b96cf097a43c6b52a
utc_time_created: '2026-01-17 04:11:14.954060'
