artifact_path: /home/kamau/bsopt/mlruns/2/models/m-087f672f3df6472fb4795bb264e03bae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-087f672f3df6472fb4795bb264e03bae
model_size_bytes: 3975743
model_uuid: m-087f672f3df6472fb4795bb264e03bae
prompts: null
run_id: 6cc44c7eebd1457fb09f04f377d429f0
utc_time_created: '2026-01-17 12:50:59.023340'
