artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b063546e23434e26b610707e6c9a7ad7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b063546e23434e26b610707e6c9a7ad7
model_size_bytes: 36334
model_uuid: m-b063546e23434e26b610707e6c9a7ad7
prompts: null
run_id: d2af002ef1704bd59042e0d38aefb133
utc_time_created: '2026-01-19 06:42:48.267988'
