artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0a643637a8c2449594c0723e4a75e97c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0a643637a8c2449594c0723e4a75e97c
model_size_bytes: 3975743
model_uuid: m-0a643637a8c2449594c0723e4a75e97c
prompts: null
run_id: ee8e6941e0c5473c96588aefe6e8df8e
utc_time_created: '2026-01-17 13:06:16.918965'
