artifact_path: /home/kamau/bsopt/mlruns/0/models/m-35f34b7e1530465c9265578db2c06b20/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-35f34b7e1530465c9265578db2c06b20
model_size_bytes: 40661
model_uuid: m-35f34b7e1530465c9265578db2c06b20
prompts: null
run_id: 2a6915b7a1864868be893e5c9cc5a05a
utc_time_created: '2026-01-12 11:42:38.533367'
