artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6f13854058774f9399d701d7a417736b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6f13854058774f9399d701d7a417736b
model_size_bytes: 3975743
model_uuid: m-6f13854058774f9399d701d7a417736b
prompts: null
run_id: 07efc8a0bd754e608eb314f800fcf051
utc_time_created: '2026-01-17 14:26:56.544721'
