artifact_path: /home/kamau/bsopt/mlruns/0/models/m-86a50f8fb01a41d4bad6879508d20e1a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-86a50f8fb01a41d4bad6879508d20e1a
model_size_bytes: 11950
model_uuid: m-86a50f8fb01a41d4bad6879508d20e1a
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:01:54.804066'
