artifact_path: /home/kamau/bsopt/mlruns/0/models/m-793b7d189db54b4b9243dd9ff9f73849/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-793b7d189db54b4b9243dd9ff9f73849
model_size_bytes: 4261
model_uuid: m-793b7d189db54b4b9243dd9ff9f73849
prompts: null
run_id: 2634c9853f3641ce9b2a0d07734c19a0
utc_time_created: '2026-01-19 07:35:07.300941'
