artifact_path: /home/kamau/bsopt/mlruns/0/models/m-194e02b31a9c432085fa7eeb34125aed/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-194e02b31a9c432085fa7eeb34125aed
model_size_bytes: 4261
model_uuid: m-194e02b31a9c432085fa7eeb34125aed
prompts: null
run_id: 2cae018369d44e539c5784907ff83446
utc_time_created: '2026-01-12 11:45:18.238691'
