artifact_path: /home/kamau/bsopt/mlruns/2/models/m-fcd00cbc4ecd4303844c50c7834ffde9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fcd00cbc4ecd4303844c50c7834ffde9
model_size_bytes: 3975743
model_uuid: m-fcd00cbc4ecd4303844c50c7834ffde9
prompts: null
run_id: bfd05156160e469f8cd9c2bdf6e34c85
utc_time_created: '2026-01-14 12:19:44.708627'
