artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9a257d67f10549e9849d4b5c0de2adaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9a257d67f10549e9849d4b5c0de2adaf
model_size_bytes: 13324
model_uuid: m-9a257d67f10549e9849d4b5c0de2adaf
prompts: null
run_id: 91591c8eca2c4cb0b9fc1e73281c8478
utc_time_created: '2026-01-12 08:18:15.199596'
