artifact_path: /home/kamau/bsopt/mlruns/0/models/m-403dceff71ef45dcbd408bc3ee4e9131/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-403dceff71ef45dcbd408bc3ee4e9131
model_size_bytes: 28164
model_uuid: m-403dceff71ef45dcbd408bc3ee4e9131
prompts: null
run_id: 87f0b56c997e483195b5fbe0bac345d8
utc_time_created: '2026-01-17 04:31:10.130496'
