artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d44b8291ff004147848335e557b5892e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d44b8291ff004147848335e557b5892e
model_size_bytes: 76420
model_uuid: m-d44b8291ff004147848335e557b5892e
prompts: null
run_id: 4a15e8641b2544db9588891bbe7cce23
utc_time_created: '2026-01-17 11:37:56.928118'
