artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2f8aebc00ab04b53b14ae872d81db6f3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2f8aebc00ab04b53b14ae872d81db6f3
model_size_bytes: 10195
model_uuid: m-2f8aebc00ab04b53b14ae872d81db6f3
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:50:17.146005'
