artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4ef646d83b6f4657bd405c39978be54b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ef646d83b6f4657bd405c39978be54b
model_size_bytes: 14604
model_uuid: m-4ef646d83b6f4657bd405c39978be54b
prompts: null
run_id: 2210a3029fb548a5ba06a16f3f1c5f25
utc_time_created: '2026-01-18 13:12:23.283956'
