artifact_path: /home/kamau/bsopt/mlruns/2/models/m-aa7df8396a0b44abae6dca0c4a036717/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-aa7df8396a0b44abae6dca0c4a036717
model_size_bytes: 3975743
model_uuid: m-aa7df8396a0b44abae6dca0c4a036717
prompts: null
run_id: e9fa2172e1954e908075effb7a7f982a
utc_time_created: '2026-01-18 10:44:37.351836'
