artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a88d663013e648ad80d2b293b792b682/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a88d663013e648ad80d2b293b792b682
model_size_bytes: 4261
model_uuid: m-a88d663013e648ad80d2b293b792b682
prompts: null
run_id: 2a6915b7a1864868be893e5c9cc5a05a
utc_time_created: '2026-01-12 11:42:14.648088'
