artifact_path: /home/kamau/bsopt/mlruns/0/models/m-502384b4b49046149bfbccc8c89d5cec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-502384b4b49046149bfbccc8c89d5cec
model_size_bytes: 10195
model_uuid: m-502384b4b49046149bfbccc8c89d5cec
prompts: null
run_id: ff80979b3e1b4c26ba039f20bf7d576f
utc_time_created: '2026-01-17 14:13:11.120162'
