artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5f37cfcad6324b20acaec16989a26e5d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5f37cfcad6324b20acaec16989a26e5d
model_size_bytes: 9514
model_uuid: m-5f37cfcad6324b20acaec16989a26e5d
prompts: null
run_id: 93db0233250141bb92e08dbd69e60fc9
utc_time_created: '2026-01-15 11:24:49.029882'
