artifact_path: /home/kamau/bsopt/mlruns/2/models/m-de08730a4cf64d4eb36ca81af9bfd93f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-de08730a4cf64d4eb36ca81af9bfd93f
model_size_bytes: 3975743
model_uuid: m-de08730a4cf64d4eb36ca81af9bfd93f
prompts: null
run_id: bf27f23039744881b0f8bfcf6743173a
utc_time_created: '2026-01-19 06:08:54.142040'
