artifact_path: /home/kamau/bsopt/mlruns/2/models/m-415d68cbae1c42949690e5e7e3ee146a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-415d68cbae1c42949690e5e7e3ee146a
model_size_bytes: 3975743
model_uuid: m-415d68cbae1c42949690e5e7e3ee146a
prompts: null
run_id: 6db79ac78a5e4fcdafb959bdc294962a
utc_time_created: '2026-01-12 09:00:52.963874'
