artifact_path: /home/kamau/bsopt/mlruns/0/models/m-881a7f31f5654bf0a397f53adbd9092e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-881a7f31f5654bf0a397f53adbd9092e
model_size_bytes: 4261
model_uuid: m-881a7f31f5654bf0a397f53adbd9092e
prompts: null
run_id: bb0202f1e919408b9a055cdbb6dba245
utc_time_created: '2026-01-17 13:49:16.735229'
