artifact_path: /home/kamau/bsopt/mlruns/2/models/m-43f6cc22e678458187f3373ff5d811fc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-43f6cc22e678458187f3373ff5d811fc
model_size_bytes: 3975743
model_uuid: m-43f6cc22e678458187f3373ff5d811fc
prompts: null
run_id: 7f6ef7f2c89f4b349778c57896d78361
utc_time_created: '2026-01-17 14:41:53.023234'
