artifact_path: /home/kamau/bsopt/mlruns/2/models/m-035ec3f7133a48adacb5827d922abcc2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-035ec3f7133a48adacb5827d922abcc2
model_size_bytes: 3975743
model_uuid: m-035ec3f7133a48adacb5827d922abcc2
prompts: null
run_id: f810ed84880541a58444bd33cc79767a
utc_time_created: '2026-01-17 11:35:01.552349'
