artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b59929da0cd14e4090238be0faeb4839/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b59929da0cd14e4090238be0faeb4839
model_size_bytes: 17455
model_uuid: m-b59929da0cd14e4090238be0faeb4839
prompts: null
utc_time_created: '2026-01-09 08:56:39.687872'
