artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3185147b1ac14523af9a83e7ae642c72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3185147b1ac14523af9a83e7ae642c72
model_size_bytes: 14123
model_uuid: m-3185147b1ac14523af9a83e7ae642c72
prompts: null
run_id: a77d953aeb9a42e592180d766d25d290
utc_time_created: '2026-01-15 10:12:01.157792'
