artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9d8d586d225b43bf99136bb6d1d036b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9d8d586d225b43bf99136bb6d1d036b4
model_size_bytes: 14444
model_uuid: m-9d8d586d225b43bf99136bb6d1d036b4
prompts: null
run_id: a7a2a83c4b054ba291b416ba0f564c92
utc_time_created: '2026-01-04 07:55:14.710452'
