artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d1b8190afea94341ae522b7711974249/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-d1b8190afea94341ae522b7711974249
model_size_bytes: 76420
model_uuid: m-d1b8190afea94341ae522b7711974249
prompts: null
run_id: 6b1f77c867f04dd792f1b6ae010ff03f
utc_time_created: '2026-01-21 09:41:27.368661'
