artifact_path: /home/kamau/bsopt/mlruns/2/models/m-47837bc94ef8451eb2c5b788dea3bb48/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-47837bc94ef8451eb2c5b788dea3bb48
model_size_bytes: 3975743
model_uuid: m-47837bc94ef8451eb2c5b788dea3bb48
prompts: null
run_id: 14ef43ab74e64e6aa2e5183140bd9636
utc_time_created: '2026-01-17 14:41:24.058187'
