artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ad1e7aea50194de1a1d351a5f4f87583/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ad1e7aea50194de1a1d351a5f4f87583
model_size_bytes: 4261
model_uuid: m-ad1e7aea50194de1a1d351a5f4f87583
prompts: null
run_id: 4dae6a3c72fa4b9f86959fe761cdea05
utc_time_created: '2026-01-12 11:16:44.701394'
