artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6825c3bf90ab411885e0b745a7b76ebc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6825c3bf90ab411885e0b745a7b76ebc
model_size_bytes: 54531
model_uuid: m-6825c3bf90ab411885e0b745a7b76ebc
prompts: null
run_id: 67b0b657e31f41269a2acc3da6579092
utc_time_created: '2026-01-04 07:44:59.447753'
