artifact_path: /home/kamau/bsopt/mlruns/2/models/m-35379a41a5714791a1847a5127b27300/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-35379a41a5714791a1847a5127b27300
model_size_bytes: 3975743
model_uuid: m-35379a41a5714791a1847a5127b27300
prompts: null
run_id: 83d68ba09f084200b4b513d612985bbf
utc_time_created: '2026-01-19 06:31:46.280596'
