artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ec091cd40c014a849f94b562d570675e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ec091cd40c014a849f94b562d570675e
model_size_bytes: 9379
model_uuid: m-ec091cd40c014a849f94b562d570675e
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:38:33.036606'
