artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d3cb8180ca604bf49454cc65209bf297/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d3cb8180ca604bf49454cc65209bf297
model_size_bytes: 105319
model_uuid: m-d3cb8180ca604bf49454cc65209bf297
prompts: null
run_id: 2634c9853f3641ce9b2a0d07734c19a0
utc_time_created: '2026-01-19 07:34:45.898094'
