artifact_path: /home/kamau/bsopt/mlruns/2/models/m-af5d715e4dc24af0b352a9484626563a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-af5d715e4dc24af0b352a9484626563a
model_size_bytes: 3975743
model_uuid: m-af5d715e4dc24af0b352a9484626563a
prompts: null
run_id: e05dc20f12f0413797a40d13a2b17096
utc_time_created: '2026-01-12 08:59:53.027248'
