artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8f779ab5976945788f58eeb0d7c63fa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8f779ab5976945788f58eeb0d7c63fa4
model_size_bytes: 13164
model_uuid: m-8f779ab5976945788f58eeb0d7c63fa4
prompts: null
run_id: 672a81c181b047299a5008e29db3a7c9
utc_time_created: '2026-01-12 09:47:31.291132'
