artifact_path: /home/kamau/bsopt/mlruns/0/models/m-11bf9a107daa46aa8dd88c6d2f67d3fb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-11bf9a107daa46aa8dd88c6d2f67d3fb
model_size_bytes: 17859
model_uuid: m-11bf9a107daa46aa8dd88c6d2f67d3fb
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:45.773372'
