artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a1cd0c6fd0494a4aaaac117cb7556cfe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a1cd0c6fd0494a4aaaac117cb7556cfe
model_size_bytes: 41632
model_uuid: m-a1cd0c6fd0494a4aaaac117cb7556cfe
prompts: null
run_id: f68271bf5b534f45aa3bcb51d2ac9de2
utc_time_created: '2026-01-10 12:50:30.887118'
