artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6a8c6300122843b3ae63deb1c647114b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6a8c6300122843b3ae63deb1c647114b
model_size_bytes: 14124
model_uuid: m-6a8c6300122843b3ae63deb1c647114b
prompts: null
run_id: f2d02bcb89f64692b63c88e129e2a53d
utc_time_created: '2026-01-09 08:57:06.878965'
