artifact_path: /home/kamau/bsopt/mlruns/0/models/m-014d91c04c1842cd9d3cd0a0e1e2bab4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-014d91c04c1842cd9d3cd0a0e1e2bab4
model_size_bytes: 20739
model_uuid: m-014d91c04c1842cd9d3cd0a0e1e2bab4
prompts: null
utc_time_created: '2026-01-04 17:00:58.542576'
