artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c95eca52044c4fa2a02ab397c225cfcc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c95eca52044c4fa2a02ab397c225cfcc
model_size_bytes: 25140
model_uuid: m-c95eca52044c4fa2a02ab397c225cfcc
prompts: null
run_id: 73f690b575534716b199a3465acafd6a
utc_time_created: '2026-01-14 11:54:50.682174'
