artifact_path: /home/kamau/bsopt/mlruns/0/models/m-73fbbb435e314b968d296f7cf0d34b3c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-73fbbb435e314b968d296f7cf0d34b3c
model_size_bytes: 104714
model_uuid: m-73fbbb435e314b968d296f7cf0d34b3c
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:09:45.149937'
