artifact_path: /home/kamau/bsopt/mlruns/2/models/m-6d07065059664825a156cb4a3a5cbb4a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-6d07065059664825a156cb4a3a5cbb4a
model_size_bytes: 3975743
model_uuid: m-6d07065059664825a156cb4a3a5cbb4a
prompts: null
run_id: b3e2f3119ed64e119a6b65c3a5b65637
utc_time_created: '2026-01-19 06:40:48.913110'
