artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6a08111b09ab406d8754647882005b7b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6a08111b09ab406d8754647882005b7b
model_size_bytes: 22673
model_uuid: m-6a08111b09ab406d8754647882005b7b
prompts: null
run_id: 820a4654367349fca7ed66097d0e73d8
utc_time_created: '2026-01-17 14:06:26.379246'
