artifact_path: /home/kamau/bsopt/mlruns/2/models/m-87d1f029f3de4c21a8ed95039f7439cc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-87d1f029f3de4c21a8ed95039f7439cc
model_size_bytes: 3975359
model_uuid: m-87d1f029f3de4c21a8ed95039f7439cc
prompts: null
run_id: 3f31bb5c70624428be11b855de27afaa
utc_time_created: '2026-01-16 07:27:17.027398'
