artifact_path: /home/kamau/bsopt/mlruns/0/models/m-88cf1d68dafd49c999bb2e95fef7abcc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-88cf1d68dafd49c999bb2e95fef7abcc
model_size_bytes: 108459
model_uuid: m-88cf1d68dafd49c999bb2e95fef7abcc
prompts: null
run_id: 3866b13ec7364fa1975ec2583282a767
utc_time_created: '2026-01-11 13:36:11.394787'
