artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6df73b943f9049e09d67cdf3dd0cfc97/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-6df73b943f9049e09d67cdf3dd0cfc97
model_size_bytes: 77988
model_uuid: m-6df73b943f9049e09d67cdf3dd0cfc97
prompts: null
run_id: b21e3dbf0c4b41e4ac87c7caf7064a1a
utc_time_created: '2026-01-12 09:43:58.975919'
