artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e701aca23f684ab4be8271463955c039/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e701aca23f684ab4be8271463955c039
model_size_bytes: 107159
model_uuid: m-e701aca23f684ab4be8271463955c039
prompts: null
run_id: 2271c849d6474ade8675d32a73ff8ac2
utc_time_created: '2026-01-17 14:43:07.495547'
