artifact_path: /home/kamau/bsopt/mlruns/0/models/m-464109abb0464a5c95b321e6eddafb66/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-464109abb0464a5c95b321e6eddafb66
model_size_bytes: 102992
model_uuid: m-464109abb0464a5c95b321e6eddafb66
prompts: null
run_id: c9230b69abf64bf4a0e073a43ac443dc
utc_time_created: '2026-01-17 04:12:17.369429'
