artifact_path: /home/kamau/bsopt/mlruns/0/models/m-eda984df5237422ba9d3fbf82cd045a3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-eda984df5237422ba9d3fbf82cd045a3
model_size_bytes: 15554
model_uuid: m-eda984df5237422ba9d3fbf82cd045a3
prompts: null
utc_time_created: '2026-01-19 10:08:57.930524'
