artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7de3f8a038fd44f39b97816d99658578/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7de3f8a038fd44f39b97816d99658578
model_size_bytes: 15079
model_uuid: m-7de3f8a038fd44f39b97816d99658578
prompts: null
utc_time_created: '2026-01-04 07:37:35.908448'
