artifact_path: /home/kamau/bsopt/mlruns/0/models/m-171e3847f0244d668f937d7f1d07dde9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-171e3847f0244d668f937d7f1d07dde9
model_size_bytes: 13669
model_uuid: m-171e3847f0244d668f937d7f1d07dde9
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:45.670231'
