artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3d0f379486e54894afc4272becd64b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3d0f379486e54894afc4272becd64b8c
model_size_bytes: 14604
model_uuid: m-3d0f379486e54894afc4272becd64b8c
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:51:52.465562'
