artifact_path: /home/kamau/bsopt/mlruns/0/models/m-712d6076c1c24a85970ca53e0ccdbd2c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-712d6076c1c24a85970ca53e0ccdbd2c
model_size_bytes: 44780
model_uuid: m-712d6076c1c24a85970ca53e0ccdbd2c
prompts: null
run_id: 4eee7fd6b6b845028607649b1f95205d
utc_time_created: '2026-01-21 10:17:52.232324'
