artifact_path: /home/kamau/bsopt/mlruns/0/models/m-12cd292827bd4061a16711bc3ea1174f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-12cd292827bd4061a16711bc3ea1174f
model_size_bytes: 105514
model_uuid: m-12cd292827bd4061a16711bc3ea1174f
prompts: null
run_id: ababfeb4883c4778873fd3b204032f8c
utc_time_created: '2026-01-17 11:50:18.781457'
