artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1e9ac17ec5ad48b1b0f6a6aad62a19fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1e9ac17ec5ad48b1b0f6a6aad62a19fb
model_size_bytes: 3975359
model_uuid: m-1e9ac17ec5ad48b1b0f6a6aad62a19fb
prompts: null
run_id: 1483c16226a3465eb9e5fcad9a40751e
utc_time_created: '2026-01-16 07:26:44.823852'
