artifact_path: /home/kamau/bsopt/mlruns/2/models/m-90dd4e0beea645c4a422b4248e2906ef/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-90dd4e0beea645c4a422b4248e2906ef
model_size_bytes: 3975743
model_uuid: m-90dd4e0beea645c4a422b4248e2906ef
prompts: null
run_id: c1aaee5e0ec44ebda3167a9041a35646
utc_time_created: '2026-01-17 14:10:44.581929'
