artifact_path: /home/kamau/bsopt/mlruns/0/models/m-30cb5fd393ba4f478ae12d3aa4e9fbac/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-30cb5fd393ba4f478ae12d3aa4e9fbac
model_size_bytes: 102992
model_uuid: m-30cb5fd393ba4f478ae12d3aa4e9fbac
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:06:52.010594'
