artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3e764f122a6479da1ad79a8fd13a784/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-c3e764f122a6479da1ad79a8fd13a784
model_size_bytes: 36883
model_uuid: m-c3e764f122a6479da1ad79a8fd13a784
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:41:01.904233'
