artifact_path: /home/kamau/bsopt/mlruns/0/models/m-38fd7a8e57274a5cb781690c96960a45/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-38fd7a8e57274a5cb781690c96960a45
model_size_bytes: 76420
model_uuid: m-38fd7a8e57274a5cb781690c96960a45
prompts: null
run_id: 0c2fd97307654b84bb8fe184dcb2936a
utc_time_created: '2026-01-17 12:52:40.235934'
