artifact_path: /home/kamau/bsopt/mlruns/0/models/m-17e0f4b1d6224317b0378824202df389/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-17e0f4b1d6224317b0378824202df389
model_size_bytes: 44988
model_uuid: m-17e0f4b1d6224317b0378824202df389
prompts: null
run_id: 5ea19c83362744169f7c984ecc3f6578
utc_time_created: '2026-01-12 13:46:24.017656'
