artifact_path: /home/kamau/bsopt/mlruns/0/models/m-56bfe5c657e84d3aae23f2bfff18c338/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-56bfe5c657e84d3aae23f2bfff18c338
model_size_bytes: 4261
model_uuid: m-56bfe5c657e84d3aae23f2bfff18c338
prompts: null
run_id: d52720e441f14e90aa0c85b89ca4b285
utc_time_created: '2026-01-17 11:55:26.441694'
