artifact_path: /home/kamau/bsopt/mlruns/0/models/m-173d5b9f02664364ac1ad4764a3405a5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-173d5b9f02664364ac1ad4764a3405a5
model_size_bytes: 9039
model_uuid: m-173d5b9f02664364ac1ad4764a3405a5
prompts: null
run_id: ee620c4d8f7444c4bd4e68e229164d59
utc_time_created: '2026-01-12 09:06:33.616715'
