artifact_path: /home/kamau/bsopt/mlruns/0/models/m-815d50be00ed498bb3c34f6bd9d89d4c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-815d50be00ed498bb3c34f6bd9d89d4c
model_size_bytes: 4261
model_uuid: m-815d50be00ed498bb3c34f6bd9d89d4c
prompts: null
run_id: 359ee92d80be420697135e70b34f1f90
utc_time_created: '2026-01-12 11:13:27.138464'
