artifact_path: /home/kamau/bsopt/mlruns/0/models/m-35b0ddc20dd14acc8790061e3ae63ba3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-35b0ddc20dd14acc8790061e3ae63ba3
model_size_bytes: 106958
model_uuid: m-35b0ddc20dd14acc8790061e3ae63ba3
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:35:46.884068'
