artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b242a21ae887465ba6c2ae72d66fab0f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b242a21ae887465ba6c2ae72d66fab0f
model_size_bytes: 3975743
model_uuid: m-b242a21ae887465ba6c2ae72d66fab0f
prompts: null
run_id: 0d826251974a4e81819876ad75422cec
utc_time_created: '2026-01-17 15:25:33.436285'
