artifact_path: /home/kamau/bsopt/mlruns/0/models/m-001edeeaf50b4942b7b6f858c7d5756d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-001edeeaf50b4942b7b6f858c7d5756d
model_size_bytes: 102992
model_uuid: m-001edeeaf50b4942b7b6f858c7d5756d
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:53:36.487722'
