artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2004c3356c73470690f1fc4a7d6b9df6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2004c3356c73470690f1fc4a7d6b9df6
model_size_bytes: 3975743
model_uuid: m-2004c3356c73470690f1fc4a7d6b9df6
prompts: null
run_id: f072ccd0fc00474f9d9e27eedd2d8f59
utc_time_created: '2026-01-19 10:19:29.484082'
