artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5c9297d5bc1043c2bc5159ed88ef4bdb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5c9297d5bc1043c2bc5159ed88ef4bdb
model_size_bytes: 3975743
model_uuid: m-5c9297d5bc1043c2bc5159ed88ef4bdb
prompts: null
run_id: e15fcf7a72624056a2d3efab43f2636c
utc_time_created: '2026-01-17 13:06:17.147149'
