artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d3d1aeaebaae41419b6e5df616edb12f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d3d1aeaebaae41419b6e5df616edb12f
model_size_bytes: 14124
model_uuid: m-d3d1aeaebaae41419b6e5df616edb12f
prompts: null
run_id: 8af26f1aaa824f94a385015983c3faa4
utc_time_created: '2026-01-14 12:31:45.872013'
