artifact_path: /home/kamau/bsopt/mlruns/2/models/m-75c9a08c10cb4f0e9eb62b4fbe0b9ae4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-75c9a08c10cb4f0e9eb62b4fbe0b9ae4
model_size_bytes: 3975743
model_uuid: m-75c9a08c10cb4f0e9eb62b4fbe0b9ae4
prompts: null
run_id: b4ac8d7cee86483da3960e055d7f6dd6
utc_time_created: '2026-01-12 08:48:30.097369'
