artifact_path: /home/kamau/bsopt/mlruns/2/models/m-022efab77d7740efa07d399650bcb662/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-022efab77d7740efa07d399650bcb662
model_size_bytes: 3975743
model_uuid: m-022efab77d7740efa07d399650bcb662
prompts: null
run_id: 699b48e3389c409983aca3967f41b0ff
utc_time_created: '2026-01-18 13:11:11.204316'
