artifact_path: /home/kamau/bsopt/mlruns/2/models/m-9db816af12324734919580b0bbc61854/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9db816af12324734919580b0bbc61854
model_size_bytes: 3975743
model_uuid: m-9db816af12324734919580b0bbc61854
prompts: null
run_id: ba29d86e695d473e878f0a536c73dca2
utc_time_created: '2026-01-12 09:05:09.692449'
