artifact_path: /home/kamau/bsopt/mlruns/0/models/m-df672ae02c8745b2b7582fd55d7ce211/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-df672ae02c8745b2b7582fd55d7ce211
model_size_bytes: 4261
model_uuid: m-df672ae02c8745b2b7582fd55d7ce211
prompts: null
run_id: b560bff13425403788a5ae81134b95bf
utc_time_created: '2026-01-16 10:34:58.845344'
