artifact_path: /home/kamau/bsopt/mlruns/0/models/m-82dd27457e95448889569ef5099767cc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-82dd27457e95448889569ef5099767cc
model_size_bytes: 110708
model_uuid: m-82dd27457e95448889569ef5099767cc
prompts: null
run_id: 67b0b657e31f41269a2acc3da6579092
utc_time_created: '2026-01-04 07:44:31.119706'
