artifact_path: /home/kamau/bsopt/mlruns/0/models/m-78dde1c0f2db418fad4aa78f54d2782b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-78dde1c0f2db418fad4aa78f54d2782b
model_size_bytes: 20344
model_uuid: m-78dde1c0f2db418fad4aa78f54d2782b
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:09:39.400887'
