artifact_path: /home/kamau/bsopt/mlruns/2/models/m-5fba8c55b31c4184bbaa2eb6b8da9c61/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5fba8c55b31c4184bbaa2eb6b8da9c61
model_size_bytes: 3975743
model_uuid: m-5fba8c55b31c4184bbaa2eb6b8da9c61
prompts: null
run_id: 30117ac3d0564c858453bc1bae0e0ed0
utc_time_created: '2026-01-17 11:06:16.534430'
