artifact_path: /home/kamau/bsopt/mlruns/0/models/m-07e3f39c2a95425c87467c29a7ed5ccd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-07e3f39c2a95425c87467c29a7ed5ccd
model_size_bytes: 4261
model_uuid: m-07e3f39c2a95425c87467c29a7ed5ccd
prompts: null
run_id: 8cb51a75aa634fb7a4f9461dd3380911
utc_time_created: '2026-01-17 14:52:34.454615'
