artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5591eb596ae6419cadd47929412359eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5591eb596ae6419cadd47929412359eb
model_size_bytes: 14124
model_uuid: m-5591eb596ae6419cadd47929412359eb
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:26.266992'
