artifact_path: /home/kamau/bsopt/mlruns/2/models/m-30b2e8ddc39b4ab69473df86f704b0cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-30b2e8ddc39b4ab69473df86f704b0cd
model_size_bytes: 3975743
model_uuid: m-30b2e8ddc39b4ab69473df86f704b0cd
prompts: null
run_id: 66f20ef41286417889f4f96c32ccbc63
utc_time_created: '2026-01-17 12:50:59.268033'
