artifact_path: /home/kamau/bsopt/mlruns/2/models/m-0a0fd0e1905b4faba880c1b424d89c71/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-0a0fd0e1905b4faba880c1b424d89c71
model_size_bytes: 3975743
model_uuid: m-0a0fd0e1905b4faba880c1b424d89c71
prompts: null
run_id: b74ef5b1ad4d47c49f89724110d3c250
utc_time_created: '2026-01-12 08:49:29.823409'
