artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4423609e916c4a818733eb3575d9dad8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4423609e916c4a818733eb3575d9dad8
model_size_bytes: 77510
model_uuid: m-4423609e916c4a818733eb3575d9dad8
prompts: null
run_id: 8de2b8fd1d764dd0ab7481d1a67e331f
utc_time_created: '2026-01-17 13:50:28.593963'
