artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f7dbabf0de9f4b36aff8512237b12719/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f7dbabf0de9f4b36aff8512237b12719
model_size_bytes: 3975743
model_uuid: m-f7dbabf0de9f4b36aff8512237b12719
prompts: null
run_id: 0df1eef0245a47e982e0c3d365c5a869
utc_time_created: '2026-01-17 04:51:48.297962'
