artifact_path: /home/kamau/bsopt/mlruns/2/models/m-eac0603f05af4bdc90ba2b93d2e415bf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-eac0603f05af4bdc90ba2b93d2e415bf
model_size_bytes: 3975359
model_uuid: m-eac0603f05af4bdc90ba2b93d2e415bf
prompts: null
run_id: 647b90b78d784d7a96f0b2fc36e44d93
utc_time_created: '2026-01-15 09:57:03.679211'
