artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0504796550524f5cb9d2f340de871dfd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0504796550524f5cb9d2f340de871dfd
model_size_bytes: 19025
model_uuid: m-0504796550524f5cb9d2f340de871dfd
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:42:15.788893'
