artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a2cf91e7ed474d79a7168cd24d8b168f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a2cf91e7ed474d79a7168cd24d8b168f
model_size_bytes: 76420
model_uuid: m-a2cf91e7ed474d79a7168cd24d8b168f
prompts: null
run_id: 55ae133caf4541338d74278e85688e46
utc_time_created: '2026-01-17 12:31:35.970215'
