artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c0e36ef5780e4a969cf53fe5dc8fc40c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c0e36ef5780e4a969cf53fe5dc8fc40c
model_size_bytes: 23148
model_uuid: m-c0e36ef5780e4a969cf53fe5dc8fc40c
prompts: null
run_id: 2442819762454b2cb483315188f4a52f
utc_time_created: '2026-01-12 08:58:12.058226'
