artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d378eec901134c9bbb2b19ed05c28722/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d378eec901134c9bbb2b19ed05c28722
model_size_bytes: 4261
model_uuid: m-d378eec901134c9bbb2b19ed05c28722
prompts: null
run_id: 29f6241cfd1d4cd282a8238d40443a55
utc_time_created: '2026-01-09 08:44:25.098016'
