artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8dd4e37c4b4e48bf81c5b456b95b6ec5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8dd4e37c4b4e48bf81c5b456b95b6ec5
model_size_bytes: 106615
model_uuid: m-8dd4e37c4b4e48bf81c5b456b95b6ec5
prompts: null
run_id: ff80979b3e1b4c26ba039f20bf7d576f
utc_time_created: '2026-01-17 14:11:51.654084'
