artifact_path: /home/kamau/bsopt/mlruns/0/models/m-01bd9e225887407bb7dd47bd99c4e765/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-01bd9e225887407bb7dd47bd99c4e765
model_size_bytes: 77510
model_uuid: m-01bd9e225887407bb7dd47bd99c4e765
prompts: null
run_id: 8cfbcf430e904aa0a077e84e12f5a0f3
utc_time_created: '2026-01-17 15:33:55.686062'
