artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8ac254c98b534bffbbf79106047c8aec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8ac254c98b534bffbbf79106047c8aec
model_size_bytes: 33466
model_uuid: m-8ac254c98b534bffbbf79106047c8aec
prompts: null
utc_time_created: '2026-01-12 11:13:01.878097'
