artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e42b6f792fe842e9adf881ca68225861/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e42b6f792fe842e9adf881ca68225861
model_size_bytes: 3975743
model_uuid: m-e42b6f792fe842e9adf881ca68225861
prompts: null
run_id: dc4385d69508491c914beefb1ff3cbbe
utc_time_created: '2026-01-12 13:44:22.163011'
