artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4a3d1f1c470f480b82f19a01d640d441/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4a3d1f1c470f480b82f19a01d640d441
model_size_bytes: 3975743
model_uuid: m-4a3d1f1c470f480b82f19a01d640d441
prompts: null
run_id: 8c960f9049a644f3a8fc7e2d5d3b5088
utc_time_created: '2026-01-17 14:03:56.925457'
