artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0f8215326abe4bb1bbe5e3c81bf7da7a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0f8215326abe4bb1bbe5e3c81bf7da7a
model_size_bytes: 38122
model_uuid: m-0f8215326abe4bb1bbe5e3c81bf7da7a
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:54:10.731613'
