artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1edb149f9b8f4c079d8a4b2c3d2d9ded/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1edb149f9b8f4c079d8a4b2c3d2d9ded
model_size_bytes: 3975743
model_uuid: m-1edb149f9b8f4c079d8a4b2c3d2d9ded
prompts: null
run_id: d8f423078e9146d4a8a91fed81ad491e
utc_time_created: '2026-01-12 09:00:13.877457'
