artifact_path: /home/kamau/bsopt/mlruns/0/models/m-da0df23dbb924ea4b4efb96884b66da4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-da0df23dbb924ea4b4efb96884b66da4
model_size_bytes: 23892
model_uuid: m-da0df23dbb924ea4b4efb96884b66da4
prompts: null
run_id: ababfeb4883c4778873fd3b204032f8c
utc_time_created: '2026-01-17 11:49:57.492018'
