artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0962886b34874df485f12898813f4cc7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0962886b34874df485f12898813f4cc7
model_size_bytes: 74992
model_uuid: m-0962886b34874df485f12898813f4cc7
prompts: null
run_id: e866b81131c94febbe6811a80a6f97b4
utc_time_created: '2026-01-15 09:59:01.972031'
