artifact_path: /home/kamau/bsopt/mlruns/0/models/m-aa795950053a4554a7941f0c8dbed92f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-aa795950053a4554a7941f0c8dbed92f
model_size_bytes: 30871
model_uuid: m-aa795950053a4554a7941f0c8dbed92f
prompts: null
utc_time_created: '2026-01-09 08:50:53.577111'
