artifact_path: /home/kamau/bsopt/mlruns/2/models/m-3d485592b2fe488989350f692d180202/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-3d485592b2fe488989350f692d180202
model_size_bytes: 3975743
model_uuid: m-3d485592b2fe488989350f692d180202
prompts: null
run_id: 7241f1321e754bc4947104c5126a157b
utc_time_created: '2026-01-12 09:46:38.116734'
