artifact_path: /home/kamau/bsopt/mlruns/2/models/m-95a50637abf440058baf6f5171307970/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-95a50637abf440058baf6f5171307970
model_size_bytes: 3975743
model_uuid: m-95a50637abf440058baf6f5171307970
prompts: null
run_id: abadb5ecec6b4fb8a507477c6873fc74
utc_time_created: '2026-01-17 12:27:17.308222'
