artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e05d4ee63c1249519e6cd5d529b117a0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e05d4ee63c1249519e6cd5d529b117a0
model_size_bytes: 3975743
model_uuid: m-e05d4ee63c1249519e6cd5d529b117a0
prompts: null
run_id: 0d8b02261e184e63997162ef718bc0f1
utc_time_created: '2026-01-17 04:10:38.069622'
