artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f0ed6e515a56494397a94dbd580a1eaa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f0ed6e515a56494397a94dbd580a1eaa
model_size_bytes: 36334
model_uuid: m-f0ed6e515a56494397a94dbd580a1eaa
prompts: null
run_id: a23506105d9442bc9bf120dbba740196
utc_time_created: '2026-01-18 11:44:50.804435'
