artifact_path: /home/kamau/bsopt/mlruns/0/models/m-77b6e5c7814f46829b57507484e65404/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-77b6e5c7814f46829b57507484e65404
model_size_bytes: 21018
model_uuid: m-77b6e5c7814f46829b57507484e65404
prompts: null
run_id: 93db0233250141bb92e08dbd69e60fc9
utc_time_created: '2026-01-15 11:24:15.414636'
