artifact_path: /home/kamau/bsopt/mlruns/0/models/m-909ddc3a5ce04e17b3038b393f6cda0a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-909ddc3a5ce04e17b3038b393f6cda0a
model_size_bytes: 107435
model_uuid: m-909ddc3a5ce04e17b3038b393f6cda0a
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:01:24.874653'
