artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f5e880306e6c4adb8cb8df01e28e9277/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f5e880306e6c4adb8cb8df01e28e9277
model_size_bytes: 21783
model_uuid: m-f5e880306e6c4adb8cb8df01e28e9277
prompts: null
utc_time_created: '2026-01-12 09:33:46.249223'
