artifact_path: /home/kamau/bsopt/mlruns/2/models/m-aac72801f2bd4d1bb56413bf82856439/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-aac72801f2bd4d1bb56413bf82856439
model_size_bytes: 3975743
model_uuid: m-aac72801f2bd4d1bb56413bf82856439
prompts: null
run_id: 2d9e3f140f80450eafec5c09aa76dc69
utc_time_created: '2026-01-19 10:07:35.351804'
