artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2f1f2b55a16c4a29bd0bfce7f6c08878/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2f1f2b55a16c4a29bd0bfce7f6c08878
model_size_bytes: 102992
model_uuid: m-2f1f2b55a16c4a29bd0bfce7f6c08878
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:53:19.442629'
