artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fd379fd78e8041c786382efb7b3fe334/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-fd379fd78e8041c786382efb7b3fe334
model_size_bytes: 106958
model_uuid: m-fd379fd78e8041c786382efb7b3fe334
prompts: null
run_id: e8f64861d38f453995e6e04145253b5c
utc_time_created: '2026-01-21 09:39:59.579360'
