artifact_path: /home/kamau/bsopt/mlruns/0/models/m-059f294bfc594b4c9b863debbfa8c6f6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-059f294bfc594b4c9b863debbfa8c6f6
model_size_bytes: 46845
model_uuid: m-059f294bfc594b4c9b863debbfa8c6f6
prompts: null
run_id: c9efe4c7cb50473ab7cc8016a89b4b2d
utc_time_created: '2026-01-17 10:43:05.669692'
