artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3aedf190e110430b954d5eb8abcde3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3aedf190e110430b954d5eb8abcde3c8
model_size_bytes: 14604
model_uuid: m-3aedf190e110430b954d5eb8abcde3c8
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:36:01.015448'
