artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3d4dc9d0c6754ffe9fd07ddb82dfa586/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3d4dc9d0c6754ffe9fd07ddb82dfa586
model_size_bytes: 30112
model_uuid: m-3d4dc9d0c6754ffe9fd07ddb82dfa586
prompts: null
utc_time_created: '2026-01-12 09:09:32.730310'
