artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2f65f8a4072b48d197795a10f5c5fcb1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2f65f8a4072b48d197795a10f5c5fcb1
model_size_bytes: 9379
model_uuid: m-2f65f8a4072b48d197795a10f5c5fcb1
prompts: null
run_id: d56e4675d55c473baa099274a3291929
utc_time_created: '2026-01-17 13:37:01.579191'
