artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d69a4c87d3de481eb267f2b80c3a0d4c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d69a4c87d3de481eb267f2b80c3a0d4c
model_size_bytes: 35303
model_uuid: m-d69a4c87d3de481eb267f2b80c3a0d4c
prompts: null
run_id: 2feaf55430a74d27a277c0509b2b2b67
utc_time_created: '2026-01-12 09:01:22.602842'
