artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e874a023312341e4adaedb779ec18cc8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e874a023312341e4adaedb779ec18cc8
model_size_bytes: 10327
model_uuid: m-e874a023312341e4adaedb779ec18cc8
prompts: null
run_id: 0a7ffcdf4cfd479584d3b6e5f49d5550
utc_time_created: '2026-01-19 06:51:50.707120'
