artifact_path: /home/kamau/bsopt/mlruns/2/models/m-d7d2dbd8b1ef41918c50b8eade4849be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d7d2dbd8b1ef41918c50b8eade4849be
model_size_bytes: 3975743
model_uuid: m-d7d2dbd8b1ef41918c50b8eade4849be
prompts: null
run_id: f5ec30b021f94e1c9eea248a991c103e
utc_time_created: '2026-01-14 12:03:04.606607'
