artifact_path: /home/kamau/bsopt/mlruns/0/models/m-348d3481097547e188f16954e22cf27c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-348d3481097547e188f16954e22cf27c
model_size_bytes: 13164
model_uuid: m-348d3481097547e188f16954e22cf27c
prompts: null
run_id: 2feaf55430a74d27a277c0509b2b2b67
utc_time_created: '2026-01-12 09:01:05.151436'
