artifact_path: /home/kamau/bsopt/mlruns/0/models/m-604960c54db54b9c9a91a7dde683d7aa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-604960c54db54b9c9a91a7dde683d7aa
model_size_bytes: 76829
model_uuid: m-604960c54db54b9c9a91a7dde683d7aa
prompts: null
run_id: 93314f3b72474620b090f9eca55a1f4d
utc_time_created: '2026-01-19 10:38:04.678372'
