artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3e467eb5b0f4782b1602ed8b314474d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-c3e467eb5b0f4782b1602ed8b314474d
model_size_bytes: 27955
model_uuid: m-c3e467eb5b0f4782b1602ed8b314474d
prompts: null
run_id: 18219f4a313840878e77fdeaca0b16ee
utc_time_created: '2026-01-09 08:55:51.727064'
