artifact_path: /home/kamau/bsopt/mlruns/0/models/m-48901ea8cde94fd9a6825b9ce6e19aaf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-48901ea8cde94fd9a6825b9ce6e19aaf
model_size_bytes: 49316
model_uuid: m-48901ea8cde94fd9a6825b9ce6e19aaf
prompts: null
run_id: 9c65b167b53845669d1bfdc37b754a06
utc_time_created: '2026-01-12 09:34:40.790729'
