artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7853989932cd4fd182e3aa4ae745ef0d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-7853989932cd4fd182e3aa4ae745ef0d
model_size_bytes: 26340
model_uuid: m-7853989932cd4fd182e3aa4ae745ef0d
prompts: null
utc_time_created: '2026-01-16 10:08:45.510270'
