artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0c5a94e7b1704c53b0a339684bb3a94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0c5a94e7b1704c53b0a339684bb3a94f
model_size_bytes: 13644
model_uuid: m-0c5a94e7b1704c53b0a339684bb3a94f
prompts: null
run_id: 67b0b657e31f41269a2acc3da6579092
utc_time_created: '2026-01-04 07:44:41.171927'
