artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5bdc87c8aecd4b6dbeffff24b3b9d8cf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5bdc87c8aecd4b6dbeffff24b3b9d8cf
model_size_bytes: 103814
model_uuid: m-5bdc87c8aecd4b6dbeffff24b3b9d8cf
prompts: null
run_id: 8cb51a75aa634fb7a4f9461dd3380911
utc_time_created: '2026-01-17 14:52:04.793369'
