artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4c8efe39879147b1b0f857d0e5c2adcc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4c8efe39879147b1b0f857d0e5c2adcc
model_size_bytes: 3975743
model_uuid: m-4c8efe39879147b1b0f857d0e5c2adcc
prompts: null
run_id: b01ad6fcf12049eaa7ff1b675803af55
utc_time_created: '2026-01-12 09:08:53.183537'
