artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f9b532cb788940cabdc1c4fc01e506f2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f9b532cb788940cabdc1c4fc01e506f2
model_size_bytes: 30320
model_uuid: m-f9b532cb788940cabdc1c4fc01e506f2
prompts: null
utc_time_created: '2026-01-17 13:48:31.225674'
