artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a7ebc78bbe3544f7aa1a66b2ca3105cb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a7ebc78bbe3544f7aa1a66b2ca3105cb
model_size_bytes: 3975743
model_uuid: m-a7ebc78bbe3544f7aa1a66b2ca3105cb
prompts: null
run_id: 4182816a192c4b828b11b9ee40ba09c2
utc_time_created: '2026-01-17 14:41:23.789465'
