artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8b6b1646d03646a2a1cfbec215b3c79a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8b6b1646d03646a2a1cfbec215b3c79a
model_size_bytes: 24833
model_uuid: m-8b6b1646d03646a2a1cfbec215b3c79a
prompts: null
utc_time_created: '2026-01-17 10:41:53.225089'
