artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e759ed68a4c345babb5ec0ba03c96801/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e759ed68a4c345babb5ec0ba03c96801
model_size_bytes: 3975743
model_uuid: m-e759ed68a4c345babb5ec0ba03c96801
prompts: null
run_id: 55fa12851bc94bde9c2e3fc8b627af37
utc_time_created: '2026-01-12 11:44:23.210592'
