artifact_path: /home/kamau/bsopt/mlruns/2/models/m-4e5349e327fe4cfd9808c3ad491b9b50/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4e5349e327fe4cfd9808c3ad491b9b50
model_size_bytes: 3975743
model_uuid: m-4e5349e327fe4cfd9808c3ad491b9b50
prompts: null
run_id: 8b262bd6d1614f209c7b675765490415
utc_time_created: '2026-01-17 10:19:29.625255'
