artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9caeb8b9ba634398b0e4c1b7f07b95d9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9caeb8b9ba634398b0e4c1b7f07b95d9
model_size_bytes: 43681
model_uuid: m-9caeb8b9ba634398b0e4c1b7f07b95d9
prompts: null
run_id: 31034ebe39364a3fb67f4324908628e2
utc_time_created: '2026-01-17 12:08:38.831265'
