artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0c5d1a05db8d4a6dad6b5dc4454b4ea1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-0c5d1a05db8d4a6dad6b5dc4454b4ea1
model_size_bytes: 55769
model_uuid: m-0c5d1a05db8d4a6dad6b5dc4454b4ea1
prompts: null
run_id: fb502c23ef48432c8c0da5761a208b63
utc_time_created: '2026-01-21 10:47:43.211543'
