artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b6fb7ce553634e74b9a16db56fb8b6e5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b6fb7ce553634e74b9a16db56fb8b6e5
model_size_bytes: 16555
model_uuid: m-b6fb7ce553634e74b9a16db56fb8b6e5
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:08:16.629496'
