artifact_path: /home/kamau/bsopt/mlruns/2/models/m-dc36e5dac4df47a8848c8a6e7251f433/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-dc36e5dac4df47a8848c8a6e7251f433
model_size_bytes: 3975359
model_uuid: m-dc36e5dac4df47a8848c8a6e7251f433
prompts: null
run_id: b96eeced526b46c6a41a52846167cdfe
utc_time_created: '2026-01-15 09:56:41.284660'
