artifact_path: /home/kamau/bsopt/mlruns/2/models/m-e083d64e244941b69d840752dd831179/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e083d64e244941b69d840752dd831179
model_size_bytes: 3975743
model_uuid: m-e083d64e244941b69d840752dd831179
prompts: null
run_id: 82fdbce8ee264e53945c05fd08474934
utc_time_created: '2026-01-17 11:05:02.720682'
