artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dd959af5a330425781ce83792b7a0131/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dd959af5a330425781ce83792b7a0131
model_size_bytes: 13004
model_uuid: m-dd959af5a330425781ce83792b7a0131
prompts: null
run_id: 77a2a5baebba41a39e0cdaf802d1d659
utc_time_created: '2026-01-04 07:38:36.881312'
