artifact_path: /home/kamau/bsopt/mlruns/0/models/m-217ee91123854b56854f97c02a48cbb1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-217ee91123854b56854f97c02a48cbb1
model_size_bytes: 76081
model_uuid: m-217ee91123854b56854f97c02a48cbb1
prompts: null
run_id: 71af3738d56946808802c212ae3653bd
utc_time_created: '2026-01-10 14:33:12.970850'
