artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9c9086373e8e4a5da3a78e0985346a5a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-9c9086373e8e4a5da3a78e0985346a5a
model_size_bytes: 4261
model_uuid: m-9c9086373e8e4a5da3a78e0985346a5a
prompts: null
run_id: 05b63852e53c4a46855c74e8bcdf7de5
utc_time_created: '2026-01-09 08:58:53.790599'
