artifact_path: /home/kamau/bsopt/mlruns/0/models/m-053abe3cd93545fc96b0b027c010909e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-053abe3cd93545fc96b0b027c010909e
model_size_bytes: 105319
model_uuid: m-053abe3cd93545fc96b0b027c010909e
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:41:37.459501'
