artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2eef352622ee474bbdb6328afa5361e9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2eef352622ee474bbdb6328afa5361e9
model_size_bytes: 104773
model_uuid: m-2eef352622ee474bbdb6328afa5361e9
prompts: null
run_id: d61522f92ad547269048ba5ada2e8db9
utc_time_created: '2026-01-19 09:57:14.424484'
