artifact_path: /home/kamau/bsopt/mlruns/2/models/m-2f2efc9557284294bad3b4bd724142fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-2f2efc9557284294bad3b4bd724142fb
model_size_bytes: 3975743
model_uuid: m-2f2efc9557284294bad3b4bd724142fb
prompts: null
run_id: 24d3a9ab9e1147d8a13829af3364d5b8
utc_time_created: '2026-01-12 09:00:14.123440'
