artifact_path: /home/kamau/bsopt/mlruns/0/models/m-55267b356d084271b332c5ee15ef58ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-55267b356d084271b332c5ee15ef58ed
model_size_bytes: 14124
model_uuid: m-55267b356d084271b332c5ee15ef58ed
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:53:44.610378'
