artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8ff8cdafed7347d4a58729041b29a3b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8ff8cdafed7347d4a58729041b29a3b2
model_size_bytes: 3975743
model_uuid: m-8ff8cdafed7347d4a58729041b29a3b2
prompts: null
run_id: e0fdf7d1e2fd43168d23183eefaa5c3d
utc_time_created: '2026-01-17 12:13:08.942314'
