artifact_path: /home/kamau/bsopt/mlruns/0/models/m-419df0422e014cdba61463e970fd0e94/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-419df0422e014cdba61463e970fd0e94
model_size_bytes: 4261
model_uuid: m-419df0422e014cdba61463e970fd0e94
prompts: null
run_id: 1af8d1496e1245b79d306778815bbb6a
utc_time_created: '2026-01-09 08:46:01.914842'
