artifact_path: /home/kamau/bsopt/mlruns/2/models/m-22554a8bfdc8404ba611f1cec30f4c6f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-22554a8bfdc8404ba611f1cec30f4c6f
model_size_bytes: 3975359
model_uuid: m-22554a8bfdc8404ba611f1cec30f4c6f
prompts: null
run_id: 4e05bb5c3a2e423e89e67323f7a1f7af
utc_time_created: '2026-01-16 10:23:20.850612'
