artifact_path: /home/kamau/bsopt/mlruns/2/models/m-91cb341d66884d87a960811610dae3a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-91cb341d66884d87a960811610dae3a9
model_size_bytes: 3975743
model_uuid: m-91cb341d66884d87a960811610dae3a9
prompts: null
run_id: 8b03792a6250436487e5474965a2839a
utc_time_created: '2026-01-17 12:06:56.692828'
