artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5d0ccca8b1a64bca8eff42d57dc47686/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-5d0ccca8b1a64bca8eff42d57dc47686
model_size_bytes: 4261
model_uuid: m-5d0ccca8b1a64bca8eff42d57dc47686
prompts: null
run_id: 9dfac7b938cb470792ecc278a60b929e
utc_time_created: '2026-01-17 10:21:01.212624'
