artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1b8d61c48c23481da1eb3e68a653dd07/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1b8d61c48c23481da1eb3e68a653dd07
model_size_bytes: 21018
model_uuid: m-1b8d61c48c23481da1eb3e68a653dd07
prompts: null
run_id: 5098230e10fb47b49688a928dac7a492
utc_time_created: '2026-01-17 11:08:06.908401'
