artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e94d43a2b228446ea0a8f03580db05b8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e94d43a2b228446ea0a8f03580db05b8
model_size_bytes: 107435
model_uuid: m-e94d43a2b228446ea0a8f03580db05b8
prompts: null
run_id: 44e9f353913e4f7da330b134c0c3fb42
utc_time_created: '2026-01-09 08:53:33.606642'
