artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0ff43a7b92224789abc43dcc7294bbe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0ff43a7b92224789abc43dcc7294bbe0
model_size_bytes: 14124
model_uuid: m-0ff43a7b92224789abc43dcc7294bbe0
prompts: null
run_id: 7759fb46048749d38be484eadab92dff
utc_time_created: '2026-01-20 10:13:51.537219'
