artifact_path: /home/kamau/bsopt/mlruns/0/models/m-15286f0d9cee41f49632a373a64d1951/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-15286f0d9cee41f49632a373a64d1951
model_size_bytes: 25760
model_uuid: m-15286f0d9cee41f49632a373a64d1951
prompts: null
run_id: 2a6915b7a1864868be893e5c9cc5a05a
utc_time_created: '2026-01-12 11:41:54.455933'
