artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a2439af398224ab7adc0919afa960729/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a2439af398224ab7adc0919afa960729
model_size_bytes: 102992
model_uuid: m-a2439af398224ab7adc0919afa960729
prompts: null
run_id: a77d953aeb9a42e592180d766d25d290
utc_time_created: '2026-01-15 10:11:48.137379'
