artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a44c4828b9a544f8b3f3a464aff75d83/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a44c4828b9a544f8b3f3a464aff75d83
model_size_bytes: 19025
model_uuid: m-a44c4828b9a544f8b3f3a464aff75d83
prompts: null
run_id: d61522f92ad547269048ba5ada2e8db9
utc_time_created: '2026-01-19 09:58:02.130073'
