artifact_path: /home/kamau/bsopt/mlruns/2/models/m-54898cb0487d406da0be3a93835233b7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-54898cb0487d406da0be3a93835233b7
model_size_bytes: 3975743
model_uuid: m-54898cb0487d406da0be3a93835233b7
prompts: null
run_id: 82d86d2405d64b14add6862f9cdb4a73
utc_time_created: '2026-01-17 04:51:48.184931'
