artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4d6e9a411b4d425b9e19bd246a6925d8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-4d6e9a411b4d425b9e19bd246a6925d8
model_size_bytes: 4261
model_uuid: m-4d6e9a411b4d425b9e19bd246a6925d8
prompts: null
run_id: a23506105d9442bc9bf120dbba740196
utc_time_created: '2026-01-18 11:44:26.571806'
