artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a63d0111224449e68961b336bedccadc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-a63d0111224449e68961b336bedccadc
model_size_bytes: 38806
model_uuid: m-a63d0111224449e68961b336bedccadc
prompts: null
run_id: 1322bb786fe4416285d6d4e9b62701f0
utc_time_created: '2026-01-04 07:32:37.537246'
