artifact_path: /home/kamau/bsopt/mlruns/2/models/m-f6e87765cad24240a35cd77fb3cbd07c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-f6e87765cad24240a35cd77fb3cbd07c
model_size_bytes: 3975743
model_uuid: m-f6e87765cad24240a35cd77fb3cbd07c
prompts: null
run_id: ae6ddfe2b8744447b5d4d10b620f3fb5
utc_time_created: '2026-01-18 10:44:37.639065'
