artifact_path: /home/kamau/bsopt/mlruns/2/models/m-d0f864f3791b46d7a00083b134f147c0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d0f864f3791b46d7a00083b134f147c0
model_size_bytes: 3975743
model_uuid: m-d0f864f3791b46d7a00083b134f147c0
prompts: null
run_id: 0ddf1674f9064d428f77ac39f4d30d4c
utc_time_created: '2026-01-17 11:34:10.178690'
