artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e6b0a1ca05c14f388875194542837396/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e6b0a1ca05c14f388875194542837396
model_size_bytes: 4261
model_uuid: m-e6b0a1ca05c14f388875194542837396
prompts: null
run_id: ee620c4d8f7444c4bd4e68e229164d59
utc_time_created: '2026-01-12 09:06:00.534482'
