artifact_path: /home/kamau/bsopt/mlruns/2/models/m-daf36f5bfa974d26bed3205c147cf913/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-daf36f5bfa974d26bed3205c147cf913
model_size_bytes: 3975743
model_uuid: m-daf36f5bfa974d26bed3205c147cf913
prompts: null
run_id: b7f8b145dded43f283df82da7d10cbc0
utc_time_created: '2026-01-19 06:40:21.442034'
