artifact_path: /home/kamau/bsopt/mlruns/0/models/m-1216c5f64617486e8889b247f907418e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1216c5f64617486e8889b247f907418e
model_size_bytes: 14973
model_uuid: m-1216c5f64617486e8889b247f907418e
prompts: null
run_id: c770894b37e94dc68931c8a8faba0a33
utc_time_created: '2026-01-12 09:02:17.392187'
