artifact_path: /home/kamau/bsopt/mlruns/0/models/m-94d5c3265d20498391a37b8d82effe7a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-94d5c3265d20498391a37b8d82effe7a
model_size_bytes: 107848
model_uuid: m-94d5c3265d20498391a37b8d82effe7a
prompts: null
run_id: 1af8d1496e1245b79d306778815bbb6a
utc_time_created: '2026-01-09 08:45:45.877245'
