artifact_path: /home/kamau/bsopt/mlruns/0/models/m-76d13cc91e34423e8d4cd92a8c524251/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-76d13cc91e34423e8d4cd92a8c524251
model_size_bytes: 26182
model_uuid: m-76d13cc91e34423e8d4cd92a8c524251
prompts: null
utc_time_created: '2026-01-17 11:36:23.331859'
