artifact_path: /home/kamau/bsopt/mlruns/0/models/m-0d4056ee26364b2cb9d1e8044772889d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0d4056ee26364b2cb9d1e8044772889d
model_size_bytes: 74992
model_uuid: m-0d4056ee26364b2cb9d1e8044772889d
prompts: null
run_id: 664d86f15d7e4c949d7ede5a83e47a6e
utc_time_created: '2026-01-16 10:35:41.019680'
