artifact_path: /home/kamau/bsopt/mlruns/0/models/m-79cb68a066594dcd92065b136b37f32a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-79cb68a066594dcd92065b136b37f32a
model_size_bytes: 19893
model_uuid: m-79cb68a066594dcd92065b136b37f32a
prompts: null
utc_time_created: '2026-01-15 11:22:56.526074'
