artifact_path: /home/kamau/bsopt/mlruns/0/models/m-dce36db7da664e568226f04d41463952/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-dce36db7da664e568226f04d41463952
model_size_bytes: 32487
model_uuid: m-dce36db7da664e568226f04d41463952
prompts: null
run_id: 91d93a9144a0485c86669154f73f6f83
utc_time_created: '2026-01-17 11:38:05.542327'
