artifact_path: /home/kamau/bsopt/mlruns/2/models/m-39e6e02e517a4c70808a1339fdf25d1d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-39e6e02e517a4c70808a1339fdf25d1d
model_size_bytes: 3975743
model_uuid: m-39e6e02e517a4c70808a1339fdf25d1d
prompts: null
run_id: 54501e5f17f74463a0d14a7a3aab7a53
utc_time_created: '2026-01-17 11:49:04.993718'
