artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2b6f12aefb044cfaaacb7809ef6b01bc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2b6f12aefb044cfaaacb7809ef6b01bc
model_size_bytes: 11200
model_uuid: m-2b6f12aefb044cfaaacb7809ef6b01bc
prompts: null
run_id: ff80979b3e1b4c26ba039f20bf7d576f
utc_time_created: '2026-01-17 14:12:55.381947'
