artifact_path: /home/kamau/bsopt/mlruns/0/models/m-90cdd063a9e14f9c9acd5310395e22f9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-90cdd063a9e14f9c9acd5310395e22f9
model_size_bytes: 11198
model_uuid: m-90cdd063a9e14f9c9acd5310395e22f9
prompts: null
utc_time_created: '2026-01-17 10:20:15.748889'
