artifact_path: /home/kamau/bsopt/mlruns/2/models/m-1511cdaeeff649e5b4996f9e1c9b07fc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-1511cdaeeff649e5b4996f9e1c9b07fc
model_size_bytes: 3975743
model_uuid: m-1511cdaeeff649e5b4996f9e1c9b07fc
prompts: null
run_id: ea4530f405d54c8195a2888a0fd0b5d8
utc_time_created: '2026-01-17 14:04:22.571424'
