artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e385c0c652344a058266be31d82515e8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-e385c0c652344a058266be31d82515e8
model_size_bytes: 4261
model_uuid: m-e385c0c652344a058266be31d82515e8
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:41:57.504714'
