artifact_path: /home/kamau/bsopt/mlruns/0/models/m-24910a92f7ad4b01b6d30ec520b6ee65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-24910a92f7ad4b01b6d30ec520b6ee65
model_size_bytes: 14604
model_uuid: m-24910a92f7ad4b01b6d30ec520b6ee65
prompts: null
run_id: 3c7c6eb68fc64766a1ed33c71f8cadfd
utc_time_created: '2026-01-19 10:09:39.538800'
