artifact_path: /home/kamau/bsopt/mlruns/2/models/m-8b428dc0f4a845bf85e91c3fe8e37bf3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-8b428dc0f4a845bf85e91c3fe8e37bf3
model_size_bytes: 3975743
model_uuid: m-8b428dc0f4a845bf85e91c3fe8e37bf3
prompts: null
run_id: 3ad5bb2905364ad38ec38b8a534992cd
utc_time_created: '2026-01-18 11:10:50.749297'
