artifact_path: /home/kamau/bsopt/mlruns/0/models/m-46321998e311494a9f409251643ebbdf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-46321998e311494a9f409251643ebbdf
model_size_bytes: 74992
model_uuid: m-46321998e311494a9f409251643ebbdf
prompts: null
run_id: 3277fcf403574b9eb370404f0346d946
utc_time_created: '2026-01-16 10:11:38.447374'
