artifact_path: /home/kamau/bsopt/mlruns/0/models/m-5c3fcd234a8f4b77b21b0a15582c4602/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5c3fcd234a8f4b77b21b0a15582c4602
model_size_bytes: 111460
model_uuid: m-5c3fcd234a8f4b77b21b0a15582c4602
prompts: null
run_id: bfee90399c3e41ad8e836a780a8f3a4b
utc_time_created: '2026-01-09 06:01:36.441931'
