artifact_path: /home/kamau/bsopt/mlruns/2/models/m-fc67659696184c8895336414611bd1e2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-fc67659696184c8895336414611bd1e2
model_size_bytes: 3975359
model_uuid: m-fc67659696184c8895336414611bd1e2
prompts: null
run_id: 51c386ea734f4b118389e7a9a327922c
utc_time_created: '2026-01-15 10:10:14.290224'
