artifact_path: /home/kamau/bsopt/mlruns/0/models/m-05e7371ebe5e4d37b162478359b12695/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-05e7371ebe5e4d37b162478359b12695
model_size_bytes: 26519
model_uuid: m-05e7371ebe5e4d37b162478359b12695
prompts: null
run_id: 9c65b167b53845669d1bfdc37b754a06
utc_time_created: '2026-01-12 09:33:55.105684'
