artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3b09511b04c84102aada3ff68a10842a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3b09511b04c84102aada3ff68a10842a
model_size_bytes: 54670
model_uuid: m-3b09511b04c84102aada3ff68a10842a
prompts: null
run_id: e68f549e0ff545a1a5ffda442e6c3807
utc_time_created: '2026-01-17 12:30:34.554300'
