artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f1f867e042a9414780a69dffbdeee467/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f1f867e042a9414780a69dffbdeee467
model_size_bytes: 19576
model_uuid: m-f1f867e042a9414780a69dffbdeee467
prompts: null
utc_time_created: '2026-01-04 07:35:11.853253'
