artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4a61089a24e74b40999a65c8fac88fc5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4a61089a24e74b40999a65c8fac88fc5
model_size_bytes: 14011
model_uuid: m-4a61089a24e74b40999a65c8fac88fc5
prompts: null
run_id: 2cae018369d44e539c5784907ff83446
utc_time_created: '2026-01-12 11:45:29.407113'
