artifact_path: /home/kamau/bsopt/mlruns/0/models/m-a4406630d6e94b95a8202c9b340d144c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-a4406630d6e94b95a8202c9b340d144c
model_size_bytes: 9379
model_uuid: m-a4406630d6e94b95a8202c9b340d144c
prompts: null
run_id: 8889664363f64c4397f4b5f944e8bc9b
utc_time_created: '2026-01-28 13:40:15.539106'
