artifact_path: /home/kamau/bsopt/mlruns/0/models/m-2565d1463bfd4efda497ba38816cefde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2565d1463bfd4efda497ba38816cefde
model_size_bytes: 13164
model_uuid: m-2565d1463bfd4efda497ba38816cefde
prompts: null
run_id: 2271c849d6474ade8675d32a73ff8ac2
utc_time_created: '2026-01-17 14:43:15.276434'
