artifact_path: /home/kamau/bsopt/mlruns/0/models/m-cc013346f2e14d2cabf9bced32e3ce60/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-cc013346f2e14d2cabf9bced32e3ce60
model_size_bytes: 74992
model_uuid: m-cc013346f2e14d2cabf9bced32e3ce60
prompts: null
run_id: fe175cccab29403fbbd0c8c6bc8bff0f
utc_time_created: '2026-01-17 04:13:51.966807'
