artifact_path: /home/kamau/bsopt/mlruns/0/models/m-be385f44be8e4929823ef4ed56c89edf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-be385f44be8e4929823ef4ed56c89edf
model_size_bytes: 106958
model_uuid: m-be385f44be8e4929823ef4ed56c89edf
prompts: null
run_id: e58e2df15ba74415b5fe918b2041bb0f
utc_time_created: '2026-01-17 12:51:43.434973'
