artifact_path: /home/kamau/bsopt/mlruns/2/models/m-d0cc378f0ef84418a589e377ecd0298b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-d0cc378f0ef84418a589e377ecd0298b
model_size_bytes: 3975743
model_uuid: m-d0cc378f0ef84418a589e377ecd0298b
prompts: null
run_id: 2a915b5867394534a1c52e362115a821
utc_time_created: '2026-01-17 10:41:11.315650'
