artifact_path: /home/kamau/bsopt/mlruns/2/models/m-b8f0c2ec3ebc408fbddb82f0bc8d7b35/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-b8f0c2ec3ebc408fbddb82f0bc8d7b35
model_size_bytes: 3975743
model_uuid: m-b8f0c2ec3ebc408fbddb82f0bc8d7b35
prompts: null
run_id: b3149fc9117f4f61ad88dadcdd77a57b
utc_time_created: '2026-01-17 11:52:57.018798'
