artifact_path: /home/kamau/bsopt/mlruns/0/models/m-7c758f23c5be45e184a0ab025921e337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7c758f23c5be45e184a0ab025921e337
model_size_bytes: 13164
model_uuid: m-7c758f23c5be45e184a0ab025921e337
prompts: null
run_id: 0f46fb9e6e43489780a0859b06e553ca
utc_time_created: '2026-01-18 10:46:31.076512'
