artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ebdde05aaab84273876bfc0716b3a704/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-ebdde05aaab84273876bfc0716b3a704
model_size_bytes: 40183
model_uuid: m-ebdde05aaab84273876bfc0716b3a704
prompts: null
run_id: 390ed15a298d43a8af9067f56f01eda8
utc_time_created: '2026-01-17 04:54:25.917126'
