artifact_path: /home/kamau/bsopt/mlruns/2/models/m-afc14181e31a4e82a5fb864a314a56d9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-afc14181e31a4e82a5fb864a314a56d9
model_size_bytes: 3975359
model_uuid: m-afc14181e31a4e82a5fb864a314a56d9
prompts: null
run_id: 06e746e9398945129bb7de7acf637a3c
utc_time_created: '2026-01-15 11:20:59.989751'
