artifact_path: /home/kamau/bsopt/mlruns/0/models/m-f7711934b74949b28bc5e7150767277d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-f7711934b74949b28bc5e7150767277d
model_size_bytes: 23222
model_uuid: m-f7711934b74949b28bc5e7150767277d
prompts: null
utc_time_created: '2026-01-12 09:01:07.712810'
