artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e2496b979c5f4c96a0fc0dca751ff5a8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e2496b979c5f4c96a0fc0dca751ff5a8
model_size_bytes: 104714
model_uuid: m-e2496b979c5f4c96a0fc0dca751ff5a8
prompts: null
run_id: 2cae018369d44e539c5784907ff83446
utc_time_created: '2026-01-12 11:45:01.765270'
