artifact_path: /home/kamau/bsopt/mlruns/0/models/m-63b67dc2e9104b71bfd6d5b901ca1d6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-63b67dc2e9104b71bfd6d5b901ca1d6f
model_size_bytes: 15865
model_uuid: m-63b67dc2e9104b71bfd6d5b901ca1d6f
prompts: null
run_id: 99e9874ef6b1413391b5cbadec310027
utc_time_created: '2026-01-19 07:42:31.686345'
