artifact_path: /home/kamau/bsopt/mlruns/0/models/m-047b07fc3d6e48d6942185f676f23108/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-047b07fc3d6e48d6942185f676f23108
model_size_bytes: 22749
model_uuid: m-047b07fc3d6e48d6942185f676f23108
prompts: null
utc_time_created: '2026-01-19 07:34:32.353313'
