artifact_path: /home/kamau/bsopt/mlruns/2/models/m-dc9efd8422d04bd8bf955d4b672adce7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-dc9efd8422d04bd8bf955d4b672adce7
model_size_bytes: 3975743
model_uuid: m-dc9efd8422d04bd8bf955d4b672adce7
prompts: null
run_id: dbadb7a9e41244e782cad86c59d1ff31
utc_time_created: '2026-01-17 13:47:54.696062'
