artifact_path: /home/kamau/bsopt/mlruns/0/models/m-4961cb855e7f4c2b854b4ecea9375d2c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-4961cb855e7f4c2b854b4ecea9375d2c
model_size_bytes: 9039
model_uuid: m-4961cb855e7f4c2b854b4ecea9375d2c
prompts: null
run_id: ad2d76c47bbd4c508fe3079fde44898b
utc_time_created: '2026-01-12 09:18:24.340193'
