artifact_path: /home/kamau/bsopt/mlruns/0/models/m-d400a0d69c0d456597ea8626abbacf3f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-d400a0d69c0d456597ea8626abbacf3f
model_size_bytes: 18545
model_uuid: m-d400a0d69c0d456597ea8626abbacf3f
prompts: null
utc_time_created: '2026-01-10 14:31:44.259216'
