artifact_path: /home/kamau/bsopt/mlruns/2/models/m-a057dcd67552488dad5c2ff89de2ff33/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-a057dcd67552488dad5c2ff89de2ff33
model_size_bytes: 3975743
model_uuid: m-a057dcd67552488dad5c2ff89de2ff33
prompts: null
run_id: 029c4f45566048a4a281ad6549de2b9f
utc_time_created: '2026-01-12 11:15:54.143483'
