artifact_path: /home/kamau/bsopt/mlruns/0/models/m-916ae9064c7c49ef86662d99690e38ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-916ae9064c7c49ef86662d99690e38ae
model_size_bytes: 14123
model_uuid: m-916ae9064c7c49ef86662d99690e38ae
prompts: null
run_id: 4df09646b8cc45379b12f3d64f444c00
utc_time_created: '2026-01-16 07:28:31.939084'
