artifact_path: /home/kamau/bsopt/mlruns/0/models/m-e8f6c83fa0194d1187ad77638c9448b9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e8f6c83fa0194d1187ad77638c9448b9
model_size_bytes: 74992
model_uuid: m-e8f6c83fa0194d1187ad77638c9448b9
prompts: null
run_id: 2b7ea10dfdd44a809036b9dabcf5fdc0
utc_time_created: '2026-01-17 04:31:52.458365'
