artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b218a8524fe4433d950e3ccfef421bc3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b218a8524fe4433d950e3ccfef421bc3
model_size_bytes: 18905
model_uuid: m-b218a8524fe4433d950e3ccfef421bc3
prompts: null
run_id: ee620c4d8f7444c4bd4e68e229164d59
utc_time_created: '2026-01-12 09:05:35.350588'
