artifact_path: /home/kamau/bsopt/mlruns/0/models/m-81debeefe7ba4417bd73b6d6082a247b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-81debeefe7ba4417bd73b6d6082a247b
model_size_bytes: 76829
model_uuid: m-81debeefe7ba4417bd73b6d6082a247b
prompts: null
run_id: a7f150742752454796b0b54e08d1f41c
utc_time_created: '2026-01-18 13:13:03.955187'
