artifact_path: /home/kamau/bsopt/mlruns/0/models/m-3738c3fbaeb14b348c3533306278c0f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3738c3fbaeb14b348c3533306278c0f6
model_size_bytes: 13164
model_uuid: m-3738c3fbaeb14b348c3533306278c0f6
prompts: null
run_id: 6437269baeb243dfb64002c9304e2259
utc_time_created: '2026-01-12 09:10:01.138948'
