artifact_path: /home/kamau/bsopt/mlruns/0/models/m-8a2d27168af24e4bae81b15a7aed7bd0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-8a2d27168af24e4bae81b15a7aed7bd0
model_size_bytes: 74992
model_uuid: m-8a2d27168af24e4bae81b15a7aed7bd0
prompts: null
run_id: d23a341fa7d84109a21a298424893258
utc_time_created: '2026-01-14 11:55:03.242494'
