artifact_path: /home/kamau/bsopt/mlruns/0/models/m-9889347ecd5346359622d4de0254e92a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-9889347ecd5346359622d4de0254e92a
model_size_bytes: 21018
model_uuid: m-9889347ecd5346359622d4de0254e92a
prompts: null
run_id: dce38f7d2e37485b8d5fdf70b002f668
utc_time_created: '2026-01-14 12:04:30.412845'
