artifact_path: /home/kamau/bsopt/mlruns/0/models/m-ef9c42cee34b4da2b313602ed1b00895/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-ef9c42cee34b4da2b313602ed1b00895
model_size_bytes: 4261
model_uuid: m-ef9c42cee34b4da2b313602ed1b00895
prompts: null
run_id: a2575a211147411cadb3112f5fe6e595
utc_time_created: '2026-01-04 16:59:28.025968'
