artifact_path: /home/kamau/bsopt/mlruns/0/models/m-12c161de0c55464c904f4e0a1ddc5168/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-12c161de0c55464c904f4e0a1ddc5168
model_size_bytes: 18472
model_uuid: m-12c161de0c55464c904f4e0a1ddc5168
prompts: null
utc_time_created: '2026-01-09 08:43:25.031488'
