artifact_path: /home/kamau/bsopt/mlruns/0/models/m-b2c3da20051946b589157a1d383209e5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-b2c3da20051946b589157a1d383209e5
model_size_bytes: 32514
model_uuid: m-b2c3da20051946b589157a1d383209e5
prompts: null
utc_time_created: '2026-01-09 08:54:56.278424'
