artifact_path: /home/kamau/bsopt/mlruns/0/models/m-fadc8280178242578637ad2527e998f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-fadc8280178242578637ad2527e998f1
model_size_bytes: 31146
model_uuid: m-fadc8280178242578637ad2527e998f1
prompts: null
utc_time_created: '2026-01-17 13:35:23.760122'
