artifact_path: /home/kamau/bsopt/mlruns/0/models/m-c3b6a73e105b4ffaa3da684f0e2a70af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c3b6a73e105b4ffaa3da684f0e2a70af
model_size_bytes: 13164
model_uuid: m-c3b6a73e105b4ffaa3da684f0e2a70af
prompts: null
run_id: 4dae6a3c72fa4b9f86959fe761cdea05
utc_time_created: '2026-01-12 11:16:41.880324'
