artifact_path: /home/kamau/bsopt/mlruns/0/models/m-6d5be9a3afad43098f5a201add5ee0f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6d5be9a3afad43098f5a201add5ee0f8
model_size_bytes: 13644
model_uuid: m-6d5be9a3afad43098f5a201add5ee0f8
prompts: null
run_id: ab9ccbd461e34952b8f61fc7bd031304
utc_time_created: '2026-01-19 06:31:26.627626'
