artifact_path: /home/kamau/bsopt/mlruns/2/models/m-032badd75e54471a9f1c426f8e2c1e0c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-032badd75e54471a9f1c426f8e2c1e0c
model_size_bytes: 3975743
model_uuid: m-032badd75e54471a9f1c426f8e2c1e0c
prompts: null
run_id: c87600adec644a7daf3e1ea27ecbfd1a
utc_time_created: '2026-01-12 08:57:12.229469'
