artifact_path: /home/kamau/bsopt/mlruns/2/models/m-cd1d136e614247cfb6f1970aa3238e3f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-cd1d136e614247cfb6f1970aa3238e3f
model_size_bytes: 3975743
model_uuid: m-cd1d136e614247cfb6f1970aa3238e3f
prompts: null
run_id: a4da6983bab14c17987f30be7c9fa42b
utc_time_created: '2026-01-17 11:48:32.480014'
