artifact_path: /home/kamau/bsopt/mlruns/2/models/m-bd30292fcd2f48049bbbc2f99a9bbd53/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.8.1
model_id: m-bd30292fcd2f48049bbbc2f99a9bbd53
model_size_bytes: 3975743
model_uuid: m-bd30292fcd2f48049bbbc2f99a9bbd53
prompts: null
run_id: ede6f6d4da2e4984aa0e37d7e5138556
utc_time_created: '2026-01-17 11:35:35.594569'
