artifact_path: /home/kamau/bsopt/mlruns/0/models/m-712149b9afb745389963dcd4444ae239/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-712149b9afb745389963dcd4444ae239
model_size_bytes: 27947
model_uuid: m-712149b9afb745389963dcd4444ae239
prompts: null
run_id: ce7e7fb7db714d19aac0d9b151835770
utc_time_created: '2026-01-12 09:30:26.995601'
